2018/08/13-14:06:59.246288 2b30 RocksDB version: 5.3.6
2018/08/13-14:06:59.246374 2b30 Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-14:06:59.246428 2b30 Compile date May 23 2017
2018/08/13-14:06:59.246508 2b30 DB SUMMARY
2018/08/13-14:06:59.247393 2b30 CURRENT file:  CURRENT
2018/08/13-14:06:59.247448 2b30 IDENTITY file:  IDENTITY
2018/08/13-14:06:59.247560 2b30 MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2018/08/13-14:06:59.247615 2b30 SST files in F:\workspace\data\chainstate dir, Total Num: 0, files: 
2018/08/13-14:06:59.247660 2b30 Write Ahead Log file in F:\workspace\data\chainstate: 000051.log size: 0 ; 
2018/08/13-14:06:59.247706 2b30                         Options.error_if_exists: 0
2018/08/13-14:06:59.247749 2b30                       Options.create_if_missing: 1
2018/08/13-14:06:59.248007 2b30                         Options.paranoid_checks: 1
2018/08/13-14:06:59.248032 2b30                                     Options.env: 00000000026B1850
2018/08/13-14:06:59.248052 2b30                                Options.info_log: 000000001D11F890
2018/08/13-14:06:59.248072 2b30                          Options.max_open_files: -1
2018/08/13-14:06:59.248091 2b30                Options.max_file_opening_threads: 16
2018/08/13-14:06:59.248110 2b30                               Options.use_fsync: 0
2018/08/13-14:06:59.248129 2b30                       Options.max_log_file_size: 0
2018/08/13-14:06:59.248148 2b30                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-14:06:59.248168 2b30                   Options.log_file_time_to_roll: 0
2018/08/13-14:06:59.248187 2b30                       Options.keep_log_file_num: 1000
2018/08/13-14:06:59.248206 2b30                    Options.recycle_log_file_num: 0
2018/08/13-14:06:59.248225 2b30                         Options.allow_fallocate: 1
2018/08/13-14:06:59.248244 2b30                        Options.allow_mmap_reads: 0
2018/08/13-14:06:59.248263 2b30                       Options.allow_mmap_writes: 0
2018/08/13-14:06:59.248282 2b30                        Options.use_direct_reads: 0
2018/08/13-14:06:59.248301 2b30                        Options.use_direct_writes: 0
2018/08/13-14:06:59.248320 2b30          Options.create_missing_column_families: 0
2018/08/13-14:06:59.248339 2b30                              Options.db_log_dir: 
2018/08/13-14:06:59.248358 2b30                                 Options.wal_dir: F:\workspace\data\chainstate
2018/08/13-14:06:59.248378 2b30                Options.table_cache_numshardbits: 6
2018/08/13-14:06:59.248396 2b30                      Options.max_subcompactions: 1
2018/08/13-14:06:59.248416 2b30                  Options.max_background_flushes: 1
2018/08/13-14:06:59.248435 2b30                         Options.WAL_ttl_seconds: 0
2018/08/13-14:06:59.248454 2b30                       Options.WAL_size_limit_MB: 0
2018/08/13-14:06:59.248544 2b30             Options.manifest_preallocation_size: 4194304
2018/08/13-14:06:59.248573 2b30                     Options.is_fd_close_on_exec: 1
2018/08/13-14:06:59.248593 2b30                   Options.stats_dump_period_sec: 600
2018/08/13-14:06:59.248613 2b30                   Options.advise_random_on_open: 1
2018/08/13-14:06:59.248632 2b30                    Options.db_write_buffer_size: 0
2018/08/13-14:06:59.248651 2b30         Options.access_hint_on_compaction_start: 1
2018/08/13-14:06:59.248670 2b30  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-14:06:59.248689 2b30               Options.compaction_readahead_size: 0
2018/08/13-14:06:59.248708 2b30           Options.random_access_max_buffer_size: 1048576
2018/08/13-14:06:59.248727 2b30           Options.writable_file_max_buffer_size: 1048576
2018/08/13-14:06:59.248746 2b30                      Options.use_adaptive_mutex: 0
2018/08/13-14:06:59.248766 2b30                            Options.rate_limiter: 0000000000000000
2018/08/13-14:06:59.248785 2b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-14:06:59.248804 2b30                          Options.bytes_per_sync: 0
2018/08/13-14:06:59.248823 2b30                      Options.wal_bytes_per_sync: 0
2018/08/13-14:06:59.248888 2b30                       Options.wal_recovery_mode: 2
2018/08/13-14:06:59.248913 2b30                  Options.enable_thread_tracking: 0
2018/08/13-14:06:59.248933 2b30         Options.allow_concurrent_memtable_write: 1
2018/08/13-14:06:59.248952 2b30      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-14:06:59.248972 2b30             Options.write_thread_max_yield_usec: 100
2018/08/13-14:06:59.248990 2b30            Options.write_thread_slow_yield_usec: 3
2018/08/13-14:06:59.249009 2b30                               Options.row_cache: None
2018/08/13-14:06:59.249028 2b30                              Options.wal_filter: None
2018/08/13-14:06:59.249048 2b30             Options.avoid_flush_during_recovery: 0
2018/08/13-14:06:59.249067 2b30             Options.base_background_compactions: 1
2018/08/13-14:06:59.249085 2b30             Options.max_background_compactions: 10
2018/08/13-14:06:59.249104 2b30             Options.avoid_flush_during_shutdown: 0
2018/08/13-14:06:59.249123 2b30             Options.delayed_write_rate : 16777216
2018/08/13-14:06:59.249142 2b30             Options.max_total_wal_size: 0
2018/08/13-14:06:59.249161 2b30             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-14:06:59.249180 2b30 Compression algorithms supported:
2018/08/13-14:06:59.249199 2b30 	Snappy supported: 0
2018/08/13-14:06:59.249217 2b30 	Zlib supported: 0
2018/08/13-14:06:59.249236 2b30 	Bzip supported: 0
2018/08/13-14:06:59.249255 2b30 	LZ4 supported: 0
2018/08/13-14:06:59.249273 2b30 	ZSTD supported: 0
2018/08/13-14:06:59.249292 2b30 Fast CRC32 supported: 0
2018/08/13-14:06:59.250322 2b30 Recovering from manifest file: MANIFEST-000050
2018/08/13-14:06:59.250452 2b30 --------------- Options for column family [default]:
2018/08/13-14:06:59.250495 2b30               Options.comparator: leveldb.BytewiseComparator
2018/08/13-14:06:59.250516 2b30           Options.merge_operator: None
2018/08/13-14:06:59.250535 2b30        Options.compaction_filter: None
2018/08/13-14:06:59.250554 2b30        Options.compaction_filter_factory: None
2018/08/13-14:06:59.250573 2b30         Options.memtable_factory: SkipListFactory
2018/08/13-14:06:59.250592 2b30            Options.table_factory: BlockBasedTable
2018/08/13-14:06:59.250650 2b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000020563670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D177DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-14:06:59.250674 2b30        Options.write_buffer_size: 65536
2018/08/13-14:06:59.250693 2b30  Options.max_write_buffer_number: 3
2018/08/13-14:06:59.250713 2b30          Options.compression: NoCompression
2018/08/13-14:06:59.250732 2b30                  Options.bottommost_compression: Disabled
2018/08/13-14:06:59.250751 2b30       Options.prefix_extractor: nullptr
2018/08/13-14:06:59.250770 2b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-14:06:59.250789 2b30             Options.num_levels: 7
2018/08/13-14:06:59.250808 2b30        Options.min_write_buffer_number_to_merge: 1
2018/08/13-14:06:59.250826 2b30     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-14:06:59.250846 2b30            Options.compression_opts.window_bits: -14
2018/08/13-14:06:59.250865 2b30                  Options.compression_opts.level: -1
2018/08/13-14:06:59.250883 2b30               Options.compression_opts.strategy: 0
2018/08/13-14:06:59.250945 2b30         Options.compression_opts.max_dict_bytes: 0
2018/08/13-14:06:59.250969 2b30      Options.level0_file_num_compaction_trigger: 4
2018/08/13-14:06:59.250989 2b30          Options.level0_slowdown_writes_trigger: 20
2018/08/13-14:06:59.251009 2b30              Options.level0_stop_writes_trigger: 36
2018/08/13-14:06:59.251028 2b30                   Options.target_file_size_base: 67108864
2018/08/13-14:06:59.251047 2b30             Options.target_file_size_multiplier: 1
2018/08/13-14:06:59.251066 2b30                Options.max_bytes_for_level_base: 268435456
2018/08/13-14:06:59.251085 2b30 Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-14:06:59.251104 2b30          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-14:06:59.251126 2b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-14:06:59.251145 2b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-14:06:59.251164 2b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-14:06:59.251183 2b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-14:06:59.251202 2b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-14:06:59.251221 2b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-14:06:59.251240 2b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-14:06:59.251259 2b30       Options.max_sequential_skip_in_iterations: 8
2018/08/13-14:06:59.251278 2b30                    Options.max_compaction_bytes: 1677721600
2018/08/13-14:06:59.251298 2b30                        Options.arena_block_size: 8192
2018/08/13-14:06:59.251317 2b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-14:06:59.251336 2b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-14:06:59.251355 2b30       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-14:06:59.251374 2b30                Options.disable_auto_compactions: 0
2018/08/13-14:06:59.251395 2b30                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-14:06:59.251415 2b30                           Options.compaction_pri: kByCompensatedSize
2018/08/13-14:06:59.251434 2b30  Options.compaction_options_universal.size_ratio: 1
2018/08/13-14:06:59.251453 2b30 Options.compaction_options_universal.min_merge_width: 2
2018/08/13-14:06:59.251509 2b30 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-14:06:59.251537 2b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-14:06:59.251558 2b30 Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-14:06:59.251577 2b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-14:06:59.251597 2b30                   Options.table_properties_collectors: 
2018/08/13-14:06:59.251616 2b30                   Options.inplace_update_support: 0
2018/08/13-14:06:59.251635 2b30                 Options.inplace_update_num_locks: 10000
2018/08/13-14:06:59.251654 2b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-14:06:59.251674 2b30   Options.memtable_huge_page_size: 0
2018/08/13-14:06:59.251693 2b30                           Options.bloom_locality: 0
2018/08/13-14:06:59.251712 2b30                    Options.max_successive_merges: 0
2018/08/13-14:06:59.251731 2b30                Options.optimize_filters_for_hits: 0
2018/08/13-14:06:59.251750 2b30                Options.paranoid_file_checks: 0
2018/08/13-14:06:59.251769 2b30                Options.force_consistency_checks: 0
2018/08/13-14:06:59.251788 2b30                Options.report_bg_io_stats: 0
2018/08/13-14:06:59.260302 2b30 Recovered from manifest file:F:\workspace\data\chainstate/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-14:06:59.260347 2b30 Column family [default] (ID 0), log number is 49
2018/08/13-14:06:59.260668 2b30 EVENT_LOG_v1 {"time_micros": 1534140419260654, "job": 1, "event": "recovery_started", "log_files": [51]}
2018/08/13-14:06:59.260700 2b30 Recovering log #51 mode 2
2018/08/13-14:06:59.260834 2b30 Creating manifest 53
2018/08/13-14:06:59.334726 2b30 EVENT_LOG_v1 {"time_micros": 1534140419334713, "job": 1, "event": "recovery_finished"}
2018/08/13-14:06:59.659000 2b30 DB pointer 00000000205820C0
