2018/08/13-11:44:28.939654 2328 RocksDB version: 5.3.6
2018/08/13-11:44:28.939743 2328 Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-11:44:28.939796 2328 Compile date May 23 2017
2018/08/13-11:44:28.939841 2328 DB SUMMARY
2018/08/13-11:44:28.940521 2328 CURRENT file:  CURRENT
2018/08/13-11:44:28.940571 2328 IDENTITY file:  IDENTITY
2018/08/13-11:44:28.940633 2328 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2018/08/13-11:44:28.940680 2328 SST files in F:\workspace\data\chainstate dir, Total Num: 0, files: 
2018/08/13-11:44:28.940724 2328 Write Ahead Log file in F:\workspace\data\chainstate: 000042.log size: 0 ; 
2018/08/13-11:44:28.940768 2328                         Options.error_if_exists: 0
2018/08/13-11:44:28.940810 2328                       Options.create_if_missing: 1
2018/08/13-11:44:28.941131 2328                         Options.paranoid_checks: 1
2018/08/13-11:44:28.941174 2328                                     Options.env: 000000000312B500
2018/08/13-11:44:28.941200 2328                                Options.info_log: 000000001DB844B0
2018/08/13-11:44:28.941220 2328                          Options.max_open_files: -1
2018/08/13-11:44:28.941240 2328                Options.max_file_opening_threads: 16
2018/08/13-11:44:28.941260 2328                               Options.use_fsync: 0
2018/08/13-11:44:28.941279 2328                       Options.max_log_file_size: 0
2018/08/13-11:44:28.941299 2328                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-11:44:28.941320 2328                   Options.log_file_time_to_roll: 0
2018/08/13-11:44:28.941339 2328                       Options.keep_log_file_num: 1000
2018/08/13-11:44:28.941359 2328                    Options.recycle_log_file_num: 0
2018/08/13-11:44:28.941378 2328                         Options.allow_fallocate: 1
2018/08/13-11:44:28.941398 2328                        Options.allow_mmap_reads: 0
2018/08/13-11:44:28.941417 2328                       Options.allow_mmap_writes: 0
2018/08/13-11:44:28.941436 2328                        Options.use_direct_reads: 0
2018/08/13-11:44:28.941456 2328                        Options.use_direct_writes: 0
2018/08/13-11:44:28.941475 2328          Options.create_missing_column_families: 0
2018/08/13-11:44:28.941494 2328                              Options.db_log_dir: 
2018/08/13-11:44:28.941513 2328                                 Options.wal_dir: F:\workspace\data\chainstate
2018/08/13-11:44:28.941532 2328                Options.table_cache_numshardbits: 6
2018/08/13-11:44:28.941552 2328                      Options.max_subcompactions: 1
2018/08/13-11:44:28.941571 2328                  Options.max_background_flushes: 1
2018/08/13-11:44:28.941590 2328                         Options.WAL_ttl_seconds: 0
2018/08/13-11:44:28.941609 2328                       Options.WAL_size_limit_MB: 0
2018/08/13-11:44:28.941629 2328             Options.manifest_preallocation_size: 4194304
2018/08/13-11:44:28.941648 2328                     Options.is_fd_close_on_exec: 1
2018/08/13-11:44:28.941667 2328                   Options.stats_dump_period_sec: 600
2018/08/13-11:44:28.941687 2328                   Options.advise_random_on_open: 1
2018/08/13-11:44:28.941706 2328                    Options.db_write_buffer_size: 0
2018/08/13-11:44:28.941725 2328         Options.access_hint_on_compaction_start: 1
2018/08/13-11:44:28.941744 2328  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-11:44:28.941763 2328               Options.compaction_readahead_size: 0
2018/08/13-11:44:28.941783 2328           Options.random_access_max_buffer_size: 1048576
2018/08/13-11:44:28.941802 2328           Options.writable_file_max_buffer_size: 1048576
2018/08/13-11:44:28.941821 2328                      Options.use_adaptive_mutex: 0
2018/08/13-11:44:28.941841 2328                            Options.rate_limiter: 0000000000000000
2018/08/13-11:44:28.941860 2328     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-11:44:28.941879 2328                          Options.bytes_per_sync: 0
2018/08/13-11:44:28.941898 2328                      Options.wal_bytes_per_sync: 0
2018/08/13-11:44:28.941960 2328                       Options.wal_recovery_mode: 2
2018/08/13-11:44:28.941985 2328                  Options.enable_thread_tracking: 0
2018/08/13-11:44:28.942005 2328         Options.allow_concurrent_memtable_write: 1
2018/08/13-11:44:28.942024 2328      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-11:44:28.942044 2328             Options.write_thread_max_yield_usec: 100
2018/08/13-11:44:28.942063 2328            Options.write_thread_slow_yield_usec: 3
2018/08/13-11:44:28.942083 2328                               Options.row_cache: None
2018/08/13-11:44:28.942101 2328                              Options.wal_filter: None
2018/08/13-11:44:28.942121 2328             Options.avoid_flush_during_recovery: 0
2018/08/13-11:44:28.942140 2328             Options.base_background_compactions: 1
2018/08/13-11:44:28.942160 2328             Options.max_background_compactions: 10
2018/08/13-11:44:28.942180 2328             Options.avoid_flush_during_shutdown: 0
2018/08/13-11:44:28.942199 2328             Options.delayed_write_rate : 16777216
2018/08/13-11:44:28.942218 2328             Options.max_total_wal_size: 0
2018/08/13-11:44:28.942237 2328             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-11:44:28.942257 2328 Compression algorithms supported:
2018/08/13-11:44:28.942276 2328 	Snappy supported: 0
2018/08/13-11:44:28.942294 2328 	Zlib supported: 0
2018/08/13-11:44:28.942313 2328 	Bzip supported: 0
2018/08/13-11:44:28.942332 2328 	LZ4 supported: 0
2018/08/13-11:44:28.942351 2328 	ZSTD supported: 0
2018/08/13-11:44:28.942370 2328 Fast CRC32 supported: 0
2018/08/13-11:44:28.943132 2328 Recovering from manifest file: MANIFEST-000041
2018/08/13-11:44:28.943219 2328 --------------- Options for column family [default]:
2018/08/13-11:44:28.943245 2328               Options.comparator: leveldb.BytewiseComparator
2018/08/13-11:44:28.943265 2328           Options.merge_operator: None
2018/08/13-11:44:28.943285 2328        Options.compaction_filter: None
2018/08/13-11:44:28.943304 2328        Options.compaction_filter_factory: None
2018/08/13-11:44:28.943324 2328         Options.memtable_factory: SkipListFactory
2018/08/13-11:44:28.943343 2328            Options.table_factory: BlockBasedTable
2018/08/13-11:44:28.943408 2328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000020FD4C60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000317E720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-11:44:28.943430 2328        Options.write_buffer_size: 65536
2018/08/13-11:44:28.943451 2328  Options.max_write_buffer_number: 3
2018/08/13-11:44:28.943470 2328          Options.compression: NoCompression
2018/08/13-11:44:28.943490 2328                  Options.bottommost_compression: Disabled
2018/08/13-11:44:28.943510 2328       Options.prefix_extractor: nullptr
2018/08/13-11:44:28.943529 2328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-11:44:28.943548 2328             Options.num_levels: 7
2018/08/13-11:44:28.943567 2328        Options.min_write_buffer_number_to_merge: 1
2018/08/13-11:44:28.943587 2328     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-11:44:28.943607 2328            Options.compression_opts.window_bits: -14
2018/08/13-11:44:28.943626 2328                  Options.compression_opts.level: -1
2018/08/13-11:44:28.943645 2328               Options.compression_opts.strategy: 0
2018/08/13-11:44:28.943765 2328         Options.compression_opts.max_dict_bytes: 0
2018/08/13-11:44:28.943791 2328      Options.level0_file_num_compaction_trigger: 4
2018/08/13-11:44:28.943812 2328          Options.level0_slowdown_writes_trigger: 20
2018/08/13-11:44:28.943832 2328              Options.level0_stop_writes_trigger: 36
2018/08/13-11:44:28.943851 2328                   Options.target_file_size_base: 67108864
2018/08/13-11:44:28.943871 2328             Options.target_file_size_multiplier: 1
2018/08/13-11:44:28.943890 2328                Options.max_bytes_for_level_base: 268435456
2018/08/13-11:44:28.943910 2328 Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-11:44:28.943929 2328          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-11:44:28.943951 2328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-11:44:28.943971 2328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-11:44:28.943990 2328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-11:44:28.944010 2328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-11:44:28.944029 2328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-11:44:28.944049 2328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-11:44:28.944068 2328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-11:44:28.944088 2328       Options.max_sequential_skip_in_iterations: 8
2018/08/13-11:44:28.944107 2328                    Options.max_compaction_bytes: 1677721600
2018/08/13-11:44:28.944127 2328                        Options.arena_block_size: 8192
2018/08/13-11:44:28.944147 2328   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-11:44:28.944167 2328   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-11:44:28.944187 2328       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-11:44:28.944206 2328                Options.disable_auto_compactions: 0
2018/08/13-11:44:28.944227 2328                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-11:44:28.944248 2328                           Options.compaction_pri: kByCompensatedSize
2018/08/13-11:44:28.944268 2328  Options.compaction_options_universal.size_ratio: 1
2018/08/13-11:44:28.944287 2328 Options.compaction_options_universal.min_merge_width: 2
2018/08/13-11:44:28.944341 2328 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-11:44:28.944361 2328 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-11:44:28.944381 2328 Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-11:44:28.944401 2328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-11:44:28.944420 2328                   Options.table_properties_collectors: 
2018/08/13-11:44:28.944440 2328                   Options.inplace_update_support: 0
2018/08/13-11:44:28.944460 2328                 Options.inplace_update_num_locks: 10000
2018/08/13-11:44:28.944479 2328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-11:44:28.944499 2328   Options.memtable_huge_page_size: 0
2018/08/13-11:44:28.944519 2328                           Options.bloom_locality: 0
2018/08/13-11:44:28.944538 2328                    Options.max_successive_merges: 0
2018/08/13-11:44:28.944558 2328                Options.optimize_filters_for_hits: 0
2018/08/13-11:44:28.944577 2328                Options.paranoid_file_checks: 0
2018/08/13-11:44:28.944596 2328                Options.force_consistency_checks: 0
2018/08/13-11:44:28.944616 2328                Options.report_bg_io_stats: 0
2018/08/13-11:44:28.945826 2328 Recovered from manifest file:F:\workspace\data\chainstate/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-11:44:28.945868 2328 Column family [default] (ID 0), log number is 40
2018/08/13-11:44:28.946120 2328 EVENT_LOG_v1 {"time_micros": 1534131868946107, "job": 1, "event": "recovery_started", "log_files": [42]}
2018/08/13-11:44:28.946156 2328 Recovering log #42 mode 2
2018/08/13-11:44:28.946285 2328 Creating manifest 44
2018/08/13-11:44:29.047936 2328 EVENT_LOG_v1 {"time_micros": 1534131869047924, "job": 1, "event": "recovery_finished"}
2018/08/13-11:44:29.092802 2328 DB pointer 00000000210088B0
