2018/08/13-09:04:49.200703 1e3c RocksDB version: 5.3.6
2018/08/13-09:04:49.200784 1e3c Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-09:04:49.200836 1e3c Compile date May 23 2017
2018/08/13-09:04:49.200880 1e3c DB SUMMARY
2018/08/13-09:04:49.211385 1e3c CURRENT file:  CURRENT
2018/08/13-09:04:49.211446 1e3c IDENTITY file:  IDENTITY
2018/08/13-09:04:49.211523 1e3c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/08/13-09:04:49.211574 1e3c SST files in F:\workspace\data\chainstate dir, Total Num: 0, files: 
2018/08/13-09:04:49.211619 1e3c Write Ahead Log file in F:\workspace\data\chainstate: 000003.log size: 0 ; 
2018/08/13-09:04:49.211663 1e3c                         Options.error_if_exists: 0
2018/08/13-09:04:49.211706 1e3c                       Options.create_if_missing: 1
2018/08/13-09:04:49.211976 1e3c                         Options.paranoid_checks: 1
2018/08/13-09:04:49.212019 1e3c                                     Options.env: 0000000003521400
2018/08/13-09:04:49.212040 1e3c                                Options.info_log: 000000001DD88A70
2018/08/13-09:04:49.212060 1e3c                          Options.max_open_files: -1
2018/08/13-09:04:49.212080 1e3c                Options.max_file_opening_threads: 16
2018/08/13-09:04:49.212099 1e3c                               Options.use_fsync: 0
2018/08/13-09:04:49.212120 1e3c                       Options.max_log_file_size: 0
2018/08/13-09:04:49.212142 1e3c                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-09:04:49.212162 1e3c                   Options.log_file_time_to_roll: 0
2018/08/13-09:04:49.212182 1e3c                       Options.keep_log_file_num: 1000
2018/08/13-09:04:49.212201 1e3c                    Options.recycle_log_file_num: 0
2018/08/13-09:04:49.212221 1e3c                         Options.allow_fallocate: 1
2018/08/13-09:04:49.212240 1e3c                        Options.allow_mmap_reads: 0
2018/08/13-09:04:49.212260 1e3c                       Options.allow_mmap_writes: 0
2018/08/13-09:04:49.212279 1e3c                        Options.use_direct_reads: 0
2018/08/13-09:04:49.212298 1e3c                        Options.use_direct_writes: 0
2018/08/13-09:04:49.212318 1e3c          Options.create_missing_column_families: 0
2018/08/13-09:04:49.212337 1e3c                              Options.db_log_dir: 
2018/08/13-09:04:49.212356 1e3c                                 Options.wal_dir: F:\workspace\data\chainstate
2018/08/13-09:04:49.212376 1e3c                Options.table_cache_numshardbits: 6
2018/08/13-09:04:49.212395 1e3c                      Options.max_subcompactions: 1
2018/08/13-09:04:49.212415 1e3c                  Options.max_background_flushes: 1
2018/08/13-09:04:49.212434 1e3c                         Options.WAL_ttl_seconds: 0
2018/08/13-09:04:49.212453 1e3c                       Options.WAL_size_limit_MB: 0
2018/08/13-09:04:49.212472 1e3c             Options.manifest_preallocation_size: 4194304
2018/08/13-09:04:49.212492 1e3c                     Options.is_fd_close_on_exec: 1
2018/08/13-09:04:49.212512 1e3c                   Options.stats_dump_period_sec: 600
2018/08/13-09:04:49.212531 1e3c                   Options.advise_random_on_open: 1
2018/08/13-09:04:49.212550 1e3c                    Options.db_write_buffer_size: 0
2018/08/13-09:04:49.212570 1e3c         Options.access_hint_on_compaction_start: 1
2018/08/13-09:04:49.212590 1e3c  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-09:04:49.212609 1e3c               Options.compaction_readahead_size: 0
2018/08/13-09:04:49.212629 1e3c           Options.random_access_max_buffer_size: 1048576
2018/08/13-09:04:49.212648 1e3c           Options.writable_file_max_buffer_size: 1048576
2018/08/13-09:04:49.212668 1e3c                      Options.use_adaptive_mutex: 0
2018/08/13-09:04:49.212687 1e3c                            Options.rate_limiter: 0000000000000000
2018/08/13-09:04:49.212707 1e3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-09:04:49.212726 1e3c                          Options.bytes_per_sync: 0
2018/08/13-09:04:49.212745 1e3c                      Options.wal_bytes_per_sync: 0
2018/08/13-09:04:49.212803 1e3c                       Options.wal_recovery_mode: 2
2018/08/13-09:04:49.212828 1e3c                  Options.enable_thread_tracking: 0
2018/08/13-09:04:49.212848 1e3c         Options.allow_concurrent_memtable_write: 1
2018/08/13-09:04:49.212869 1e3c      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-09:04:49.212888 1e3c             Options.write_thread_max_yield_usec: 100
2018/08/13-09:04:49.212907 1e3c            Options.write_thread_slow_yield_usec: 3
2018/08/13-09:04:49.212927 1e3c                               Options.row_cache: None
2018/08/13-09:04:49.212946 1e3c                              Options.wal_filter: None
2018/08/13-09:04:49.212965 1e3c             Options.avoid_flush_during_recovery: 0
2018/08/13-09:04:49.212984 1e3c             Options.base_background_compactions: 1
2018/08/13-09:04:49.213004 1e3c             Options.max_background_compactions: 10
2018/08/13-09:04:49.213024 1e3c             Options.avoid_flush_during_shutdown: 0
2018/08/13-09:04:49.213044 1e3c             Options.delayed_write_rate : 16777216
2018/08/13-09:04:49.213063 1e3c             Options.max_total_wal_size: 0
2018/08/13-09:04:49.213082 1e3c             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-09:04:49.213102 1e3c Compression algorithms supported:
2018/08/13-09:04:49.213127 1e3c 	Snappy supported: 0
2018/08/13-09:04:49.213163 1e3c 	Zlib supported: 0
2018/08/13-09:04:49.213186 1e3c 	Bzip supported: 0
2018/08/13-09:04:49.213206 1e3c 	LZ4 supported: 0
2018/08/13-09:04:49.213225 1e3c 	ZSTD supported: 0
2018/08/13-09:04:49.213244 1e3c Fast CRC32 supported: 0
2018/08/13-09:04:49.214079 1e3c Recovering from manifest file: MANIFEST-000001
2018/08/13-09:04:49.214190 1e3c --------------- Options for column family [default]:
2018/08/13-09:04:49.214216 1e3c               Options.comparator: leveldb.BytewiseComparator
2018/08/13-09:04:49.214237 1e3c           Options.merge_operator: None
2018/08/13-09:04:49.214256 1e3c        Options.compaction_filter: None
2018/08/13-09:04:49.214276 1e3c        Options.compaction_filter_factory: None
2018/08/13-09:04:49.214295 1e3c         Options.memtable_factory: SkipListFactory
2018/08/13-09:04:49.214314 1e3c            Options.table_factory: BlockBasedTable
2018/08/13-09:04:49.214385 1e3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001DDDED00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000212D3010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-09:04:49.214409 1e3c        Options.write_buffer_size: 65536
2018/08/13-09:04:49.214431 1e3c  Options.max_write_buffer_number: 3
2018/08/13-09:04:49.214450 1e3c          Options.compression: NoCompression
2018/08/13-09:04:49.214469 1e3c                  Options.bottommost_compression: Disabled
2018/08/13-09:04:49.214489 1e3c       Options.prefix_extractor: nullptr
2018/08/13-09:04:49.214508 1e3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-09:04:49.214528 1e3c             Options.num_levels: 7
2018/08/13-09:04:49.214546 1e3c        Options.min_write_buffer_number_to_merge: 1
2018/08/13-09:04:49.214566 1e3c     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-09:04:49.214585 1e3c            Options.compression_opts.window_bits: -14
2018/08/13-09:04:49.214605 1e3c                  Options.compression_opts.level: -1
2018/08/13-09:04:49.214624 1e3c               Options.compression_opts.strategy: 0
2018/08/13-09:04:49.214683 1e3c         Options.compression_opts.max_dict_bytes: 0
2018/08/13-09:04:49.214708 1e3c      Options.level0_file_num_compaction_trigger: 4
2018/08/13-09:04:49.214728 1e3c          Options.level0_slowdown_writes_trigger: 20
2018/08/13-09:04:49.214748 1e3c              Options.level0_stop_writes_trigger: 36
2018/08/13-09:04:49.214767 1e3c                   Options.target_file_size_base: 67108864
2018/08/13-09:04:49.214786 1e3c             Options.target_file_size_multiplier: 1
2018/08/13-09:04:49.214806 1e3c                Options.max_bytes_for_level_base: 268435456
2018/08/13-09:04:49.214825 1e3c Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-09:04:49.214850 1e3c          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-09:04:49.214872 1e3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-09:04:49.214892 1e3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-09:04:49.214911 1e3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-09:04:49.214930 1e3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-09:04:49.214950 1e3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-09:04:49.214969 1e3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-09:04:49.214989 1e3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-09:04:49.215008 1e3c       Options.max_sequential_skip_in_iterations: 8
2018/08/13-09:04:49.215028 1e3c                    Options.max_compaction_bytes: 1677721600
2018/08/13-09:04:49.215047 1e3c                        Options.arena_block_size: 8192
2018/08/13-09:04:49.215067 1e3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-09:04:49.215086 1e3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-09:04:49.215106 1e3c       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-09:04:49.215126 1e3c                Options.disable_auto_compactions: 0
2018/08/13-09:04:49.215147 1e3c                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-09:04:49.215167 1e3c                           Options.compaction_pri: kByCompensatedSize
2018/08/13-09:04:49.215187 1e3c  Options.compaction_options_universal.size_ratio: 1
2018/08/13-09:04:49.215207 1e3c Options.compaction_options_universal.min_merge_width: 2
2018/08/13-09:04:49.215226 1e3c Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-09:04:49.215246 1e3c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-09:04:49.215265 1e3c Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-09:04:49.215285 1e3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-09:04:49.215305 1e3c                   Options.table_properties_collectors: 
2018/08/13-09:04:49.215330 1e3c                   Options.inplace_update_support: 0
2018/08/13-09:04:49.215350 1e3c                 Options.inplace_update_num_locks: 10000
2018/08/13-09:04:49.215370 1e3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-09:04:49.215390 1e3c   Options.memtable_huge_page_size: 0
2018/08/13-09:04:49.215409 1e3c                           Options.bloom_locality: 0
2018/08/13-09:04:49.215428 1e3c                    Options.max_successive_merges: 0
2018/08/13-09:04:49.215448 1e3c                Options.optimize_filters_for_hits: 0
2018/08/13-09:04:49.215467 1e3c                Options.paranoid_file_checks: 0
2018/08/13-09:04:49.215486 1e3c                Options.force_consistency_checks: 0
2018/08/13-09:04:49.215506 1e3c                Options.report_bg_io_stats: 0
2018/08/13-09:04:49.221051 1e3c Recovered from manifest file:F:\workspace\data\chainstate/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-09:04:49.221093 1e3c Column family [default] (ID 0), log number is 0
2018/08/13-09:04:49.221267 1e3c EVENT_LOG_v1 {"time_micros": 1534122289221255, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/08/13-09:04:49.221346 1e3c Recovering log #3 mode 2
2018/08/13-09:04:49.221468 1e3c Creating manifest 5
2018/08/13-09:04:49.304101 1e3c EVENT_LOG_v1 {"time_micros": 1534122289304081, "job": 1, "event": "recovery_finished"}
2018/08/13-09:04:49.332151 1e3c DB pointer 00000000212EE2C0
