2018/08/13-09:13:19.269825 337c RocksDB version: 5.3.6
2018/08/13-09:13:19.269895 337c Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-09:13:19.269945 337c Compile date May 23 2017
2018/08/13-09:13:19.269990 337c DB SUMMARY
2018/08/13-09:13:19.270534 337c CURRENT file:  CURRENT
2018/08/13-09:13:19.270584 337c IDENTITY file:  IDENTITY
2018/08/13-09:13:19.270681 337c MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2018/08/13-09:13:19.270742 337c SST files in F:\workspace\data\chainstate dir, Total Num: 0, files: 
2018/08/13-09:13:19.270788 337c Write Ahead Log file in F:\workspace\data\chainstate: 000024.log size: 0 ; 
2018/08/13-09:13:19.270832 337c                         Options.error_if_exists: 0
2018/08/13-09:13:19.270876 337c                       Options.create_if_missing: 1
2018/08/13-09:13:19.271207 337c                         Options.paranoid_checks: 1
2018/08/13-09:13:19.271234 337c                                     Options.env: 0000000003278090
2018/08/13-09:13:19.271260 337c                                Options.info_log: 000000001F92D4D0
2018/08/13-09:13:19.271282 337c                          Options.max_open_files: -1
2018/08/13-09:13:19.271302 337c                Options.max_file_opening_threads: 16
2018/08/13-09:13:19.271321 337c                               Options.use_fsync: 0
2018/08/13-09:13:19.271341 337c                       Options.max_log_file_size: 0
2018/08/13-09:13:19.271360 337c                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-09:13:19.271380 337c                   Options.log_file_time_to_roll: 0
2018/08/13-09:13:19.271400 337c                       Options.keep_log_file_num: 1000
2018/08/13-09:13:19.271419 337c                    Options.recycle_log_file_num: 0
2018/08/13-09:13:19.271438 337c                         Options.allow_fallocate: 1
2018/08/13-09:13:19.271458 337c                        Options.allow_mmap_reads: 0
2018/08/13-09:13:19.271477 337c                       Options.allow_mmap_writes: 0
2018/08/13-09:13:19.271496 337c                        Options.use_direct_reads: 0
2018/08/13-09:13:19.271515 337c                        Options.use_direct_writes: 0
2018/08/13-09:13:19.271535 337c          Options.create_missing_column_families: 0
2018/08/13-09:13:19.271554 337c                              Options.db_log_dir: 
2018/08/13-09:13:19.271574 337c                                 Options.wal_dir: F:\workspace\data\chainstate
2018/08/13-09:13:19.271593 337c                Options.table_cache_numshardbits: 6
2018/08/13-09:13:19.271612 337c                      Options.max_subcompactions: 1
2018/08/13-09:13:19.271673 337c                  Options.max_background_flushes: 1
2018/08/13-09:13:19.271705 337c                         Options.WAL_ttl_seconds: 0
2018/08/13-09:13:19.271730 337c                       Options.WAL_size_limit_MB: 0
2018/08/13-09:13:19.271751 337c             Options.manifest_preallocation_size: 4194304
2018/08/13-09:13:19.271772 337c                     Options.is_fd_close_on_exec: 1
2018/08/13-09:13:19.271792 337c                   Options.stats_dump_period_sec: 600
2018/08/13-09:13:19.271812 337c                   Options.advise_random_on_open: 1
2018/08/13-09:13:19.271831 337c                    Options.db_write_buffer_size: 0
2018/08/13-09:13:19.271852 337c         Options.access_hint_on_compaction_start: 1
2018/08/13-09:13:19.271871 337c  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-09:13:19.271891 337c               Options.compaction_readahead_size: 0
2018/08/13-09:13:19.271910 337c           Options.random_access_max_buffer_size: 1048576
2018/08/13-09:13:19.271930 337c           Options.writable_file_max_buffer_size: 1048576
2018/08/13-09:13:19.271949 337c                      Options.use_adaptive_mutex: 0
2018/08/13-09:13:19.271969 337c                            Options.rate_limiter: 0000000000000000
2018/08/13-09:13:19.271989 337c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-09:13:19.272009 337c                          Options.bytes_per_sync: 0
2018/08/13-09:13:19.272029 337c                      Options.wal_bytes_per_sync: 0
2018/08/13-09:13:19.272095 337c                       Options.wal_recovery_mode: 2
2018/08/13-09:13:19.272121 337c                  Options.enable_thread_tracking: 0
2018/08/13-09:13:19.272141 337c         Options.allow_concurrent_memtable_write: 1
2018/08/13-09:13:19.272160 337c      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-09:13:19.272180 337c             Options.write_thread_max_yield_usec: 100
2018/08/13-09:13:19.272199 337c            Options.write_thread_slow_yield_usec: 3
2018/08/13-09:13:19.272219 337c                               Options.row_cache: None
2018/08/13-09:13:19.272238 337c                              Options.wal_filter: None
2018/08/13-09:13:19.272257 337c             Options.avoid_flush_during_recovery: 0
2018/08/13-09:13:19.272277 337c             Options.base_background_compactions: 1
2018/08/13-09:13:19.272296 337c             Options.max_background_compactions: 10
2018/08/13-09:13:19.272316 337c             Options.avoid_flush_during_shutdown: 0
2018/08/13-09:13:19.272335 337c             Options.delayed_write_rate : 16777216
2018/08/13-09:13:19.272354 337c             Options.max_total_wal_size: 0
2018/08/13-09:13:19.272374 337c             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-09:13:19.272393 337c Compression algorithms supported:
2018/08/13-09:13:19.272412 337c 	Snappy supported: 0
2018/08/13-09:13:19.272431 337c 	Zlib supported: 0
2018/08/13-09:13:19.272450 337c 	Bzip supported: 0
2018/08/13-09:13:19.272469 337c 	LZ4 supported: 0
2018/08/13-09:13:19.272487 337c 	ZSTD supported: 0
2018/08/13-09:13:19.272506 337c Fast CRC32 supported: 0
2018/08/13-09:13:19.273265 337c Recovering from manifest file: MANIFEST-000023
2018/08/13-09:13:19.273358 337c --------------- Options for column family [default]:
2018/08/13-09:13:19.273385 337c               Options.comparator: leveldb.BytewiseComparator
2018/08/13-09:13:19.273407 337c           Options.merge_operator: None
2018/08/13-09:13:19.273426 337c        Options.compaction_filter: None
2018/08/13-09:13:19.273446 337c        Options.compaction_filter_factory: None
2018/08/13-09:13:19.273465 337c         Options.memtable_factory: SkipListFactory
2018/08/13-09:13:19.273485 337c            Options.table_factory: BlockBasedTable
2018/08/13-09:13:19.273537 337c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000328B660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000020EA0380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-09:13:19.273559 337c        Options.write_buffer_size: 65536
2018/08/13-09:13:19.273579 337c  Options.max_write_buffer_number: 3
2018/08/13-09:13:19.273599 337c          Options.compression: NoCompression
2018/08/13-09:13:19.273623 337c                  Options.bottommost_compression: Disabled
2018/08/13-09:13:19.273643 337c       Options.prefix_extractor: nullptr
2018/08/13-09:13:19.273662 337c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-09:13:19.273682 337c             Options.num_levels: 7
2018/08/13-09:13:19.273701 337c        Options.min_write_buffer_number_to_merge: 1
2018/08/13-09:13:19.273720 337c     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-09:13:19.273739 337c            Options.compression_opts.window_bits: -14
2018/08/13-09:13:19.273759 337c                  Options.compression_opts.level: -1
2018/08/13-09:13:19.273778 337c               Options.compression_opts.strategy: 0
2018/08/13-09:13:19.273839 337c         Options.compression_opts.max_dict_bytes: 0
2018/08/13-09:13:19.273863 337c      Options.level0_file_num_compaction_trigger: 4
2018/08/13-09:13:19.273884 337c          Options.level0_slowdown_writes_trigger: 20
2018/08/13-09:13:19.273903 337c              Options.level0_stop_writes_trigger: 36
2018/08/13-09:13:19.273923 337c                   Options.target_file_size_base: 67108864
2018/08/13-09:13:19.273942 337c             Options.target_file_size_multiplier: 1
2018/08/13-09:13:19.273961 337c                Options.max_bytes_for_level_base: 268435456
2018/08/13-09:13:19.273981 337c Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-09:13:19.274000 337c          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-09:13:19.274022 337c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-09:13:19.274041 337c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-09:13:19.274060 337c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-09:13:19.274080 337c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-09:13:19.274099 337c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-09:13:19.274118 337c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-09:13:19.274137 337c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-09:13:19.274156 337c       Options.max_sequential_skip_in_iterations: 8
2018/08/13-09:13:19.274176 337c                    Options.max_compaction_bytes: 1677721600
2018/08/13-09:13:19.274195 337c                        Options.arena_block_size: 8192
2018/08/13-09:13:19.274214 337c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-09:13:19.274234 337c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-09:13:19.274253 337c       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-09:13:19.274272 337c                Options.disable_auto_compactions: 0
2018/08/13-09:13:19.274292 337c                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-09:13:19.274313 337c                           Options.compaction_pri: kByCompensatedSize
2018/08/13-09:13:19.274332 337c  Options.compaction_options_universal.size_ratio: 1
2018/08/13-09:13:19.274351 337c Options.compaction_options_universal.min_merge_width: 2
2018/08/13-09:13:19.274371 337c Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-09:13:19.274390 337c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-09:13:19.274409 337c Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-09:13:19.274429 337c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-09:13:19.274448 337c                   Options.table_properties_collectors: 
2018/08/13-09:13:19.274468 337c                   Options.inplace_update_support: 0
2018/08/13-09:13:19.274488 337c                 Options.inplace_update_num_locks: 10000
2018/08/13-09:13:19.274508 337c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-09:13:19.274527 337c   Options.memtable_huge_page_size: 0
2018/08/13-09:13:19.274546 337c                           Options.bloom_locality: 0
2018/08/13-09:13:19.274565 337c                    Options.max_successive_merges: 0
2018/08/13-09:13:19.274584 337c                Options.optimize_filters_for_hits: 0
2018/08/13-09:13:19.274604 337c                Options.paranoid_file_checks: 0
2018/08/13-09:13:19.274629 337c                Options.force_consistency_checks: 0
2018/08/13-09:13:19.274649 337c                Options.report_bg_io_stats: 0
2018/08/13-09:13:19.276039 337c Recovered from manifest file:F:\workspace\data\chainstate/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-09:13:19.276074 337c Column family [default] (ID 0), log number is 22
2018/08/13-09:13:19.276244 337c EVENT_LOG_v1 {"time_micros": 1534122799276233, "job": 1, "event": "recovery_started", "log_files": [24]}
2018/08/13-09:13:19.276276 337c Recovering log #24 mode 2
2018/08/13-09:13:19.276390 337c Creating manifest 26
2018/08/13-09:13:19.351270 337c EVENT_LOG_v1 {"time_micros": 1534122799351259, "job": 1, "event": "recovery_finished"}
2018/08/13-09:13:19.386319 337c DB pointer 0000000020EF5B10
