2018/08/13-10:54:29.914498 1228 RocksDB version: 5.3.6
2018/08/13-10:54:29.914580 1228 Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-10:54:29.914632 1228 Compile date May 23 2017
2018/08/13-10:54:29.914677 1228 DB SUMMARY
2018/08/13-10:54:29.915296 1228 CURRENT file:  CURRENT
2018/08/13-10:54:29.915348 1228 IDENTITY file:  IDENTITY
2018/08/13-10:54:29.915409 1228 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2018/08/13-10:54:29.915473 1228 SST files in F:\workspace\data\chainstate dir, Total Num: 0, files: 
2018/08/13-10:54:29.915540 1228 Write Ahead Log file in F:\workspace\data\chainstate: 000033.log size: 0 ; 
2018/08/13-10:54:29.915589 1228                         Options.error_if_exists: 0
2018/08/13-10:54:29.915636 1228                       Options.create_if_missing: 1
2018/08/13-10:54:29.915891 1228                         Options.paranoid_checks: 1
2018/08/13-10:54:29.915917 1228                                     Options.env: 000000000252EE30
2018/08/13-10:54:29.915937 1228                                Options.info_log: 000000001CF9AA60
2018/08/13-10:54:29.915957 1228                          Options.max_open_files: -1
2018/08/13-10:54:29.915977 1228                Options.max_file_opening_threads: 16
2018/08/13-10:54:29.915997 1228                               Options.use_fsync: 0
2018/08/13-10:54:29.916017 1228                       Options.max_log_file_size: 0
2018/08/13-10:54:29.916037 1228                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-10:54:29.916057 1228                   Options.log_file_time_to_roll: 0
2018/08/13-10:54:29.916076 1228                       Options.keep_log_file_num: 1000
2018/08/13-10:54:29.916096 1228                    Options.recycle_log_file_num: 0
2018/08/13-10:54:29.916115 1228                         Options.allow_fallocate: 1
2018/08/13-10:54:29.916135 1228                        Options.allow_mmap_reads: 0
2018/08/13-10:54:29.916155 1228                       Options.allow_mmap_writes: 0
2018/08/13-10:54:29.916174 1228                        Options.use_direct_reads: 0
2018/08/13-10:54:29.916194 1228                        Options.use_direct_writes: 0
2018/08/13-10:54:29.916213 1228          Options.create_missing_column_families: 0
2018/08/13-10:54:29.916232 1228                              Options.db_log_dir: 
2018/08/13-10:54:29.916252 1228                                 Options.wal_dir: F:\workspace\data\chainstate
2018/08/13-10:54:29.916272 1228                Options.table_cache_numshardbits: 6
2018/08/13-10:54:29.916291 1228                      Options.max_subcompactions: 1
2018/08/13-10:54:29.916311 1228                  Options.max_background_flushes: 1
2018/08/13-10:54:29.916330 1228                         Options.WAL_ttl_seconds: 0
2018/08/13-10:54:29.916350 1228                       Options.WAL_size_limit_MB: 0
2018/08/13-10:54:29.916369 1228             Options.manifest_preallocation_size: 4194304
2018/08/13-10:54:29.916389 1228                     Options.is_fd_close_on_exec: 1
2018/08/13-10:54:29.916408 1228                   Options.stats_dump_period_sec: 600
2018/08/13-10:54:29.916427 1228                   Options.advise_random_on_open: 1
2018/08/13-10:54:29.916452 1228                    Options.db_write_buffer_size: 0
2018/08/13-10:54:29.916489 1228         Options.access_hint_on_compaction_start: 1
2018/08/13-10:54:29.916514 1228  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-10:54:29.916535 1228               Options.compaction_readahead_size: 0
2018/08/13-10:54:29.916555 1228           Options.random_access_max_buffer_size: 1048576
2018/08/13-10:54:29.916575 1228           Options.writable_file_max_buffer_size: 1048576
2018/08/13-10:54:29.916595 1228                      Options.use_adaptive_mutex: 0
2018/08/13-10:54:29.916615 1228                            Options.rate_limiter: 0000000000000000
2018/08/13-10:54:29.916634 1228     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-10:54:29.916654 1228                          Options.bytes_per_sync: 0
2018/08/13-10:54:29.916674 1228                      Options.wal_bytes_per_sync: 0
2018/08/13-10:54:29.916738 1228                       Options.wal_recovery_mode: 2
2018/08/13-10:54:29.916764 1228                  Options.enable_thread_tracking: 0
2018/08/13-10:54:29.916784 1228         Options.allow_concurrent_memtable_write: 1
2018/08/13-10:54:29.916803 1228      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-10:54:29.916823 1228             Options.write_thread_max_yield_usec: 100
2018/08/13-10:54:29.916843 1228            Options.write_thread_slow_yield_usec: 3
2018/08/13-10:54:29.916862 1228                               Options.row_cache: None
2018/08/13-10:54:29.916881 1228                              Options.wal_filter: None
2018/08/13-10:54:29.916900 1228             Options.avoid_flush_during_recovery: 0
2018/08/13-10:54:29.916920 1228             Options.base_background_compactions: 1
2018/08/13-10:54:29.916939 1228             Options.max_background_compactions: 10
2018/08/13-10:54:29.916958 1228             Options.avoid_flush_during_shutdown: 0
2018/08/13-10:54:29.916978 1228             Options.delayed_write_rate : 16777216
2018/08/13-10:54:29.916997 1228             Options.max_total_wal_size: 0
2018/08/13-10:54:29.917016 1228             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-10:54:29.917036 1228 Compression algorithms supported:
2018/08/13-10:54:29.917055 1228 	Snappy supported: 0
2018/08/13-10:54:29.917074 1228 	Zlib supported: 0
2018/08/13-10:54:29.917093 1228 	Bzip supported: 0
2018/08/13-10:54:29.917111 1228 	LZ4 supported: 0
2018/08/13-10:54:29.917130 1228 	ZSTD supported: 0
2018/08/13-10:54:29.917149 1228 Fast CRC32 supported: 0
2018/08/13-10:54:29.917963 1228 Recovering from manifest file: MANIFEST-000032
2018/08/13-10:54:29.918046 1228 --------------- Options for column family [default]:
2018/08/13-10:54:29.918072 1228               Options.comparator: leveldb.BytewiseComparator
2018/08/13-10:54:29.918092 1228           Options.merge_operator: None
2018/08/13-10:54:29.918112 1228        Options.compaction_filter: None
2018/08/13-10:54:29.918131 1228        Options.compaction_filter_factory: None
2018/08/13-10:54:29.918151 1228         Options.memtable_factory: SkipListFactory
2018/08/13-10:54:29.918170 1228            Options.table_factory: BlockBasedTable
2018/08/13-10:54:29.918226 1228            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000020401860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000025C4250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-10:54:29.918249 1228        Options.write_buffer_size: 65536
2018/08/13-10:54:29.918269 1228  Options.max_write_buffer_number: 3
2018/08/13-10:54:29.918289 1228          Options.compression: NoCompression
2018/08/13-10:54:29.918308 1228                  Options.bottommost_compression: Disabled
2018/08/13-10:54:29.918327 1228       Options.prefix_extractor: nullptr
2018/08/13-10:54:29.918347 1228   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-10:54:29.918366 1228             Options.num_levels: 7
2018/08/13-10:54:29.918386 1228        Options.min_write_buffer_number_to_merge: 1
2018/08/13-10:54:29.918405 1228     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-10:54:29.918424 1228            Options.compression_opts.window_bits: -14
2018/08/13-10:54:29.918445 1228                  Options.compression_opts.level: -1
2018/08/13-10:54:29.918465 1228               Options.compression_opts.strategy: 0
2018/08/13-10:54:29.918528 1228         Options.compression_opts.max_dict_bytes: 0
2018/08/13-10:54:29.918553 1228      Options.level0_file_num_compaction_trigger: 4
2018/08/13-10:54:29.918573 1228          Options.level0_slowdown_writes_trigger: 20
2018/08/13-10:54:29.918592 1228              Options.level0_stop_writes_trigger: 36
2018/08/13-10:54:29.918611 1228                   Options.target_file_size_base: 67108864
2018/08/13-10:54:29.918631 1228             Options.target_file_size_multiplier: 1
2018/08/13-10:54:29.918650 1228                Options.max_bytes_for_level_base: 268435456
2018/08/13-10:54:29.918669 1228 Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-10:54:29.918689 1228          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-10:54:29.918710 1228 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-10:54:29.918730 1228 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-10:54:29.918749 1228 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-10:54:29.918768 1228 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-10:54:29.918788 1228 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-10:54:29.918807 1228 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-10:54:29.918827 1228 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-10:54:29.918846 1228       Options.max_sequential_skip_in_iterations: 8
2018/08/13-10:54:29.918865 1228                    Options.max_compaction_bytes: 1677721600
2018/08/13-10:54:29.918885 1228                        Options.arena_block_size: 8192
2018/08/13-10:54:29.918904 1228   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-10:54:29.918924 1228   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-10:54:29.918943 1228       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-10:54:29.918962 1228                Options.disable_auto_compactions: 0
2018/08/13-10:54:29.918983 1228                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-10:54:29.919003 1228                           Options.compaction_pri: kByCompensatedSize
2018/08/13-10:54:29.919023 1228  Options.compaction_options_universal.size_ratio: 1
2018/08/13-10:54:29.919042 1228 Options.compaction_options_universal.min_merge_width: 2
2018/08/13-10:54:29.919062 1228 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-10:54:29.919081 1228 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-10:54:29.919101 1228 Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-10:54:29.919120 1228 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-10:54:29.919140 1228                   Options.table_properties_collectors: 
2018/08/13-10:54:29.919159 1228                   Options.inplace_update_support: 0
2018/08/13-10:54:29.919179 1228                 Options.inplace_update_num_locks: 10000
2018/08/13-10:54:29.919198 1228               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-10:54:29.919218 1228   Options.memtable_huge_page_size: 0
2018/08/13-10:54:29.919237 1228                           Options.bloom_locality: 0
2018/08/13-10:54:29.919257 1228                    Options.max_successive_merges: 0
2018/08/13-10:54:29.919276 1228                Options.optimize_filters_for_hits: 0
2018/08/13-10:54:29.919295 1228                Options.paranoid_file_checks: 0
2018/08/13-10:54:29.919314 1228                Options.force_consistency_checks: 0
2018/08/13-10:54:29.919333 1228                Options.report_bg_io_stats: 0
2018/08/13-10:54:29.920374 1228 Recovered from manifest file:F:\workspace\data\chainstate/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-10:54:29.920407 1228 Column family [default] (ID 0), log number is 31
2018/08/13-10:54:29.920624 1228 EVENT_LOG_v1 {"time_micros": 1534128869920612, "job": 1, "event": "recovery_started", "log_files": [33]}
2018/08/13-10:54:29.920656 1228 Recovering log #33 mode 2
2018/08/13-10:54:29.920768 1228 Creating manifest 35
2018/08/13-10:54:29.989741 1228 EVENT_LOG_v1 {"time_micros": 1534128869989728, "job": 1, "event": "recovery_finished"}
2018/08/13-10:54:30.024538 1228 DB pointer 0000000020437EE0
