2018/08/13-09:07:49.771352 19b0 RocksDB version: 5.3.6
2018/08/13-09:07:49.771418 19b0 Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-09:07:49.771478 19b0 Compile date May 23 2017
2018/08/13-09:07:49.771522 19b0 DB SUMMARY
2018/08/13-09:07:49.772047 19b0 CURRENT file:  CURRENT
2018/08/13-09:07:49.772097 19b0 IDENTITY file:  IDENTITY
2018/08/13-09:07:49.772156 19b0 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2018/08/13-09:07:49.772204 19b0 SST files in F:\workspace\data\chainstate dir, Total Num: 0, files: 
2018/08/13-09:07:49.772249 19b0 Write Ahead Log file in F:\workspace\data\chainstate: 000009.log size: 0 ; 
2018/08/13-09:07:49.772293 19b0                         Options.error_if_exists: 0
2018/08/13-09:07:49.772337 19b0                       Options.create_if_missing: 1
2018/08/13-09:07:49.772627 19b0                         Options.paranoid_checks: 1
2018/08/13-09:07:49.772662 19b0                                     Options.env: 0000000002651AB0
2018/08/13-09:07:49.772688 19b0                                Options.info_log: 000000001EEDCF80
2018/08/13-09:07:49.772711 19b0                          Options.max_open_files: -1
2018/08/13-09:07:49.772732 19b0                Options.max_file_opening_threads: 16
2018/08/13-09:07:49.772752 19b0                               Options.use_fsync: 0
2018/08/13-09:07:49.772772 19b0                       Options.max_log_file_size: 0
2018/08/13-09:07:49.772792 19b0                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-09:07:49.772812 19b0                   Options.log_file_time_to_roll: 0
2018/08/13-09:07:49.772832 19b0                       Options.keep_log_file_num: 1000
2018/08/13-09:07:49.772852 19b0                    Options.recycle_log_file_num: 0
2018/08/13-09:07:49.772872 19b0                         Options.allow_fallocate: 1
2018/08/13-09:07:49.772892 19b0                        Options.allow_mmap_reads: 0
2018/08/13-09:07:49.772914 19b0                       Options.allow_mmap_writes: 0
2018/08/13-09:07:49.772933 19b0                        Options.use_direct_reads: 0
2018/08/13-09:07:49.772953 19b0                        Options.use_direct_writes: 0
2018/08/13-09:07:49.772973 19b0          Options.create_missing_column_families: 0
2018/08/13-09:07:49.772992 19b0                              Options.db_log_dir: 
2018/08/13-09:07:49.773012 19b0                                 Options.wal_dir: F:\workspace\data\chainstate
2018/08/13-09:07:49.773031 19b0                Options.table_cache_numshardbits: 6
2018/08/13-09:07:49.773051 19b0                      Options.max_subcompactions: 1
2018/08/13-09:07:49.773071 19b0                  Options.max_background_flushes: 1
2018/08/13-09:07:49.773090 19b0                         Options.WAL_ttl_seconds: 0
2018/08/13-09:07:49.773110 19b0                       Options.WAL_size_limit_MB: 0
2018/08/13-09:07:49.773129 19b0             Options.manifest_preallocation_size: 4194304
2018/08/13-09:07:49.773150 19b0                     Options.is_fd_close_on_exec: 1
2018/08/13-09:07:49.773170 19b0                   Options.stats_dump_period_sec: 600
2018/08/13-09:07:49.773189 19b0                   Options.advise_random_on_open: 1
2018/08/13-09:07:49.773209 19b0                    Options.db_write_buffer_size: 0
2018/08/13-09:07:49.773229 19b0         Options.access_hint_on_compaction_start: 1
2018/08/13-09:07:49.773249 19b0  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-09:07:49.773268 19b0               Options.compaction_readahead_size: 0
2018/08/13-09:07:49.773288 19b0           Options.random_access_max_buffer_size: 1048576
2018/08/13-09:07:49.773307 19b0           Options.writable_file_max_buffer_size: 1048576
2018/08/13-09:07:49.773327 19b0                      Options.use_adaptive_mutex: 0
2018/08/13-09:07:49.773347 19b0                            Options.rate_limiter: 0000000000000000
2018/08/13-09:07:49.773366 19b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-09:07:49.773386 19b0                          Options.bytes_per_sync: 0
2018/08/13-09:07:49.773406 19b0                      Options.wal_bytes_per_sync: 0
2018/08/13-09:07:49.773468 19b0                       Options.wal_recovery_mode: 2
2018/08/13-09:07:49.773493 19b0                  Options.enable_thread_tracking: 0
2018/08/13-09:07:49.773513 19b0         Options.allow_concurrent_memtable_write: 1
2018/08/13-09:07:49.773533 19b0      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-09:07:49.773553 19b0             Options.write_thread_max_yield_usec: 100
2018/08/13-09:07:49.773575 19b0            Options.write_thread_slow_yield_usec: 3
2018/08/13-09:07:49.773595 19b0                               Options.row_cache: None
2018/08/13-09:07:49.773614 19b0                              Options.wal_filter: None
2018/08/13-09:07:49.773634 19b0             Options.avoid_flush_during_recovery: 0
2018/08/13-09:07:49.773654 19b0             Options.base_background_compactions: 1
2018/08/13-09:07:49.773673 19b0             Options.max_background_compactions: 10
2018/08/13-09:07:49.773693 19b0             Options.avoid_flush_during_shutdown: 0
2018/08/13-09:07:49.773713 19b0             Options.delayed_write_rate : 16777216
2018/08/13-09:07:49.773733 19b0             Options.max_total_wal_size: 0
2018/08/13-09:07:49.773752 19b0             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-09:07:49.773772 19b0 Compression algorithms supported:
2018/08/13-09:07:49.773792 19b0 	Snappy supported: 0
2018/08/13-09:07:49.773811 19b0 	Zlib supported: 0
2018/08/13-09:07:49.773830 19b0 	Bzip supported: 0
2018/08/13-09:07:49.773849 19b0 	LZ4 supported: 0
2018/08/13-09:07:49.773868 19b0 	ZSTD supported: 0
2018/08/13-09:07:49.773887 19b0 Fast CRC32 supported: 0
2018/08/13-09:07:49.774592 19b0 Recovering from manifest file: MANIFEST-000008
2018/08/13-09:07:49.774678 19b0 --------------- Options for column family [default]:
2018/08/13-09:07:49.774705 19b0               Options.comparator: leveldb.BytewiseComparator
2018/08/13-09:07:49.774727 19b0           Options.merge_operator: None
2018/08/13-09:07:49.774747 19b0        Options.compaction_filter: None
2018/08/13-09:07:49.774766 19b0        Options.compaction_filter_factory: None
2018/08/13-09:07:49.774786 19b0         Options.memtable_factory: SkipListFactory
2018/08/13-09:07:49.774805 19b0            Options.table_factory: BlockBasedTable
2018/08/13-09:07:49.774863 19b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001EF287D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000002705510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-09:07:49.774885 19b0        Options.write_buffer_size: 65536
2018/08/13-09:07:49.774906 19b0  Options.max_write_buffer_number: 3
2018/08/13-09:07:49.774926 19b0          Options.compression: NoCompression
2018/08/13-09:07:49.774946 19b0                  Options.bottommost_compression: Disabled
2018/08/13-09:07:49.774968 19b0       Options.prefix_extractor: nullptr
2018/08/13-09:07:49.774987 19b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-09:07:49.775007 19b0             Options.num_levels: 7
2018/08/13-09:07:49.775026 19b0        Options.min_write_buffer_number_to_merge: 1
2018/08/13-09:07:49.775046 19b0     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-09:07:49.775066 19b0            Options.compression_opts.window_bits: -14
2018/08/13-09:07:49.775085 19b0                  Options.compression_opts.level: -1
2018/08/13-09:07:49.775106 19b0               Options.compression_opts.strategy: 0
2018/08/13-09:07:49.775168 19b0         Options.compression_opts.max_dict_bytes: 0
2018/08/13-09:07:49.775193 19b0      Options.level0_file_num_compaction_trigger: 4
2018/08/13-09:07:49.775214 19b0          Options.level0_slowdown_writes_trigger: 20
2018/08/13-09:07:49.775233 19b0              Options.level0_stop_writes_trigger: 36
2018/08/13-09:07:49.775253 19b0                   Options.target_file_size_base: 67108864
2018/08/13-09:07:49.775273 19b0             Options.target_file_size_multiplier: 1
2018/08/13-09:07:49.775292 19b0                Options.max_bytes_for_level_base: 268435456
2018/08/13-09:07:49.775312 19b0 Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-09:07:49.775332 19b0          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-09:07:49.775354 19b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-09:07:49.775373 19b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-09:07:49.775393 19b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-09:07:49.775413 19b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-09:07:49.775433 19b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-09:07:49.775453 19b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-09:07:49.775472 19b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-09:07:49.775492 19b0       Options.max_sequential_skip_in_iterations: 8
2018/08/13-09:07:49.775512 19b0                    Options.max_compaction_bytes: 1677721600
2018/08/13-09:07:49.775532 19b0                        Options.arena_block_size: 8192
2018/08/13-09:07:49.775551 19b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-09:07:49.775571 19b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-09:07:49.775591 19b0       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-09:07:49.775610 19b0                Options.disable_auto_compactions: 0
2018/08/13-09:07:49.775633 19b0                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-09:07:49.775654 19b0                           Options.compaction_pri: kByCompensatedSize
2018/08/13-09:07:49.775673 19b0  Options.compaction_options_universal.size_ratio: 1
2018/08/13-09:07:49.775693 19b0 Options.compaction_options_universal.min_merge_width: 2
2018/08/13-09:07:49.775714 19b0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-09:07:49.775734 19b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-09:07:49.775753 19b0 Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-09:07:49.775774 19b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-09:07:49.775793 19b0                   Options.table_properties_collectors: 
2018/08/13-09:07:49.775813 19b0                   Options.inplace_update_support: 0
2018/08/13-09:07:49.775833 19b0                 Options.inplace_update_num_locks: 10000
2018/08/13-09:07:49.775852 19b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-09:07:49.775872 19b0   Options.memtable_huge_page_size: 0
2018/08/13-09:07:49.775892 19b0                           Options.bloom_locality: 0
2018/08/13-09:07:49.775911 19b0                    Options.max_successive_merges: 0
2018/08/13-09:07:49.775931 19b0                Options.optimize_filters_for_hits: 0
2018/08/13-09:07:49.775950 19b0                Options.paranoid_file_checks: 0
2018/08/13-09:07:49.775970 19b0                Options.force_consistency_checks: 0
2018/08/13-09:07:49.775990 19b0                Options.report_bg_io_stats: 0
2018/08/13-09:07:49.777211 19b0 Recovered from manifest file:F:\workspace\data\chainstate/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-09:07:49.777246 19b0 Column family [default] (ID 0), log number is 7
2018/08/13-09:07:49.777405 19b0 EVENT_LOG_v1 {"time_micros": 1534122469777393, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/08/13-09:07:49.777438 19b0 Recovering log #9 mode 2
2018/08/13-09:07:49.777554 19b0 Creating manifest 11
2018/08/13-09:07:49.845117 19b0 EVENT_LOG_v1 {"time_micros": 1534122469845101, "job": 1, "event": "recovery_finished"}
2018/08/13-09:07:49.880116 19b0 DB pointer 000000002077D970
