2018/08/13-10:48:52.302150 550 RocksDB version: 5.3.6
2018/08/13-10:48:52.302234 550 Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-10:48:52.302287 550 Compile date May 23 2017
2018/08/13-10:48:52.302330 550 DB SUMMARY
2018/08/13-10:48:52.302949 550 CURRENT file:  CURRENT
2018/08/13-10:48:52.303009 550 IDENTITY file:  IDENTITY
2018/08/13-10:48:52.303073 550 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2018/08/13-10:48:52.303122 550 SST files in F:\workspace\data\chainstate dir, Total Num: 0, files: 
2018/08/13-10:48:52.303167 550 Write Ahead Log file in F:\workspace\data\chainstate: 000030.log size: 0 ; 
2018/08/13-10:48:52.303211 550                         Options.error_if_exists: 0
2018/08/13-10:48:52.303254 550                       Options.create_if_missing: 1
2018/08/13-10:48:52.303514 550                         Options.paranoid_checks: 1
2018/08/13-10:48:52.303543 550                                     Options.env: 0000000002781B50
2018/08/13-10:48:52.303565 550                                Options.info_log: 000000001EEB7E00
2018/08/13-10:48:52.303586 550                          Options.max_open_files: -1
2018/08/13-10:48:52.303605 550                Options.max_file_opening_threads: 16
2018/08/13-10:48:52.303625 550                               Options.use_fsync: 0
2018/08/13-10:48:52.303644 550                       Options.max_log_file_size: 0
2018/08/13-10:48:52.303664 550                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-10:48:52.303683 550                   Options.log_file_time_to_roll: 0
2018/08/13-10:48:52.303703 550                       Options.keep_log_file_num: 1000
2018/08/13-10:48:52.303723 550                    Options.recycle_log_file_num: 0
2018/08/13-10:48:52.303742 550                         Options.allow_fallocate: 1
2018/08/13-10:48:52.303762 550                        Options.allow_mmap_reads: 0
2018/08/13-10:48:52.303781 550                       Options.allow_mmap_writes: 0
2018/08/13-10:48:52.303801 550                        Options.use_direct_reads: 0
2018/08/13-10:48:52.303820 550                        Options.use_direct_writes: 0
2018/08/13-10:48:52.303840 550          Options.create_missing_column_families: 0
2018/08/13-10:48:52.303859 550                              Options.db_log_dir: 
2018/08/13-10:48:52.303880 550                                 Options.wal_dir: F:\workspace\data\chainstate
2018/08/13-10:48:52.303899 550                Options.table_cache_numshardbits: 6
2018/08/13-10:48:52.303919 550                      Options.max_subcompactions: 1
2018/08/13-10:48:52.303938 550                  Options.max_background_flushes: 1
2018/08/13-10:48:52.303958 550                         Options.WAL_ttl_seconds: 0
2018/08/13-10:48:52.303977 550                       Options.WAL_size_limit_MB: 0
2018/08/13-10:48:52.303996 550             Options.manifest_preallocation_size: 4194304
2018/08/13-10:48:52.304016 550                     Options.is_fd_close_on_exec: 1
2018/08/13-10:48:52.304035 550                   Options.stats_dump_period_sec: 600
2018/08/13-10:48:52.304055 550                   Options.advise_random_on_open: 1
2018/08/13-10:48:52.304074 550                    Options.db_write_buffer_size: 0
2018/08/13-10:48:52.304094 550         Options.access_hint_on_compaction_start: 1
2018/08/13-10:48:52.304113 550  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-10:48:52.304132 550               Options.compaction_readahead_size: 0
2018/08/13-10:48:52.304152 550           Options.random_access_max_buffer_size: 1048576
2018/08/13-10:48:52.304171 550           Options.writable_file_max_buffer_size: 1048576
2018/08/13-10:48:52.304191 550                      Options.use_adaptive_mutex: 0
2018/08/13-10:48:52.304210 550                            Options.rate_limiter: 0000000000000000
2018/08/13-10:48:52.304230 550     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-10:48:52.304249 550                          Options.bytes_per_sync: 0
2018/08/13-10:48:52.304268 550                      Options.wal_bytes_per_sync: 0
2018/08/13-10:48:52.304334 550                       Options.wal_recovery_mode: 2
2018/08/13-10:48:52.304359 550                  Options.enable_thread_tracking: 0
2018/08/13-10:48:52.304379 550         Options.allow_concurrent_memtable_write: 1
2018/08/13-10:48:52.304398 550      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-10:48:52.304417 550             Options.write_thread_max_yield_usec: 100
2018/08/13-10:48:52.304437 550            Options.write_thread_slow_yield_usec: 3
2018/08/13-10:48:52.304457 550                               Options.row_cache: None
2018/08/13-10:48:52.304476 550                              Options.wal_filter: None
2018/08/13-10:48:52.304495 550             Options.avoid_flush_during_recovery: 0
2018/08/13-10:48:52.304515 550             Options.base_background_compactions: 1
2018/08/13-10:48:52.304534 550             Options.max_background_compactions: 10
2018/08/13-10:48:52.304554 550             Options.avoid_flush_during_shutdown: 0
2018/08/13-10:48:52.304573 550             Options.delayed_write_rate : 16777216
2018/08/13-10:48:52.304592 550             Options.max_total_wal_size: 0
2018/08/13-10:48:52.304611 550             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-10:48:52.304631 550 Compression algorithms supported:
2018/08/13-10:48:52.304650 550 	Snappy supported: 0
2018/08/13-10:48:52.304669 550 	Zlib supported: 0
2018/08/13-10:48:52.304688 550 	Bzip supported: 0
2018/08/13-10:48:52.304707 550 	LZ4 supported: 0
2018/08/13-10:48:52.304726 550 	ZSTD supported: 0
2018/08/13-10:48:52.304745 550 Fast CRC32 supported: 0
2018/08/13-10:48:52.305558 550 Recovering from manifest file: MANIFEST-000029
2018/08/13-10:48:52.305649 550 --------------- Options for column family [default]:
2018/08/13-10:48:52.305676 550               Options.comparator: leveldb.BytewiseComparator
2018/08/13-10:48:52.305696 550           Options.merge_operator: None
2018/08/13-10:48:52.305716 550        Options.compaction_filter: None
2018/08/13-10:48:52.305735 550        Options.compaction_filter_factory: None
2018/08/13-10:48:52.305755 550         Options.memtable_factory: SkipListFactory
2018/08/13-10:48:52.305774 550            Options.table_factory: BlockBasedTable
2018/08/13-10:48:52.305834 550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000027C5BD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000020333F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-10:48:52.305857 550        Options.write_buffer_size: 65536
2018/08/13-10:48:52.305878 550  Options.max_write_buffer_number: 3
2018/08/13-10:48:52.305898 550          Options.compression: NoCompression
2018/08/13-10:48:52.305918 550                  Options.bottommost_compression: Disabled
2018/08/13-10:48:52.305937 550       Options.prefix_extractor: nullptr
2018/08/13-10:48:52.305956 550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-10:48:52.305976 550             Options.num_levels: 7
2018/08/13-10:48:52.305995 550        Options.min_write_buffer_number_to_merge: 1
2018/08/13-10:48:52.306015 550     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-10:48:52.306034 550            Options.compression_opts.window_bits: -14
2018/08/13-10:48:52.306054 550                  Options.compression_opts.level: -1
2018/08/13-10:48:52.306073 550               Options.compression_opts.strategy: 0
2018/08/13-10:48:52.306093 550         Options.compression_opts.max_dict_bytes: 0
2018/08/13-10:48:52.306154 550      Options.level0_file_num_compaction_trigger: 4
2018/08/13-10:48:52.306178 550          Options.level0_slowdown_writes_trigger: 20
2018/08/13-10:48:52.306199 550              Options.level0_stop_writes_trigger: 36
2018/08/13-10:48:52.306218 550                   Options.target_file_size_base: 67108864
2018/08/13-10:48:52.306238 550             Options.target_file_size_multiplier: 1
2018/08/13-10:48:52.306257 550                Options.max_bytes_for_level_base: 268435456
2018/08/13-10:48:52.306276 550 Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-10:48:52.306296 550          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-10:48:52.306318 550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-10:48:52.306338 550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-10:48:52.306357 550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-10:48:52.306377 550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-10:48:52.306396 550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-10:48:52.306416 550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-10:48:52.306435 550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-10:48:52.306455 550       Options.max_sequential_skip_in_iterations: 8
2018/08/13-10:48:52.306474 550                    Options.max_compaction_bytes: 1677721600
2018/08/13-10:48:52.306494 550                        Options.arena_block_size: 8192
2018/08/13-10:48:52.306513 550   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-10:48:52.306533 550   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-10:48:52.306552 550       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-10:48:52.306572 550                Options.disable_auto_compactions: 0
2018/08/13-10:48:52.306592 550                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-10:48:52.306613 550                           Options.compaction_pri: kByCompensatedSize
2018/08/13-10:48:52.306633 550  Options.compaction_options_universal.size_ratio: 1
2018/08/13-10:48:52.306653 550 Options.compaction_options_universal.min_merge_width: 2
2018/08/13-10:48:52.306672 550 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-10:48:52.306692 550 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-10:48:52.306711 550 Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-10:48:52.306731 550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-10:48:52.306751 550                   Options.table_properties_collectors: 
2018/08/13-10:48:52.306770 550                   Options.inplace_update_support: 0
2018/08/13-10:48:52.306790 550                 Options.inplace_update_num_locks: 10000
2018/08/13-10:48:52.306809 550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-10:48:52.306829 550   Options.memtable_huge_page_size: 0
2018/08/13-10:48:52.306849 550                           Options.bloom_locality: 0
2018/08/13-10:48:52.306868 550                    Options.max_successive_merges: 0
2018/08/13-10:48:52.306889 550                Options.optimize_filters_for_hits: 0
2018/08/13-10:48:52.306908 550                Options.paranoid_file_checks: 0
2018/08/13-10:48:52.306928 550                Options.force_consistency_checks: 0
2018/08/13-10:48:52.306948 550                Options.report_bg_io_stats: 0
2018/08/13-10:48:52.308294 550 Recovered from manifest file:F:\workspace\data\chainstate/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-10:48:52.308344 550 Column family [default] (ID 0), log number is 28
2018/08/13-10:48:52.308560 550 EVENT_LOG_v1 {"time_micros": 1534128532308547, "job": 1, "event": "recovery_started", "log_files": [30]}
2018/08/13-10:48:52.308590 550 Recovering log #30 mode 2
2018/08/13-10:48:52.308721 550 Creating manifest 32
2018/08/13-10:48:52.391771 550 EVENT_LOG_v1 {"time_micros": 1534128532391760, "job": 1, "event": "recovery_finished"}
2018/08/13-10:48:52.422200 550 DB pointer 00000000203741C0
