2018/08/13-09:10:41.950387 257c RocksDB version: 5.3.6
2018/08/13-09:10:41.950599 257c Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-09:10:41.950730 257c Compile date May 23 2017
2018/08/13-09:10:41.950863 257c DB SUMMARY
2018/08/13-09:10:41.952410 257c CURRENT file:  CURRENT
2018/08/13-09:10:41.952558 257c IDENTITY file:  IDENTITY
2018/08/13-09:10:41.952725 257c MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2018/08/13-09:10:41.952831 257c SST files in F:\workspace\data\chainstate dir, Total Num: 0, files: 
2018/08/13-09:10:41.952908 257c Write Ahead Log file in F:\workspace\data\chainstate: 000012.log size: 0 ; 
2018/08/13-09:10:41.952984 257c                         Options.error_if_exists: 0
2018/08/13-09:10:41.953085 257c                       Options.create_if_missing: 1
2018/08/13-09:10:41.953444 257c                         Options.paranoid_checks: 1
2018/08/13-09:10:41.953470 257c                                     Options.env: 0000000002BC0850
2018/08/13-09:10:41.953492 257c                                Options.info_log: 000000001D59EF60
2018/08/13-09:10:41.953512 257c                          Options.max_open_files: -1
2018/08/13-09:10:41.953561 257c                Options.max_file_opening_threads: 16
2018/08/13-09:10:41.954672 257c                               Options.use_fsync: 0
2018/08/13-09:10:41.954699 257c                       Options.max_log_file_size: 0
2018/08/13-09:10:41.954720 257c                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-09:10:41.954741 257c                   Options.log_file_time_to_roll: 0
2018/08/13-09:10:41.954762 257c                       Options.keep_log_file_num: 1000
2018/08/13-09:10:41.954782 257c                    Options.recycle_log_file_num: 0
2018/08/13-09:10:41.954801 257c                         Options.allow_fallocate: 1
2018/08/13-09:10:41.954822 257c                        Options.allow_mmap_reads: 0
2018/08/13-09:10:41.954841 257c                       Options.allow_mmap_writes: 0
2018/08/13-09:10:41.954861 257c                        Options.use_direct_reads: 0
2018/08/13-09:10:41.954881 257c                        Options.use_direct_writes: 0
2018/08/13-09:10:41.954900 257c          Options.create_missing_column_families: 0
2018/08/13-09:10:41.954920 257c                              Options.db_log_dir: 
2018/08/13-09:10:41.954940 257c                                 Options.wal_dir: F:\workspace\data\chainstate
2018/08/13-09:10:41.954960 257c                Options.table_cache_numshardbits: 6
2018/08/13-09:10:41.954979 257c                      Options.max_subcompactions: 1
2018/08/13-09:10:41.954999 257c                  Options.max_background_flushes: 1
2018/08/13-09:10:41.955018 257c                         Options.WAL_ttl_seconds: 0
2018/08/13-09:10:41.955102 257c                       Options.WAL_size_limit_MB: 0
2018/08/13-09:10:41.955124 257c             Options.manifest_preallocation_size: 4194304
2018/08/13-09:10:41.955144 257c                     Options.is_fd_close_on_exec: 1
2018/08/13-09:10:41.955163 257c                   Options.stats_dump_period_sec: 600
2018/08/13-09:10:41.955183 257c                   Options.advise_random_on_open: 1
2018/08/13-09:10:41.955233 257c                    Options.db_write_buffer_size: 0
2018/08/13-09:10:41.955282 257c         Options.access_hint_on_compaction_start: 1
2018/08/13-09:10:41.955304 257c  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-09:10:41.955324 257c               Options.compaction_readahead_size: 0
2018/08/13-09:10:41.955344 257c           Options.random_access_max_buffer_size: 1048576
2018/08/13-09:10:41.955364 257c           Options.writable_file_max_buffer_size: 1048576
2018/08/13-09:10:41.955383 257c                      Options.use_adaptive_mutex: 0
2018/08/13-09:10:41.955403 257c                            Options.rate_limiter: 0000000000000000
2018/08/13-09:10:41.955453 257c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-09:10:41.955473 257c                          Options.bytes_per_sync: 0
2018/08/13-09:10:41.955492 257c                      Options.wal_bytes_per_sync: 0
2018/08/13-09:10:41.955692 257c                       Options.wal_recovery_mode: 2
2018/08/13-09:10:41.955760 257c                  Options.enable_thread_tracking: 0
2018/08/13-09:10:41.955786 257c         Options.allow_concurrent_memtable_write: 1
2018/08/13-09:10:41.955807 257c      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-09:10:41.955827 257c             Options.write_thread_max_yield_usec: 100
2018/08/13-09:10:41.955847 257c            Options.write_thread_slow_yield_usec: 3
2018/08/13-09:10:41.955867 257c                               Options.row_cache: None
2018/08/13-09:10:41.955918 257c                              Options.wal_filter: None
2018/08/13-09:10:41.955940 257c             Options.avoid_flush_during_recovery: 0
2018/08/13-09:10:41.955960 257c             Options.base_background_compactions: 1
2018/08/13-09:10:41.955980 257c             Options.max_background_compactions: 10
2018/08/13-09:10:41.956000 257c             Options.avoid_flush_during_shutdown: 0
2018/08/13-09:10:41.956019 257c             Options.delayed_write_rate : 16777216
2018/08/13-09:10:41.956039 257c             Options.max_total_wal_size: 0
2018/08/13-09:10:41.956058 257c             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-09:10:41.956078 257c Compression algorithms supported:
2018/08/13-09:10:41.956098 257c 	Snappy supported: 0
2018/08/13-09:10:41.956117 257c 	Zlib supported: 0
2018/08/13-09:10:41.956136 257c 	Bzip supported: 0
2018/08/13-09:10:41.956155 257c 	LZ4 supported: 0
2018/08/13-09:10:41.956175 257c 	ZSTD supported: 0
2018/08/13-09:10:41.956195 257c Fast CRC32 supported: 0
2018/08/13-09:10:41.957268 257c Recovering from manifest file: MANIFEST-000011
2018/08/13-09:10:41.957379 257c --------------- Options for column family [default]:
2018/08/13-09:10:41.957406 257c               Options.comparator: leveldb.BytewiseComparator
2018/08/13-09:10:41.957426 257c           Options.merge_operator: None
2018/08/13-09:10:41.957446 257c        Options.compaction_filter: None
2018/08/13-09:10:41.957466 257c        Options.compaction_filter_factory: None
2018/08/13-09:10:41.957485 257c         Options.memtable_factory: SkipListFactory
2018/08/13-09:10:41.957505 257c            Options.table_factory: BlockBasedTable
2018/08/13-09:10:41.957562 257c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000020DE7170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000002C68A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-09:10:41.957614 257c        Options.write_buffer_size: 65536
2018/08/13-09:10:41.957634 257c  Options.max_write_buffer_number: 3
2018/08/13-09:10:41.957687 257c          Options.compression: NoCompression
2018/08/13-09:10:41.957710 257c                  Options.bottommost_compression: Disabled
2018/08/13-09:10:41.957730 257c       Options.prefix_extractor: nullptr
2018/08/13-09:10:41.957749 257c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-09:10:41.957797 257c             Options.num_levels: 7
2018/08/13-09:10:41.957818 257c        Options.min_write_buffer_number_to_merge: 1
2018/08/13-09:10:41.957838 257c     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-09:10:41.957857 257c            Options.compression_opts.window_bits: -14
2018/08/13-09:10:41.957903 257c                  Options.compression_opts.level: -1
2018/08/13-09:10:41.957926 257c               Options.compression_opts.strategy: 0
2018/08/13-09:10:41.958003 257c         Options.compression_opts.max_dict_bytes: 0
2018/08/13-09:10:41.958059 257c      Options.level0_file_num_compaction_trigger: 4
2018/08/13-09:10:41.958081 257c          Options.level0_slowdown_writes_trigger: 20
2018/08/13-09:10:41.958101 257c              Options.level0_stop_writes_trigger: 36
2018/08/13-09:10:41.958120 257c                   Options.target_file_size_base: 67108864
2018/08/13-09:10:41.958140 257c             Options.target_file_size_multiplier: 1
2018/08/13-09:10:41.958159 257c                Options.max_bytes_for_level_base: 268435456
2018/08/13-09:10:41.958179 257c Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-09:10:41.958198 257c          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-09:10:41.958220 257c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-09:10:41.958240 257c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-09:10:41.958260 257c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-09:10:41.958279 257c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-09:10:41.958299 257c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-09:10:41.958318 257c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-09:10:41.958338 257c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-09:10:41.958357 257c       Options.max_sequential_skip_in_iterations: 8
2018/08/13-09:10:41.958377 257c                    Options.max_compaction_bytes: 1677721600
2018/08/13-09:10:41.958396 257c                        Options.arena_block_size: 8192
2018/08/13-09:10:41.958415 257c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-09:10:41.958465 257c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-09:10:41.958514 257c       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-09:10:41.958535 257c                Options.disable_auto_compactions: 0
2018/08/13-09:10:41.958556 257c                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-09:10:41.958604 257c                           Options.compaction_pri: kByCompensatedSize
2018/08/13-09:10:41.958625 257c  Options.compaction_options_universal.size_ratio: 1
2018/08/13-09:10:41.958673 257c Options.compaction_options_universal.min_merge_width: 2
2018/08/13-09:10:41.958696 257c Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-09:10:41.958716 257c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-09:10:41.989944 257c Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-09:10:41.989973 257c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-09:10:41.989994 257c                   Options.table_properties_collectors: 
2018/08/13-09:10:41.990016 257c                   Options.inplace_update_support: 0
2018/08/13-09:10:41.990036 257c                 Options.inplace_update_num_locks: 10000
2018/08/13-09:10:41.990056 257c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-09:10:41.990078 257c   Options.memtable_huge_page_size: 0
2018/08/13-09:10:41.990098 257c                           Options.bloom_locality: 0
2018/08/13-09:10:41.990117 257c                    Options.max_successive_merges: 0
2018/08/13-09:10:41.990137 257c                Options.optimize_filters_for_hits: 0
2018/08/13-09:10:41.990157 257c                Options.paranoid_file_checks: 0
2018/08/13-09:10:41.990177 257c                Options.force_consistency_checks: 0
2018/08/13-09:10:41.990196 257c                Options.report_bg_io_stats: 0
2018/08/13-09:10:42.003030 257c Recovered from manifest file:F:\workspace\data\chainstate/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-09:10:42.003102 257c Column family [default] (ID 0), log number is 10
2018/08/13-09:10:42.003338 257c EVENT_LOG_v1 {"time_micros": 1534122642003325, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/08/13-09:10:42.003375 257c Recovering log #12 mode 2
2018/08/13-09:10:42.003542 257c Creating manifest 14
2018/08/13-09:10:42.070103 257c EVENT_LOG_v1 {"time_micros": 1534122642070090, "job": 1, "event": "recovery_finished"}
2018/08/13-09:10:42.097147 257c DB pointer 0000000020DF8C70
