2018/08/13-11:46:25.265731 108c RocksDB version: 5.3.6
2018/08/13-11:46:25.265844 108c Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-11:46:25.265902 108c Compile date May 23 2017
2018/08/13-11:46:25.265946 108c DB SUMMARY
2018/08/13-11:46:25.266768 108c CURRENT file:  CURRENT
2018/08/13-11:46:25.266819 108c IDENTITY file:  IDENTITY
2018/08/13-11:46:25.266881 108c MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2018/08/13-11:46:25.266928 108c SST files in F:\workspace\data\chainstate dir, Total Num: 0, files: 
2018/08/13-11:46:25.266973 108c Write Ahead Log file in F:\workspace\data\chainstate: 000045.log size: 0 ; 
2018/08/13-11:46:25.267017 108c                         Options.error_if_exists: 0
2018/08/13-11:46:25.267060 108c                       Options.create_if_missing: 1
2018/08/13-11:46:25.267307 108c                         Options.paranoid_checks: 1
2018/08/13-11:46:25.267332 108c                                     Options.env: 0000000003340940
2018/08/13-11:46:25.267352 108c                                Options.info_log: 000000001F9D3CE0
2018/08/13-11:46:25.267372 108c                          Options.max_open_files: -1
2018/08/13-11:46:25.267392 108c                Options.max_file_opening_threads: 16
2018/08/13-11:46:25.267411 108c                               Options.use_fsync: 0
2018/08/13-11:46:25.267430 108c                       Options.max_log_file_size: 0
2018/08/13-11:46:25.267450 108c                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-11:46:25.267469 108c                   Options.log_file_time_to_roll: 0
2018/08/13-11:46:25.267488 108c                       Options.keep_log_file_num: 1000
2018/08/13-11:46:25.267508 108c                    Options.recycle_log_file_num: 0
2018/08/13-11:46:25.267527 108c                         Options.allow_fallocate: 1
2018/08/13-11:46:25.267546 108c                        Options.allow_mmap_reads: 0
2018/08/13-11:46:25.267565 108c                       Options.allow_mmap_writes: 0
2018/08/13-11:46:25.267584 108c                        Options.use_direct_reads: 0
2018/08/13-11:46:25.267603 108c                        Options.use_direct_writes: 0
2018/08/13-11:46:25.267623 108c          Options.create_missing_column_families: 0
2018/08/13-11:46:25.267642 108c                              Options.db_log_dir: 
2018/08/13-11:46:25.267661 108c                                 Options.wal_dir: F:\workspace\data\chainstate
2018/08/13-11:46:25.267680 108c                Options.table_cache_numshardbits: 6
2018/08/13-11:46:25.267699 108c                      Options.max_subcompactions: 1
2018/08/13-11:46:25.267719 108c                  Options.max_background_flushes: 1
2018/08/13-11:46:25.267738 108c                         Options.WAL_ttl_seconds: 0
2018/08/13-11:46:25.267757 108c                       Options.WAL_size_limit_MB: 0
2018/08/13-11:46:25.267776 108c             Options.manifest_preallocation_size: 4194304
2018/08/13-11:46:25.267795 108c                     Options.is_fd_close_on_exec: 1
2018/08/13-11:46:25.267814 108c                   Options.stats_dump_period_sec: 600
2018/08/13-11:46:25.267833 108c                   Options.advise_random_on_open: 1
2018/08/13-11:46:25.267852 108c                    Options.db_write_buffer_size: 0
2018/08/13-11:46:25.267872 108c         Options.access_hint_on_compaction_start: 1
2018/08/13-11:46:25.267891 108c  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-11:46:25.267910 108c               Options.compaction_readahead_size: 0
2018/08/13-11:46:25.267930 108c           Options.random_access_max_buffer_size: 1048576
2018/08/13-11:46:25.267949 108c           Options.writable_file_max_buffer_size: 1048576
2018/08/13-11:46:25.267970 108c                      Options.use_adaptive_mutex: 0
2018/08/13-11:46:25.267989 108c                            Options.rate_limiter: 0000000000000000
2018/08/13-11:46:25.268009 108c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-11:46:25.268028 108c                          Options.bytes_per_sync: 0
2018/08/13-11:46:25.268047 108c                      Options.wal_bytes_per_sync: 0
2018/08/13-11:46:25.268105 108c                       Options.wal_recovery_mode: 2
2018/08/13-11:46:25.268130 108c                  Options.enable_thread_tracking: 0
2018/08/13-11:46:25.268150 108c         Options.allow_concurrent_memtable_write: 1
2018/08/13-11:46:25.268169 108c      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-11:46:25.268189 108c             Options.write_thread_max_yield_usec: 100
2018/08/13-11:46:25.268208 108c            Options.write_thread_slow_yield_usec: 3
2018/08/13-11:46:25.268227 108c                               Options.row_cache: None
2018/08/13-11:46:25.268247 108c                              Options.wal_filter: None
2018/08/13-11:46:25.268266 108c             Options.avoid_flush_during_recovery: 0
2018/08/13-11:46:25.268285 108c             Options.base_background_compactions: 1
2018/08/13-11:46:25.268304 108c             Options.max_background_compactions: 10
2018/08/13-11:46:25.268324 108c             Options.avoid_flush_during_shutdown: 0
2018/08/13-11:46:25.268343 108c             Options.delayed_write_rate : 16777216
2018/08/13-11:46:25.268362 108c             Options.max_total_wal_size: 0
2018/08/13-11:46:25.268381 108c             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-11:46:25.268401 108c Compression algorithms supported:
2018/08/13-11:46:25.268420 108c 	Snappy supported: 0
2018/08/13-11:46:25.268438 108c 	Zlib supported: 0
2018/08/13-11:46:25.268457 108c 	Bzip supported: 0
2018/08/13-11:46:25.268476 108c 	LZ4 supported: 0
2018/08/13-11:46:25.268494 108c 	ZSTD supported: 0
2018/08/13-11:46:25.268513 108c Fast CRC32 supported: 0
2018/08/13-11:46:25.269222 108c Recovering from manifest file: MANIFEST-000044
2018/08/13-11:46:25.269322 108c --------------- Options for column family [default]:
2018/08/13-11:46:25.269348 108c               Options.comparator: leveldb.BytewiseComparator
2018/08/13-11:46:25.269368 108c           Options.merge_operator: None
2018/08/13-11:46:25.269388 108c        Options.compaction_filter: None
2018/08/13-11:46:25.269407 108c        Options.compaction_filter_factory: None
2018/08/13-11:46:25.269426 108c         Options.memtable_factory: SkipListFactory
2018/08/13-11:46:25.269446 108c            Options.table_factory: BlockBasedTable
2018/08/13-11:46:25.269508 108c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001FA2EEB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000336F8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-11:46:25.269530 108c        Options.write_buffer_size: 65536
2018/08/13-11:46:25.269550 108c  Options.max_write_buffer_number: 3
2018/08/13-11:46:25.269569 108c          Options.compression: NoCompression
2018/08/13-11:46:25.269589 108c                  Options.bottommost_compression: Disabled
2018/08/13-11:46:25.269608 108c       Options.prefix_extractor: nullptr
2018/08/13-11:46:25.269627 108c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-11:46:25.269647 108c             Options.num_levels: 7
2018/08/13-11:46:25.269666 108c        Options.min_write_buffer_number_to_merge: 1
2018/08/13-11:46:25.269685 108c     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-11:46:25.269705 108c            Options.compression_opts.window_bits: -14
2018/08/13-11:46:25.269724 108c                  Options.compression_opts.level: -1
2018/08/13-11:46:25.269743 108c               Options.compression_opts.strategy: 0
2018/08/13-11:46:25.269804 108c         Options.compression_opts.max_dict_bytes: 0
2018/08/13-11:46:25.269828 108c      Options.level0_file_num_compaction_trigger: 4
2018/08/13-11:46:25.269848 108c          Options.level0_slowdown_writes_trigger: 20
2018/08/13-11:46:25.269868 108c              Options.level0_stop_writes_trigger: 36
2018/08/13-11:46:25.269887 108c                   Options.target_file_size_base: 67108864
2018/08/13-11:46:25.269906 108c             Options.target_file_size_multiplier: 1
2018/08/13-11:46:25.269925 108c                Options.max_bytes_for_level_base: 268435456
2018/08/13-11:46:25.269944 108c Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-11:46:25.269963 108c          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-11:46:25.270015 108c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-11:46:25.270043 108c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-11:46:25.270064 108c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-11:46:25.270084 108c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-11:46:25.270104 108c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-11:46:25.270123 108c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-11:46:25.270143 108c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-11:46:25.270162 108c       Options.max_sequential_skip_in_iterations: 8
2018/08/13-11:46:25.270182 108c                    Options.max_compaction_bytes: 1677721600
2018/08/13-11:46:25.270201 108c                        Options.arena_block_size: 8192
2018/08/13-11:46:25.270221 108c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-11:46:25.270240 108c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-11:46:25.270260 108c       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-11:46:25.270279 108c                Options.disable_auto_compactions: 0
2018/08/13-11:46:25.270300 108c                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-11:46:25.270320 108c                           Options.compaction_pri: kByCompensatedSize
2018/08/13-11:46:25.270340 108c  Options.compaction_options_universal.size_ratio: 1
2018/08/13-11:46:25.270359 108c Options.compaction_options_universal.min_merge_width: 2
2018/08/13-11:46:25.270379 108c Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-11:46:25.270399 108c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-11:46:25.270420 108c Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-11:46:25.270439 108c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-11:46:25.270459 108c                   Options.table_properties_collectors: 
2018/08/13-11:46:25.270478 108c                   Options.inplace_update_support: 0
2018/08/13-11:46:25.270499 108c                 Options.inplace_update_num_locks: 10000
2018/08/13-11:46:25.270518 108c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-11:46:25.270538 108c   Options.memtable_huge_page_size: 0
2018/08/13-11:46:25.270558 108c                           Options.bloom_locality: 0
2018/08/13-11:46:25.270577 108c                    Options.max_successive_merges: 0
2018/08/13-11:46:25.270597 108c                Options.optimize_filters_for_hits: 0
2018/08/13-11:46:25.270616 108c                Options.paranoid_file_checks: 0
2018/08/13-11:46:25.270635 108c                Options.force_consistency_checks: 0
2018/08/13-11:46:25.270655 108c                Options.report_bg_io_stats: 0
2018/08/13-11:46:25.271773 108c Recovered from manifest file:F:\workspace\data\chainstate/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-11:46:25.271818 108c Column family [default] (ID 0), log number is 43
2018/08/13-11:46:25.272105 108c EVENT_LOG_v1 {"time_micros": 1534131985272093, "job": 1, "event": "recovery_started", "log_files": [45]}
2018/08/13-11:46:25.272190 108c Recovering log #45 mode 2
2018/08/13-11:46:25.272335 108c Creating manifest 47
2018/08/13-11:46:25.346438 108c EVENT_LOG_v1 {"time_micros": 1534131985346422, "job": 1, "event": "recovery_finished"}
2018/08/13-11:46:25.379702 108c DB pointer 0000000021393F60
