2018/08/13-10:47:07.774871 19d0 RocksDB version: 5.3.6
2018/08/13-10:47:07.774939 19d0 Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-10:47:07.774990 19d0 Compile date May 23 2017
2018/08/13-10:47:07.775034 19d0 DB SUMMARY
2018/08/13-10:47:07.775668 19d0 CURRENT file:  CURRENT
2018/08/13-10:47:07.775718 19d0 IDENTITY file:  IDENTITY
2018/08/13-10:47:07.775778 19d0 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2018/08/13-10:47:07.775826 19d0 SST files in F:\workspace\data\chainstate dir, Total Num: 0, files: 
2018/08/13-10:47:07.775869 19d0 Write Ahead Log file in F:\workspace\data\chainstate: 000027.log size: 0 ; 
2018/08/13-10:47:07.775912 19d0                         Options.error_if_exists: 0
2018/08/13-10:47:07.775954 19d0                       Options.create_if_missing: 1
2018/08/13-10:47:07.776231 19d0                         Options.paranoid_checks: 1
2018/08/13-10:47:07.776260 19d0                                     Options.env: 0000000002F814B0
2018/08/13-10:47:07.776282 19d0                                Options.info_log: 000000001D8EEDB0
2018/08/13-10:47:07.776304 19d0                          Options.max_open_files: -1
2018/08/13-10:47:07.776324 19d0                Options.max_file_opening_threads: 16
2018/08/13-10:47:07.776344 19d0                               Options.use_fsync: 0
2018/08/13-10:47:07.776364 19d0                       Options.max_log_file_size: 0
2018/08/13-10:47:07.776383 19d0                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-10:47:07.776403 19d0                   Options.log_file_time_to_roll: 0
2018/08/13-10:47:07.776422 19d0                       Options.keep_log_file_num: 1000
2018/08/13-10:47:07.776442 19d0                    Options.recycle_log_file_num: 0
2018/08/13-10:47:07.776461 19d0                         Options.allow_fallocate: 1
2018/08/13-10:47:07.776480 19d0                        Options.allow_mmap_reads: 0
2018/08/13-10:47:07.776500 19d0                       Options.allow_mmap_writes: 0
2018/08/13-10:47:07.776519 19d0                        Options.use_direct_reads: 0
2018/08/13-10:47:07.776538 19d0                        Options.use_direct_writes: 0
2018/08/13-10:47:07.776558 19d0          Options.create_missing_column_families: 0
2018/08/13-10:47:07.776577 19d0                              Options.db_log_dir: 
2018/08/13-10:47:07.776596 19d0                                 Options.wal_dir: F:\workspace\data\chainstate
2018/08/13-10:47:07.776616 19d0                Options.table_cache_numshardbits: 6
2018/08/13-10:47:07.776635 19d0                      Options.max_subcompactions: 1
2018/08/13-10:47:07.776654 19d0                  Options.max_background_flushes: 1
2018/08/13-10:47:07.776674 19d0                         Options.WAL_ttl_seconds: 0
2018/08/13-10:47:07.776693 19d0                       Options.WAL_size_limit_MB: 0
2018/08/13-10:47:07.776712 19d0             Options.manifest_preallocation_size: 4194304
2018/08/13-10:47:07.776731 19d0                     Options.is_fd_close_on_exec: 1
2018/08/13-10:47:07.776751 19d0                   Options.stats_dump_period_sec: 600
2018/08/13-10:47:07.776770 19d0                   Options.advise_random_on_open: 1
2018/08/13-10:47:07.776789 19d0                    Options.db_write_buffer_size: 0
2018/08/13-10:47:07.776809 19d0         Options.access_hint_on_compaction_start: 1
2018/08/13-10:47:07.776828 19d0  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-10:47:07.776847 19d0               Options.compaction_readahead_size: 0
2018/08/13-10:47:07.776866 19d0           Options.random_access_max_buffer_size: 1048576
2018/08/13-10:47:07.776886 19d0           Options.writable_file_max_buffer_size: 1048576
2018/08/13-10:47:07.776905 19d0                      Options.use_adaptive_mutex: 0
2018/08/13-10:47:07.776924 19d0                            Options.rate_limiter: 0000000000000000
2018/08/13-10:47:07.776944 19d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-10:47:07.776963 19d0                          Options.bytes_per_sync: 0
2018/08/13-10:47:07.776982 19d0                      Options.wal_bytes_per_sync: 0
2018/08/13-10:47:07.777043 19d0                       Options.wal_recovery_mode: 2
2018/08/13-10:47:07.777069 19d0                  Options.enable_thread_tracking: 0
2018/08/13-10:47:07.777090 19d0         Options.allow_concurrent_memtable_write: 1
2018/08/13-10:47:07.777109 19d0      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-10:47:07.777129 19d0             Options.write_thread_max_yield_usec: 100
2018/08/13-10:47:07.777148 19d0            Options.write_thread_slow_yield_usec: 3
2018/08/13-10:47:07.777167 19d0                               Options.row_cache: None
2018/08/13-10:47:07.777186 19d0                              Options.wal_filter: None
2018/08/13-10:47:07.777206 19d0             Options.avoid_flush_during_recovery: 0
2018/08/13-10:47:07.777225 19d0             Options.base_background_compactions: 1
2018/08/13-10:47:07.777245 19d0             Options.max_background_compactions: 10
2018/08/13-10:47:07.777264 19d0             Options.avoid_flush_during_shutdown: 0
2018/08/13-10:47:07.777283 19d0             Options.delayed_write_rate : 16777216
2018/08/13-10:47:07.777303 19d0             Options.max_total_wal_size: 0
2018/08/13-10:47:07.777322 19d0             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-10:47:07.777341 19d0 Compression algorithms supported:
2018/08/13-10:47:07.777360 19d0 	Snappy supported: 0
2018/08/13-10:47:07.777380 19d0 	Zlib supported: 0
2018/08/13-10:47:07.777399 19d0 	Bzip supported: 0
2018/08/13-10:47:07.777417 19d0 	LZ4 supported: 0
2018/08/13-10:47:07.777436 19d0 	ZSTD supported: 0
2018/08/13-10:47:07.777455 19d0 Fast CRC32 supported: 0
2018/08/13-10:47:07.778262 19d0 Recovering from manifest file: MANIFEST-000026
2018/08/13-10:47:07.778343 19d0 --------------- Options for column family [default]:
2018/08/13-10:47:07.778369 19d0               Options.comparator: leveldb.BytewiseComparator
2018/08/13-10:47:07.778389 19d0           Options.merge_operator: None
2018/08/13-10:47:07.778409 19d0        Options.compaction_filter: None
2018/08/13-10:47:07.778428 19d0        Options.compaction_filter_factory: None
2018/08/13-10:47:07.778447 19d0         Options.memtable_factory: SkipListFactory
2018/08/13-10:47:07.778467 19d0            Options.table_factory: BlockBasedTable
2018/08/13-10:47:07.778524 19d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000020E34BD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D9486B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-10:47:07.778547 19d0        Options.write_buffer_size: 65536
2018/08/13-10:47:07.778567 19d0  Options.max_write_buffer_number: 3
2018/08/13-10:47:07.778587 19d0          Options.compression: NoCompression
2018/08/13-10:47:07.778606 19d0                  Options.bottommost_compression: Disabled
2018/08/13-10:47:07.778626 19d0       Options.prefix_extractor: nullptr
2018/08/13-10:47:07.778645 19d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-10:47:07.778664 19d0             Options.num_levels: 7
2018/08/13-10:47:07.778684 19d0        Options.min_write_buffer_number_to_merge: 1
2018/08/13-10:47:07.778703 19d0     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-10:47:07.778722 19d0            Options.compression_opts.window_bits: -14
2018/08/13-10:47:07.778741 19d0                  Options.compression_opts.level: -1
2018/08/13-10:47:07.778761 19d0               Options.compression_opts.strategy: 0
2018/08/13-10:47:07.778823 19d0         Options.compression_opts.max_dict_bytes: 0
2018/08/13-10:47:07.778847 19d0      Options.level0_file_num_compaction_trigger: 4
2018/08/13-10:47:07.778867 19d0          Options.level0_slowdown_writes_trigger: 20
2018/08/13-10:47:07.778887 19d0              Options.level0_stop_writes_trigger: 36
2018/08/13-10:47:07.778906 19d0                   Options.target_file_size_base: 67108864
2018/08/13-10:47:07.778926 19d0             Options.target_file_size_multiplier: 1
2018/08/13-10:47:07.778945 19d0                Options.max_bytes_for_level_base: 268435456
2018/08/13-10:47:07.778964 19d0 Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-10:47:07.778983 19d0          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-10:47:07.779004 19d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-10:47:07.779024 19d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-10:47:07.779043 19d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-10:47:07.779063 19d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-10:47:07.779083 19d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-10:47:07.779103 19d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-10:47:07.779122 19d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-10:47:07.779142 19d0       Options.max_sequential_skip_in_iterations: 8
2018/08/13-10:47:07.779161 19d0                    Options.max_compaction_bytes: 1677721600
2018/08/13-10:47:07.779181 19d0                        Options.arena_block_size: 8192
2018/08/13-10:47:07.779200 19d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-10:47:07.779219 19d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-10:47:07.779238 19d0       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-10:47:07.779258 19d0                Options.disable_auto_compactions: 0
2018/08/13-10:47:07.779278 19d0                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-10:47:07.779299 19d0                           Options.compaction_pri: kByCompensatedSize
2018/08/13-10:47:07.779318 19d0  Options.compaction_options_universal.size_ratio: 1
2018/08/13-10:47:07.779338 19d0 Options.compaction_options_universal.min_merge_width: 2
2018/08/13-10:47:07.779357 19d0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-10:47:07.779376 19d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-10:47:07.779396 19d0 Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-10:47:07.779415 19d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-10:47:07.779435 19d0                   Options.table_properties_collectors: 
2018/08/13-10:47:07.779455 19d0                   Options.inplace_update_support: 0
2018/08/13-10:47:07.779474 19d0                 Options.inplace_update_num_locks: 10000
2018/08/13-10:47:07.779493 19d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-10:47:07.779513 19d0   Options.memtable_huge_page_size: 0
2018/08/13-10:47:07.779532 19d0                           Options.bloom_locality: 0
2018/08/13-10:47:07.779551 19d0                    Options.max_successive_merges: 0
2018/08/13-10:47:07.779570 19d0                Options.optimize_filters_for_hits: 0
2018/08/13-10:47:07.779590 19d0                Options.paranoid_file_checks: 0
2018/08/13-10:47:07.779609 19d0                Options.force_consistency_checks: 0
2018/08/13-10:47:07.779628 19d0                Options.report_bg_io_stats: 0
2018/08/13-10:47:07.780829 19d0 Recovered from manifest file:F:\workspace\data\chainstate/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-10:47:07.780861 19d0 Column family [default] (ID 0), log number is 25
2018/08/13-10:47:07.781033 19d0 EVENT_LOG_v1 {"time_micros": 1534128427781021, "job": 1, "event": "recovery_started", "log_files": [27]}
2018/08/13-10:47:07.781065 19d0 Recovering log #27 mode 2
2018/08/13-10:47:07.781190 19d0 Creating manifest 29
2018/08/13-10:47:07.865548 19d0 EVENT_LOG_v1 {"time_micros": 1534128427865533, "job": 1, "event": "recovery_finished"}
2018/08/13-10:47:07.909019 19d0 DB pointer 0000000020E55C00
