2018/08/13-09:12:28.928978 2af8 RocksDB version: 5.3.6
2018/08/13-09:12:28.929114 2af8 Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-09:12:28.929169 2af8 Compile date May 23 2017
2018/08/13-09:12:28.929213 2af8 DB SUMMARY
2018/08/13-09:12:28.929777 2af8 CURRENT file:  CURRENT
2018/08/13-09:12:28.929828 2af8 IDENTITY file:  IDENTITY
2018/08/13-09:12:28.929888 2af8 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2018/08/13-09:12:28.929936 2af8 SST files in F:\workspace\data\chainstate dir, Total Num: 0, files: 
2018/08/13-09:12:28.929979 2af8 Write Ahead Log file in F:\workspace\data\chainstate: 000021.log size: 0 ; 
2018/08/13-09:12:28.930075 2af8                         Options.error_if_exists: 0
2018/08/13-09:12:28.930126 2af8                       Options.create_if_missing: 1
2018/08/13-09:12:28.930389 2af8                         Options.paranoid_checks: 1
2018/08/13-09:12:28.930422 2af8                                     Options.env: 0000000002CC1790
2018/08/13-09:12:28.930445 2af8                                Options.info_log: 000000001F02DD50
2018/08/13-09:12:28.930466 2af8                          Options.max_open_files: -1
2018/08/13-09:12:28.930486 2af8                Options.max_file_opening_threads: 16
2018/08/13-09:12:28.930506 2af8                               Options.use_fsync: 0
2018/08/13-09:12:28.930525 2af8                       Options.max_log_file_size: 0
2018/08/13-09:12:28.930545 2af8                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-09:12:28.930565 2af8                   Options.log_file_time_to_roll: 0
2018/08/13-09:12:28.930584 2af8                       Options.keep_log_file_num: 1000
2018/08/13-09:12:28.930604 2af8                    Options.recycle_log_file_num: 0
2018/08/13-09:12:28.930623 2af8                         Options.allow_fallocate: 1
2018/08/13-09:12:28.930643 2af8                        Options.allow_mmap_reads: 0
2018/08/13-09:12:28.930662 2af8                       Options.allow_mmap_writes: 0
2018/08/13-09:12:28.930681 2af8                        Options.use_direct_reads: 0
2018/08/13-09:12:28.930701 2af8                        Options.use_direct_writes: 0
2018/08/13-09:12:28.930720 2af8          Options.create_missing_column_families: 0
2018/08/13-09:12:28.930739 2af8                              Options.db_log_dir: 
2018/08/13-09:12:28.930759 2af8                                 Options.wal_dir: F:\workspace\data\chainstate
2018/08/13-09:12:28.930779 2af8                Options.table_cache_numshardbits: 6
2018/08/13-09:12:28.930798 2af8                      Options.max_subcompactions: 1
2018/08/13-09:12:28.930818 2af8                  Options.max_background_flushes: 1
2018/08/13-09:12:28.930837 2af8                         Options.WAL_ttl_seconds: 0
2018/08/13-09:12:28.930856 2af8                       Options.WAL_size_limit_MB: 0
2018/08/13-09:12:28.930876 2af8             Options.manifest_preallocation_size: 4194304
2018/08/13-09:12:28.930895 2af8                     Options.is_fd_close_on_exec: 1
2018/08/13-09:12:28.930915 2af8                   Options.stats_dump_period_sec: 600
2018/08/13-09:12:28.930934 2af8                   Options.advise_random_on_open: 1
2018/08/13-09:12:28.930954 2af8                    Options.db_write_buffer_size: 0
2018/08/13-09:12:28.930973 2af8         Options.access_hint_on_compaction_start: 1
2018/08/13-09:12:28.931023 2af8  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-09:12:28.931043 2af8               Options.compaction_readahead_size: 0
2018/08/13-09:12:28.931063 2af8           Options.random_access_max_buffer_size: 1048576
2018/08/13-09:12:28.931083 2af8           Options.writable_file_max_buffer_size: 1048576
2018/08/13-09:12:28.931102 2af8                      Options.use_adaptive_mutex: 0
2018/08/13-09:12:28.931121 2af8                            Options.rate_limiter: 0000000000000000
2018/08/13-09:12:28.931141 2af8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-09:12:28.931160 2af8                          Options.bytes_per_sync: 0
2018/08/13-09:12:28.931180 2af8                      Options.wal_bytes_per_sync: 0
2018/08/13-09:12:28.931245 2af8                       Options.wal_recovery_mode: 2
2018/08/13-09:12:28.931270 2af8                  Options.enable_thread_tracking: 0
2018/08/13-09:12:28.931291 2af8         Options.allow_concurrent_memtable_write: 1
2018/08/13-09:12:28.931310 2af8      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-09:12:28.931329 2af8             Options.write_thread_max_yield_usec: 100
2018/08/13-09:12:28.931349 2af8            Options.write_thread_slow_yield_usec: 3
2018/08/13-09:12:28.931368 2af8                               Options.row_cache: None
2018/08/13-09:12:28.931388 2af8                              Options.wal_filter: None
2018/08/13-09:12:28.931407 2af8             Options.avoid_flush_during_recovery: 0
2018/08/13-09:12:28.931427 2af8             Options.base_background_compactions: 1
2018/08/13-09:12:28.931447 2af8             Options.max_background_compactions: 10
2018/08/13-09:12:28.931466 2af8             Options.avoid_flush_during_shutdown: 0
2018/08/13-09:12:28.931485 2af8             Options.delayed_write_rate : 16777216
2018/08/13-09:12:28.931504 2af8             Options.max_total_wal_size: 0
2018/08/13-09:12:28.931524 2af8             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-09:12:28.931544 2af8 Compression algorithms supported:
2018/08/13-09:12:28.931563 2af8 	Snappy supported: 0
2018/08/13-09:12:28.931582 2af8 	Zlib supported: 0
2018/08/13-09:12:28.931600 2af8 	Bzip supported: 0
2018/08/13-09:12:28.931619 2af8 	LZ4 supported: 0
2018/08/13-09:12:28.931638 2af8 	ZSTD supported: 0
2018/08/13-09:12:28.931657 2af8 Fast CRC32 supported: 0
2018/08/13-09:12:28.932404 2af8 Recovering from manifest file: MANIFEST-000020
2018/08/13-09:12:28.932498 2af8 --------------- Options for column family [default]:
2018/08/13-09:12:28.932524 2af8               Options.comparator: leveldb.BytewiseComparator
2018/08/13-09:12:28.932545 2af8           Options.merge_operator: None
2018/08/13-09:12:28.932564 2af8        Options.compaction_filter: None
2018/08/13-09:12:28.932583 2af8        Options.compaction_filter_factory: None
2018/08/13-09:12:28.932603 2af8         Options.memtable_factory: SkipListFactory
2018/08/13-09:12:28.932622 2af8            Options.table_factory: BlockBasedTable
2018/08/13-09:12:28.932683 2af8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001F08EA80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001F086A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-09:12:28.932705 2af8        Options.write_buffer_size: 65536
2018/08/13-09:12:28.932725 2af8  Options.max_write_buffer_number: 3
2018/08/13-09:12:28.932745 2af8          Options.compression: NoCompression
2018/08/13-09:12:28.932764 2af8                  Options.bottommost_compression: Disabled
2018/08/13-09:12:28.932784 2af8       Options.prefix_extractor: nullptr
2018/08/13-09:12:28.932804 2af8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-09:12:28.932823 2af8             Options.num_levels: 7
2018/08/13-09:12:28.932842 2af8        Options.min_write_buffer_number_to_merge: 1
2018/08/13-09:12:28.932862 2af8     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-09:12:28.932881 2af8            Options.compression_opts.window_bits: -14
2018/08/13-09:12:28.932900 2af8                  Options.compression_opts.level: -1
2018/08/13-09:12:28.932920 2af8               Options.compression_opts.strategy: 0
2018/08/13-09:12:28.932980 2af8         Options.compression_opts.max_dict_bytes: 0
2018/08/13-09:12:28.933025 2af8      Options.level0_file_num_compaction_trigger: 4
2018/08/13-09:12:28.933046 2af8          Options.level0_slowdown_writes_trigger: 20
2018/08/13-09:12:28.933066 2af8              Options.level0_stop_writes_trigger: 36
2018/08/13-09:12:28.933085 2af8                   Options.target_file_size_base: 67108864
2018/08/13-09:12:28.933104 2af8             Options.target_file_size_multiplier: 1
2018/08/13-09:12:28.933124 2af8                Options.max_bytes_for_level_base: 268435456
2018/08/13-09:12:28.933144 2af8 Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-09:12:28.933163 2af8          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-09:12:28.933184 2af8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-09:12:28.933204 2af8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-09:12:28.933223 2af8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-09:12:28.933243 2af8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-09:12:28.933262 2af8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-09:12:28.933282 2af8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-09:12:28.933301 2af8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-09:12:28.933320 2af8       Options.max_sequential_skip_in_iterations: 8
2018/08/13-09:12:28.933340 2af8                    Options.max_compaction_bytes: 1677721600
2018/08/13-09:12:28.933359 2af8                        Options.arena_block_size: 8192
2018/08/13-09:12:28.933379 2af8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-09:12:28.933398 2af8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-09:12:28.933417 2af8       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-09:12:28.933437 2af8                Options.disable_auto_compactions: 0
2018/08/13-09:12:28.933458 2af8                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-09:12:28.933479 2af8                           Options.compaction_pri: kByCompensatedSize
2018/08/13-09:12:28.933498 2af8  Options.compaction_options_universal.size_ratio: 1
2018/08/13-09:12:28.933518 2af8 Options.compaction_options_universal.min_merge_width: 2
2018/08/13-09:12:28.933537 2af8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-09:12:28.933556 2af8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-09:12:28.933576 2af8 Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-09:12:28.933596 2af8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-09:12:28.933615 2af8                   Options.table_properties_collectors: 
2018/08/13-09:12:28.933635 2af8                   Options.inplace_update_support: 0
2018/08/13-09:12:28.933654 2af8                 Options.inplace_update_num_locks: 10000
2018/08/13-09:12:28.933674 2af8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-09:12:28.933693 2af8   Options.memtable_huge_page_size: 0
2018/08/13-09:12:28.933713 2af8                           Options.bloom_locality: 0
2018/08/13-09:12:28.933732 2af8                    Options.max_successive_merges: 0
2018/08/13-09:12:28.933751 2af8                Options.optimize_filters_for_hits: 0
2018/08/13-09:12:28.933770 2af8                Options.paranoid_file_checks: 0
2018/08/13-09:12:28.933789 2af8                Options.force_consistency_checks: 0
2018/08/13-09:12:28.933809 2af8                Options.report_bg_io_stats: 0
2018/08/13-09:12:28.935089 2af8 Recovered from manifest file:F:\workspace\data\chainstate/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-09:12:28.935121 2af8 Column family [default] (ID 0), log number is 19
2018/08/13-09:12:28.935293 2af8 EVENT_LOG_v1 {"time_micros": 1534122748935282, "job": 1, "event": "recovery_started", "log_files": [21]}
2018/08/13-09:12:28.935325 2af8 Recovering log #21 mode 2
2018/08/13-09:12:28.935437 2af8 Creating manifest 23
2018/08/13-09:12:29.013182 2af8 EVENT_LOG_v1 {"time_micros": 1534122749013170, "job": 1, "event": "recovery_finished"}
2018/08/13-09:12:29.072295 2af8 DB pointer 0000000020BFAD20
