<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talust</groupId>
    <artifactId>talust</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>network</module>
        <module>common</module>
        <module>block</module>
        <module>account</module>
        <module>storage</module>
        <module>consensus</module>
        <module>controller</module>
        <module>client</module>
        <module>web</module>
    </modules>
    <packaging>pom</packaging>

    <name>talust</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.jdk>${java.version}</project.build.jdk>
        <project.build.locales>zh_CN</project.build.locales>
        <spring.boot.version>1.5.12.RELEASE</spring.boot.version>
        <spring.loaded.version>1.2.8.RELEASE</spring.loaded.version>
        <spring.boot.mybatis.version>1.3.2</spring.boot.mybatis.version>
        <guava.version>23.0</guava.version>
        <fastjson.version>1.2.47</fastjson.version>
        <swagger2.version>2.8.0</swagger2.version>
        <codehaus.mojo.version>2.5</codehaus.mojo.version>
        <maven.antrun.plugin>1.8</maven.antrun.plugin>
        <maven.clean.plugin>2.5</maven.clean.plugin>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <jcl.over.slf4j.version>1.7.25</jcl.over.slf4j.version>
        <joda.time.version>2.9.6</joda.time.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>prod</id>
            <name>Web Prod</name>
            <url>http://dev.talust.com:18002/nexus/repository/web-release/</url>
        </repository>
        <snapshotRepository>
            <id>dev</id>
            <name>Web Dev</name>
            <url>http://dev.talust.com:18002/nexus/repository/web-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
                <virtual.directory>chain-dev</virtual.directory>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
                <virtual.directory>chain</virtual.directory>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
                <virtual.directory>chain-test</virtual.directory>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${project.build.jdk}</source>
                    <target>${project.build.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${codehaus.mojo.version}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
