2018/08/13-11:43:25.831324 25dc RocksDB version: 5.3.6
2018/08/13-11:43:25.831422 25dc Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-11:43:25.831481 25dc Compile date May 23 2017
2018/08/13-11:43:25.831527 25dc DB SUMMARY
2018/08/13-11:43:25.832643 25dc CURRENT file:  CURRENT
2018/08/13-11:43:25.832745 25dc IDENTITY file:  IDENTITY
2018/08/13-11:43:25.832810 25dc MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2018/08/13-11:43:25.832858 25dc SST files in F:\workspace\data\transaction dir, Total Num: 0, files: 
2018/08/13-11:43:25.832903 25dc Write Ahead Log file in F:\workspace\data\transaction: 000039.log size: 0 ; 
2018/08/13-11:43:25.832980 25dc                         Options.error_if_exists: 0
2018/08/13-11:43:25.833336 25dc                       Options.create_if_missing: 1
2018/08/13-11:43:25.833363 25dc                         Options.paranoid_checks: 1
2018/08/13-11:43:25.833385 25dc                                     Options.env: 0000000002E9F800
2018/08/13-11:43:25.833446 25dc                                Options.info_log: 000000001F540C80
2018/08/13-11:43:25.833469 25dc                          Options.max_open_files: -1
2018/08/13-11:43:25.833493 25dc                Options.max_file_opening_threads: 16
2018/08/13-11:43:25.833513 25dc                               Options.use_fsync: 0
2018/08/13-11:43:25.833533 25dc                       Options.max_log_file_size: 0
2018/08/13-11:43:25.833553 25dc                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-11:43:25.833603 25dc                   Options.log_file_time_to_roll: 0
2018/08/13-11:43:25.833624 25dc                       Options.keep_log_file_num: 1000
2018/08/13-11:43:25.833670 25dc                    Options.recycle_log_file_num: 0
2018/08/13-11:43:25.833718 25dc                         Options.allow_fallocate: 1
2018/08/13-11:43:25.833739 25dc                        Options.allow_mmap_reads: 0
2018/08/13-11:43:25.833786 25dc                       Options.allow_mmap_writes: 0
2018/08/13-11:43:25.833807 25dc                        Options.use_direct_reads: 0
2018/08/13-11:43:25.833827 25dc                        Options.use_direct_writes: 0
2018/08/13-11:43:25.833847 25dc          Options.create_missing_column_families: 0
2018/08/13-11:43:25.833895 25dc                              Options.db_log_dir: 
2018/08/13-11:43:25.833916 25dc                                 Options.wal_dir: F:\workspace\data\transaction
2018/08/13-11:43:25.833936 25dc                Options.table_cache_numshardbits: 6
2018/08/13-11:43:25.833957 25dc                      Options.max_subcompactions: 1
2018/08/13-11:43:25.833978 25dc                  Options.max_background_flushes: 1
2018/08/13-11:43:25.833997 25dc                         Options.WAL_ttl_seconds: 0
2018/08/13-11:43:25.834017 25dc                       Options.WAL_size_limit_MB: 0
2018/08/13-11:43:25.834037 25dc             Options.manifest_preallocation_size: 4194304
2018/08/13-11:43:25.834081 25dc                     Options.is_fd_close_on_exec: 1
2018/08/13-11:43:25.834105 25dc                   Options.stats_dump_period_sec: 600
2018/08/13-11:43:25.834125 25dc                   Options.advise_random_on_open: 1
2018/08/13-11:43:25.834145 25dc                    Options.db_write_buffer_size: 0
2018/08/13-11:43:25.834165 25dc         Options.access_hint_on_compaction_start: 1
2018/08/13-11:43:25.834185 25dc  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-11:43:25.834204 25dc               Options.compaction_readahead_size: 0
2018/08/13-11:43:25.834224 25dc           Options.random_access_max_buffer_size: 1048576
2018/08/13-11:43:25.834244 25dc           Options.writable_file_max_buffer_size: 1048576
2018/08/13-11:43:25.834537 25dc                      Options.use_adaptive_mutex: 0
2018/08/13-11:43:25.834564 25dc                            Options.rate_limiter: 0000000000000000
2018/08/13-11:43:25.834588 25dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-11:43:25.834609 25dc                          Options.bytes_per_sync: 0
2018/08/13-11:43:25.834686 25dc                      Options.wal_bytes_per_sync: 0
2018/08/13-11:43:25.834714 25dc                       Options.wal_recovery_mode: 2
2018/08/13-11:43:25.834734 25dc                  Options.enable_thread_tracking: 0
2018/08/13-11:43:25.834975 25dc         Options.allow_concurrent_memtable_write: 1
2018/08/13-11:43:25.834999 25dc      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-11:43:25.835047 25dc             Options.write_thread_max_yield_usec: 100
2018/08/13-11:43:25.835069 25dc            Options.write_thread_slow_yield_usec: 3
2018/08/13-11:43:25.835089 25dc                               Options.row_cache: None
2018/08/13-11:43:25.835135 25dc                              Options.wal_filter: None
2018/08/13-11:43:25.835158 25dc             Options.avoid_flush_during_recovery: 0
2018/08/13-11:43:25.835178 25dc             Options.base_background_compactions: 1
2018/08/13-11:43:25.835198 25dc             Options.max_background_compactions: 10
2018/08/13-11:43:25.835218 25dc             Options.avoid_flush_during_shutdown: 0
2018/08/13-11:43:25.835240 25dc             Options.delayed_write_rate : 16777216
2018/08/13-11:43:25.835288 25dc             Options.max_total_wal_size: 0
2018/08/13-11:43:25.835309 25dc             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-11:43:25.835330 25dc Compression algorithms supported:
2018/08/13-11:43:25.835377 25dc 	Snappy supported: 0
2018/08/13-11:43:25.835397 25dc 	Zlib supported: 0
2018/08/13-11:43:25.840375 25dc 	Bzip supported: 0
2018/08/13-11:43:25.840475 25dc 	LZ4 supported: 0
2018/08/13-11:43:25.840499 25dc 	ZSTD supported: 0
2018/08/13-11:43:25.840521 25dc Fast CRC32 supported: 0
2018/08/13-11:43:25.841664 25dc Recovering from manifest file: MANIFEST-000038
2018/08/13-11:43:25.841788 25dc --------------- Options for column family [default]:
2018/08/13-11:43:25.841818 25dc               Options.comparator: leveldb.BytewiseComparator
2018/08/13-11:43:25.841841 25dc           Options.merge_operator: None
2018/08/13-11:43:25.841861 25dc        Options.compaction_filter: None
2018/08/13-11:43:25.841888 25dc        Options.compaction_filter_factory: None
2018/08/13-11:43:25.841908 25dc         Options.memtable_factory: SkipListFactory
2018/08/13-11:43:25.841929 25dc            Options.table_factory: BlockBasedTable
2018/08/13-11:43:25.841990 25dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001F58E9D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000002F49C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-11:43:25.842014 25dc        Options.write_buffer_size: 65536
2018/08/13-11:43:25.842035 25dc  Options.max_write_buffer_number: 3
2018/08/13-11:43:25.842055 25dc          Options.compression: NoCompression
2018/08/13-11:43:25.842075 25dc                  Options.bottommost_compression: Disabled
2018/08/13-11:43:25.842095 25dc       Options.prefix_extractor: nullptr
2018/08/13-11:43:25.842115 25dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-11:43:25.842135 25dc             Options.num_levels: 7
2018/08/13-11:43:25.842154 25dc        Options.min_write_buffer_number_to_merge: 1
2018/08/13-11:43:25.842174 25dc     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-11:43:25.842194 25dc            Options.compression_opts.window_bits: -14
2018/08/13-11:43:25.842214 25dc                  Options.compression_opts.level: -1
2018/08/13-11:43:25.842235 25dc               Options.compression_opts.strategy: 0
2018/08/13-11:43:25.842319 25dc         Options.compression_opts.max_dict_bytes: 0
2018/08/13-11:43:25.842345 25dc      Options.level0_file_num_compaction_trigger: 4
2018/08/13-11:43:25.842366 25dc          Options.level0_slowdown_writes_trigger: 20
2018/08/13-11:43:25.842386 25dc              Options.level0_stop_writes_trigger: 36
2018/08/13-11:43:25.842406 25dc                   Options.target_file_size_base: 67108864
2018/08/13-11:43:25.842481 25dc             Options.target_file_size_multiplier: 1
2018/08/13-11:43:25.842503 25dc                Options.max_bytes_for_level_base: 268435456
2018/08/13-11:43:25.842523 25dc Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-11:43:25.842543 25dc          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-11:43:25.842565 25dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-11:43:25.842586 25dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-11:43:25.842605 25dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-11:43:25.842625 25dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-11:43:25.842645 25dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-11:43:25.842665 25dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-11:43:25.842688 25dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-11:43:25.842707 25dc       Options.max_sequential_skip_in_iterations: 8
2018/08/13-11:43:25.842727 25dc                    Options.max_compaction_bytes: 1677721600
2018/08/13-11:43:25.842747 25dc                        Options.arena_block_size: 8192
2018/08/13-11:43:25.842767 25dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-11:43:25.842787 25dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-11:43:25.842806 25dc       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-11:43:25.842826 25dc                Options.disable_auto_compactions: 0
2018/08/13-11:43:25.842850 25dc                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-11:43:25.842872 25dc                           Options.compaction_pri: kByCompensatedSize
2018/08/13-11:43:25.842893 25dc  Options.compaction_options_universal.size_ratio: 1
2018/08/13-11:43:25.842914 25dc Options.compaction_options_universal.min_merge_width: 2
2018/08/13-11:43:25.842934 25dc Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-11:43:25.842954 25dc Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-11:43:25.842974 25dc Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-11:43:25.842994 25dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-11:43:25.843016 25dc                   Options.table_properties_collectors: 
2018/08/13-11:43:25.843036 25dc                   Options.inplace_update_support: 0
2018/08/13-11:43:25.843056 25dc                 Options.inplace_update_num_locks: 10000
2018/08/13-11:43:25.843076 25dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-11:43:25.843097 25dc   Options.memtable_huge_page_size: 0
2018/08/13-11:43:25.843116 25dc                           Options.bloom_locality: 0
2018/08/13-11:43:25.843136 25dc                    Options.max_successive_merges: 0
2018/08/13-11:43:25.843156 25dc                Options.optimize_filters_for_hits: 0
2018/08/13-11:43:25.843176 25dc                Options.paranoid_file_checks: 0
2018/08/13-11:43:25.843195 25dc                Options.force_consistency_checks: 0
2018/08/13-11:43:25.843215 25dc                Options.report_bg_io_stats: 0
2018/08/13-11:43:25.844886 25dc Recovered from manifest file:F:\workspace\data\transaction/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-11:43:25.844937 25dc Column family [default] (ID 0), log number is 37
2018/08/13-11:43:25.845224 25dc EVENT_LOG_v1 {"time_micros": 1534131805845212, "job": 1, "event": "recovery_started", "log_files": [39]}
2018/08/13-11:43:25.845259 25dc Recovering log #39 mode 2
2018/08/13-11:43:25.845407 25dc Creating manifest 41
2018/08/13-11:43:25.917270 25dc EVENT_LOG_v1 {"time_micros": 1534131805917242, "job": 1, "event": "recovery_finished"}
2018/08/13-11:43:25.951197 25dc DB pointer 0000000020E0E0B0
