2018/08/13-09:13:19.389666 337c RocksDB version: 5.3.6
2018/08/13-09:13:19.389774 337c Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-09:13:19.389827 337c Compile date May 23 2017
2018/08/13-09:13:19.389870 337c DB SUMMARY
2018/08/13-09:13:19.390425 337c CURRENT file:  CURRENT
2018/08/13-09:13:19.390474 337c IDENTITY file:  IDENTITY
2018/08/13-09:13:19.390533 337c MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2018/08/13-09:13:19.390581 337c SST files in F:\workspace\data\transaction dir, Total Num: 0, files: 
2018/08/13-09:13:19.390624 337c Write Ahead Log file in F:\workspace\data\transaction: 000024.log size: 0 ; 
2018/08/13-09:13:19.390668 337c                         Options.error_if_exists: 0
2018/08/13-09:13:19.391015 337c                       Options.create_if_missing: 1
2018/08/13-09:13:19.391053 337c                         Options.paranoid_checks: 1
2018/08/13-09:13:19.391076 337c                                     Options.env: 0000000003278090
2018/08/13-09:13:19.391097 337c                                Options.info_log: 000000001F92CCB0
2018/08/13-09:13:19.391117 337c                          Options.max_open_files: -1
2018/08/13-09:13:19.391137 337c                Options.max_file_opening_threads: 16
2018/08/13-09:13:19.391156 337c                               Options.use_fsync: 0
2018/08/13-09:13:19.391175 337c                       Options.max_log_file_size: 0
2018/08/13-09:13:19.391195 337c                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-09:13:19.391215 337c                   Options.log_file_time_to_roll: 0
2018/08/13-09:13:19.391234 337c                       Options.keep_log_file_num: 1000
2018/08/13-09:13:19.391254 337c                    Options.recycle_log_file_num: 0
2018/08/13-09:13:19.391273 337c                         Options.allow_fallocate: 1
2018/08/13-09:13:19.391292 337c                        Options.allow_mmap_reads: 0
2018/08/13-09:13:19.391312 337c                       Options.allow_mmap_writes: 0
2018/08/13-09:13:19.391331 337c                        Options.use_direct_reads: 0
2018/08/13-09:13:19.391350 337c                        Options.use_direct_writes: 0
2018/08/13-09:13:19.391369 337c          Options.create_missing_column_families: 0
2018/08/13-09:13:19.391389 337c                              Options.db_log_dir: 
2018/08/13-09:13:19.391408 337c                                 Options.wal_dir: F:\workspace\data\transaction
2018/08/13-09:13:19.391428 337c                Options.table_cache_numshardbits: 6
2018/08/13-09:13:19.391447 337c                      Options.max_subcompactions: 1
2018/08/13-09:13:19.391466 337c                  Options.max_background_flushes: 1
2018/08/13-09:13:19.391486 337c                         Options.WAL_ttl_seconds: 0
2018/08/13-09:13:19.391505 337c                       Options.WAL_size_limit_MB: 0
2018/08/13-09:13:19.391524 337c             Options.manifest_preallocation_size: 4194304
2018/08/13-09:13:19.391544 337c                     Options.is_fd_close_on_exec: 1
2018/08/13-09:13:19.391563 337c                   Options.stats_dump_period_sec: 600
2018/08/13-09:13:19.391582 337c                   Options.advise_random_on_open: 1
2018/08/13-09:13:19.391602 337c                    Options.db_write_buffer_size: 0
2018/08/13-09:13:19.391621 337c         Options.access_hint_on_compaction_start: 1
2018/08/13-09:13:19.391640 337c  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-09:13:19.391659 337c               Options.compaction_readahead_size: 0
2018/08/13-09:13:19.391678 337c           Options.random_access_max_buffer_size: 1048576
2018/08/13-09:13:19.391713 337c           Options.writable_file_max_buffer_size: 1048576
2018/08/13-09:13:19.391735 337c                      Options.use_adaptive_mutex: 0
2018/08/13-09:13:19.391754 337c                            Options.rate_limiter: 0000000000000000
2018/08/13-09:13:19.391774 337c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-09:13:19.391793 337c                          Options.bytes_per_sync: 0
2018/08/13-09:13:19.391856 337c                      Options.wal_bytes_per_sync: 0
2018/08/13-09:13:19.391881 337c                       Options.wal_recovery_mode: 2
2018/08/13-09:13:19.391901 337c                  Options.enable_thread_tracking: 0
2018/08/13-09:13:19.391920 337c         Options.allow_concurrent_memtable_write: 1
2018/08/13-09:13:19.391940 337c      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-09:13:19.391959 337c             Options.write_thread_max_yield_usec: 100
2018/08/13-09:13:19.391978 337c            Options.write_thread_slow_yield_usec: 3
2018/08/13-09:13:19.391998 337c                               Options.row_cache: None
2018/08/13-09:13:19.392017 337c                              Options.wal_filter: None
2018/08/13-09:13:19.392036 337c             Options.avoid_flush_during_recovery: 0
2018/08/13-09:13:19.392055 337c             Options.base_background_compactions: 1
2018/08/13-09:13:19.392075 337c             Options.max_background_compactions: 10
2018/08/13-09:13:19.392094 337c             Options.avoid_flush_during_shutdown: 0
2018/08/13-09:13:19.392113 337c             Options.delayed_write_rate : 16777216
2018/08/13-09:13:19.392132 337c             Options.max_total_wal_size: 0
2018/08/13-09:13:19.392151 337c             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-09:13:19.392171 337c Compression algorithms supported:
2018/08/13-09:13:19.392190 337c 	Snappy supported: 0
2018/08/13-09:13:19.392209 337c 	Zlib supported: 0
2018/08/13-09:13:19.392228 337c 	Bzip supported: 0
2018/08/13-09:13:19.392246 337c 	LZ4 supported: 0
2018/08/13-09:13:19.392265 337c 	ZSTD supported: 0
2018/08/13-09:13:19.392284 337c Fast CRC32 supported: 0
2018/08/13-09:13:19.393039 337c Recovering from manifest file: MANIFEST-000023
2018/08/13-09:13:19.393144 337c --------------- Options for column family [default]:
2018/08/13-09:13:19.393171 337c               Options.comparator: leveldb.BytewiseComparator
2018/08/13-09:13:19.393191 337c           Options.merge_operator: None
2018/08/13-09:13:19.393211 337c        Options.compaction_filter: None
2018/08/13-09:13:19.393230 337c        Options.compaction_filter_factory: None
2018/08/13-09:13:19.393250 337c         Options.memtable_factory: SkipListFactory
2018/08/13-09:13:19.393269 337c            Options.table_factory: BlockBasedTable
2018/08/13-09:13:19.393321 337c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000328B720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000020EA1AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-09:13:19.393343 337c        Options.write_buffer_size: 65536
2018/08/13-09:13:19.393363 337c  Options.max_write_buffer_number: 3
2018/08/13-09:13:19.393382 337c          Options.compression: NoCompression
2018/08/13-09:13:19.393402 337c                  Options.bottommost_compression: Disabled
2018/08/13-09:13:19.393421 337c       Options.prefix_extractor: nullptr
2018/08/13-09:13:19.393440 337c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-09:13:19.393459 337c             Options.num_levels: 7
2018/08/13-09:13:19.393478 337c        Options.min_write_buffer_number_to_merge: 1
2018/08/13-09:13:19.393498 337c     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-09:13:19.393517 337c            Options.compression_opts.window_bits: -14
2018/08/13-09:13:19.393536 337c                  Options.compression_opts.level: -1
2018/08/13-09:13:19.393555 337c               Options.compression_opts.strategy: 0
2018/08/13-09:13:19.393613 337c         Options.compression_opts.max_dict_bytes: 0
2018/08/13-09:13:19.393638 337c      Options.level0_file_num_compaction_trigger: 4
2018/08/13-09:13:19.393658 337c          Options.level0_slowdown_writes_trigger: 20
2018/08/13-09:13:19.393677 337c              Options.level0_stop_writes_trigger: 36
2018/08/13-09:13:19.393697 337c                   Options.target_file_size_base: 67108864
2018/08/13-09:13:19.393770 337c             Options.target_file_size_multiplier: 1
2018/08/13-09:13:19.393794 337c                Options.max_bytes_for_level_base: 268435456
2018/08/13-09:13:19.393815 337c Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-09:13:19.393835 337c          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-09:13:19.393857 337c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-09:13:19.393876 337c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-09:13:19.393896 337c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-09:13:19.393915 337c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-09:13:19.393935 337c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-09:13:19.393954 337c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-09:13:19.394025 337c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-09:13:19.394047 337c       Options.max_sequential_skip_in_iterations: 8
2018/08/13-09:13:19.394067 337c                    Options.max_compaction_bytes: 1677721600
2018/08/13-09:13:19.394087 337c                        Options.arena_block_size: 8192
2018/08/13-09:13:19.394137 337c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-09:13:19.394158 337c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-09:13:19.394178 337c       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-09:13:19.394197 337c                Options.disable_auto_compactions: 0
2018/08/13-09:13:19.394218 337c                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-09:13:19.394239 337c                           Options.compaction_pri: kByCompensatedSize
2018/08/13-09:13:19.394259 337c  Options.compaction_options_universal.size_ratio: 1
2018/08/13-09:13:19.394278 337c Options.compaction_options_universal.min_merge_width: 2
2018/08/13-09:13:19.394298 337c Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-09:13:19.394317 337c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-09:13:19.394337 337c Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-09:13:19.394356 337c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-09:13:19.394376 337c                   Options.table_properties_collectors: 
2018/08/13-09:13:19.394395 337c                   Options.inplace_update_support: 0
2018/08/13-09:13:19.394414 337c                 Options.inplace_update_num_locks: 10000
2018/08/13-09:13:19.394433 337c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-09:13:19.394453 337c   Options.memtable_huge_page_size: 0
2018/08/13-09:13:19.394473 337c                           Options.bloom_locality: 0
2018/08/13-09:13:19.394492 337c                    Options.max_successive_merges: 0
2018/08/13-09:13:19.394511 337c                Options.optimize_filters_for_hits: 0
2018/08/13-09:13:19.394530 337c                Options.paranoid_file_checks: 0
2018/08/13-09:13:19.394581 337c                Options.force_consistency_checks: 0
2018/08/13-09:13:19.394602 337c                Options.report_bg_io_stats: 0
2018/08/13-09:13:19.395874 337c Recovered from manifest file:F:\workspace\data\transaction/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-09:13:19.395916 337c Column family [default] (ID 0), log number is 22
2018/08/13-09:13:19.396105 337c EVENT_LOG_v1 {"time_micros": 1534122799396093, "job": 1, "event": "recovery_started", "log_files": [24]}
2018/08/13-09:13:19.396138 337c Recovering log #24 mode 2
2018/08/13-09:13:19.396260 337c Creating manifest 26
2018/08/13-09:13:19.501301 337c EVENT_LOG_v1 {"time_micros": 1534122799501288, "job": 1, "event": "recovery_finished"}
2018/08/13-09:13:19.534721 337c DB pointer 0000000020F06E90
