2018/08/13-09:11:11.354898 2c24 RocksDB version: 5.3.6
2018/08/13-09:11:11.354971 2c24 Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-09:11:11.355024 2c24 Compile date May 23 2017
2018/08/13-09:11:11.355068 2c24 DB SUMMARY
2018/08/13-09:11:11.355624 2c24 CURRENT file:  CURRENT
2018/08/13-09:11:11.355673 2c24 IDENTITY file:  IDENTITY
2018/08/13-09:11:11.355732 2c24 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2018/08/13-09:11:11.355779 2c24 SST files in F:\workspace\data\transaction dir, Total Num: 0, files: 
2018/08/13-09:11:11.355823 2c24 Write Ahead Log file in F:\workspace\data\transaction: 000015.log size: 0 ; 
2018/08/13-09:11:11.355866 2c24                         Options.error_if_exists: 0
2018/08/13-09:11:11.356144 2c24                       Options.create_if_missing: 1
2018/08/13-09:11:11.356177 2c24                         Options.paranoid_checks: 1
2018/08/13-09:11:11.356226 2c24                                     Options.env: 0000000002A06F90
2018/08/13-09:11:11.356279 2c24                                Options.info_log: 000000001F0ABDF0
2018/08/13-09:11:11.356331 2c24                          Options.max_open_files: -1
2018/08/13-09:11:11.356354 2c24                Options.max_file_opening_threads: 16
2018/08/13-09:11:11.356374 2c24                               Options.use_fsync: 0
2018/08/13-09:11:11.356393 2c24                       Options.max_log_file_size: 0
2018/08/13-09:11:11.356413 2c24                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-09:11:11.356433 2c24                   Options.log_file_time_to_roll: 0
2018/08/13-09:11:11.356452 2c24                       Options.keep_log_file_num: 1000
2018/08/13-09:11:11.356471 2c24                    Options.recycle_log_file_num: 0
2018/08/13-09:11:11.356491 2c24                         Options.allow_fallocate: 1
2018/08/13-09:11:11.356510 2c24                        Options.allow_mmap_reads: 0
2018/08/13-09:11:11.356529 2c24                       Options.allow_mmap_writes: 0
2018/08/13-09:11:11.356548 2c24                        Options.use_direct_reads: 0
2018/08/13-09:11:11.356567 2c24                        Options.use_direct_writes: 0
2018/08/13-09:11:11.356587 2c24          Options.create_missing_column_families: 0
2018/08/13-09:11:11.356606 2c24                              Options.db_log_dir: 
2018/08/13-09:11:11.356625 2c24                                 Options.wal_dir: F:\workspace\data\transaction
2018/08/13-09:11:11.356645 2c24                Options.table_cache_numshardbits: 6
2018/08/13-09:11:11.356664 2c24                      Options.max_subcompactions: 1
2018/08/13-09:11:11.356683 2c24                  Options.max_background_flushes: 1
2018/08/13-09:11:11.356702 2c24                         Options.WAL_ttl_seconds: 0
2018/08/13-09:11:11.356722 2c24                       Options.WAL_size_limit_MB: 0
2018/08/13-09:11:11.356741 2c24             Options.manifest_preallocation_size: 4194304
2018/08/13-09:11:11.356760 2c24                     Options.is_fd_close_on_exec: 1
2018/08/13-09:11:11.356779 2c24                   Options.stats_dump_period_sec: 600
2018/08/13-09:11:11.356798 2c24                   Options.advise_random_on_open: 1
2018/08/13-09:11:11.356818 2c24                    Options.db_write_buffer_size: 0
2018/08/13-09:11:11.356837 2c24         Options.access_hint_on_compaction_start: 1
2018/08/13-09:11:11.356856 2c24  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-09:11:11.356876 2c24               Options.compaction_readahead_size: 0
2018/08/13-09:11:11.356895 2c24           Options.random_access_max_buffer_size: 1048576
2018/08/13-09:11:11.356914 2c24           Options.writable_file_max_buffer_size: 1048576
2018/08/13-09:11:11.356934 2c24                      Options.use_adaptive_mutex: 0
2018/08/13-09:11:11.356953 2c24                            Options.rate_limiter: 0000000000000000
2018/08/13-09:11:11.356972 2c24     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-09:11:11.356992 2c24                          Options.bytes_per_sync: 0
2018/08/13-09:11:11.357055 2c24                      Options.wal_bytes_per_sync: 0
2018/08/13-09:11:11.357080 2c24                       Options.wal_recovery_mode: 2
2018/08/13-09:11:11.357100 2c24                  Options.enable_thread_tracking: 0
2018/08/13-09:11:11.357120 2c24         Options.allow_concurrent_memtable_write: 1
2018/08/13-09:11:11.357139 2c24      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-09:11:11.357158 2c24             Options.write_thread_max_yield_usec: 100
2018/08/13-09:11:11.357177 2c24            Options.write_thread_slow_yield_usec: 3
2018/08/13-09:11:11.357221 2c24                               Options.row_cache: None
2018/08/13-09:11:11.357242 2c24                              Options.wal_filter: None
2018/08/13-09:11:11.357262 2c24             Options.avoid_flush_during_recovery: 0
2018/08/13-09:11:11.357281 2c24             Options.base_background_compactions: 1
2018/08/13-09:11:11.357301 2c24             Options.max_background_compactions: 10
2018/08/13-09:11:11.357320 2c24             Options.avoid_flush_during_shutdown: 0
2018/08/13-09:11:11.357339 2c24             Options.delayed_write_rate : 16777216
2018/08/13-09:11:11.357358 2c24             Options.max_total_wal_size: 0
2018/08/13-09:11:11.357378 2c24             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-09:11:11.357397 2c24 Compression algorithms supported:
2018/08/13-09:11:11.357416 2c24 	Snappy supported: 0
2018/08/13-09:11:11.357435 2c24 	Zlib supported: 0
2018/08/13-09:11:11.357453 2c24 	Bzip supported: 0
2018/08/13-09:11:11.357472 2c24 	LZ4 supported: 0
2018/08/13-09:11:11.357491 2c24 	ZSTD supported: 0
2018/08/13-09:11:11.357510 2c24 Fast CRC32 supported: 0
2018/08/13-09:11:11.358349 2c24 Recovering from manifest file: MANIFEST-000014
2018/08/13-09:11:11.358447 2c24 --------------- Options for column family [default]:
2018/08/13-09:11:11.358475 2c24               Options.comparator: leveldb.BytewiseComparator
2018/08/13-09:11:11.358497 2c24           Options.merge_operator: None
2018/08/13-09:11:11.358516 2c24        Options.compaction_filter: None
2018/08/13-09:11:11.358536 2c24        Options.compaction_filter_factory: None
2018/08/13-09:11:11.358555 2c24         Options.memtable_factory: SkipListFactory
2018/08/13-09:11:11.358575 2c24            Options.table_factory: BlockBasedTable
2018/08/13-09:11:11.358635 2c24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000020C2CB30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000002A89BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-09:11:11.358657 2c24        Options.write_buffer_size: 65536
2018/08/13-09:11:11.358677 2c24  Options.max_write_buffer_number: 3
2018/08/13-09:11:11.358697 2c24          Options.compression: NoCompression
2018/08/13-09:11:11.358716 2c24                  Options.bottommost_compression: Disabled
2018/08/13-09:11:11.358736 2c24       Options.prefix_extractor: nullptr
2018/08/13-09:11:11.358755 2c24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-09:11:11.358774 2c24             Options.num_levels: 7
2018/08/13-09:11:11.358794 2c24        Options.min_write_buffer_number_to_merge: 1
2018/08/13-09:11:11.358813 2c24     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-09:11:11.358832 2c24            Options.compression_opts.window_bits: -14
2018/08/13-09:11:11.358852 2c24                  Options.compression_opts.level: -1
2018/08/13-09:11:11.358871 2c24               Options.compression_opts.strategy: 0
2018/08/13-09:11:11.358936 2c24         Options.compression_opts.max_dict_bytes: 0
2018/08/13-09:11:11.358961 2c24      Options.level0_file_num_compaction_trigger: 4
2018/08/13-09:11:11.358981 2c24          Options.level0_slowdown_writes_trigger: 20
2018/08/13-09:11:11.359001 2c24              Options.level0_stop_writes_trigger: 36
2018/08/13-09:11:11.359020 2c24                   Options.target_file_size_base: 67108864
2018/08/13-09:11:11.359039 2c24             Options.target_file_size_multiplier: 1
2018/08/13-09:11:11.359058 2c24                Options.max_bytes_for_level_base: 268435456
2018/08/13-09:11:11.359078 2c24 Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-09:11:11.359097 2c24          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-09:11:11.359119 2c24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-09:11:11.359139 2c24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-09:11:11.359158 2c24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-09:11:11.359177 2c24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-09:11:11.359214 2c24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-09:11:11.359236 2c24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-09:11:11.359255 2c24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-09:11:11.359275 2c24       Options.max_sequential_skip_in_iterations: 8
2018/08/13-09:11:11.359294 2c24                    Options.max_compaction_bytes: 1677721600
2018/08/13-09:11:11.359313 2c24                        Options.arena_block_size: 8192
2018/08/13-09:11:11.359333 2c24   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-09:11:11.359352 2c24   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-09:11:11.359372 2c24       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-09:11:11.359391 2c24                Options.disable_auto_compactions: 0
2018/08/13-09:11:11.359412 2c24                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-09:11:11.359433 2c24                           Options.compaction_pri: kByCompensatedSize
2018/08/13-09:11:11.359452 2c24  Options.compaction_options_universal.size_ratio: 1
2018/08/13-09:11:11.359471 2c24 Options.compaction_options_universal.min_merge_width: 2
2018/08/13-09:11:11.359490 2c24 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-09:11:11.359510 2c24 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-09:11:11.359530 2c24 Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-09:11:11.359549 2c24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-09:11:11.359569 2c24                   Options.table_properties_collectors: 
2018/08/13-09:11:11.359588 2c24                   Options.inplace_update_support: 0
2018/08/13-09:11:11.359607 2c24                 Options.inplace_update_num_locks: 10000
2018/08/13-09:11:11.359627 2c24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-09:11:11.359647 2c24   Options.memtable_huge_page_size: 0
2018/08/13-09:11:11.359666 2c24                           Options.bloom_locality: 0
2018/08/13-09:11:11.359685 2c24                    Options.max_successive_merges: 0
2018/08/13-09:11:11.359705 2c24                Options.optimize_filters_for_hits: 0
2018/08/13-09:11:11.359724 2c24                Options.paranoid_file_checks: 0
2018/08/13-09:11:11.359743 2c24                Options.force_consistency_checks: 0
2018/08/13-09:11:11.359763 2c24                Options.report_bg_io_stats: 0
2018/08/13-09:11:11.361076 2c24 Recovered from manifest file:F:\workspace\data\transaction/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-09:11:11.361113 2c24 Column family [default] (ID 0), log number is 13
2018/08/13-09:11:11.361319 2c24 EVENT_LOG_v1 {"time_micros": 1534122671361306, "job": 1, "event": "recovery_started", "log_files": [15]}
2018/08/13-09:11:11.361351 2c24 Recovering log #15 mode 2
2018/08/13-09:11:11.361490 2c24 Creating manifest 17
2018/08/13-09:11:11.430852 2c24 EVENT_LOG_v1 {"time_micros": 1534122671430838, "job": 1, "event": "recovery_finished"}
2018/08/13-09:11:11.461030 2c24 DB pointer 0000000020C9F890
