2018/08/13-10:48:52.426394 550 RocksDB version: 5.3.6
2018/08/13-10:48:52.426507 550 Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-10:48:52.426564 550 Compile date May 23 2017
2018/08/13-10:48:52.426609 550 DB SUMMARY
2018/08/13-10:48:52.427319 550 CURRENT file:  CURRENT
2018/08/13-10:48:52.427382 550 IDENTITY file:  IDENTITY
2018/08/13-10:48:52.427446 550 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2018/08/13-10:48:52.427495 550 SST files in F:\workspace\data\transaction dir, Total Num: 0, files: 
2018/08/13-10:48:52.427540 550 Write Ahead Log file in F:\workspace\data\transaction: 000030.log size: 0 ; 
2018/08/13-10:48:52.427584 550                         Options.error_if_exists: 0
2018/08/13-10:48:52.427626 550                       Options.create_if_missing: 1
2018/08/13-10:48:52.427902 550                         Options.paranoid_checks: 1
2018/08/13-10:48:52.427930 550                                     Options.env: 0000000002781B50
2018/08/13-10:48:52.427955 550                                Options.info_log: 000000001EEB72C0
2018/08/13-10:48:52.427976 550                          Options.max_open_files: -1
2018/08/13-10:48:52.427995 550                Options.max_file_opening_threads: 16
2018/08/13-10:48:52.428015 550                               Options.use_fsync: 0
2018/08/13-10:48:52.428035 550                       Options.max_log_file_size: 0
2018/08/13-10:48:52.428054 550                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-10:48:52.428075 550                   Options.log_file_time_to_roll: 0
2018/08/13-10:48:52.428094 550                       Options.keep_log_file_num: 1000
2018/08/13-10:48:52.428114 550                    Options.recycle_log_file_num: 0
2018/08/13-10:48:52.428134 550                         Options.allow_fallocate: 1
2018/08/13-10:48:52.428153 550                        Options.allow_mmap_reads: 0
2018/08/13-10:48:52.428173 550                       Options.allow_mmap_writes: 0
2018/08/13-10:48:52.428192 550                        Options.use_direct_reads: 0
2018/08/13-10:48:52.428211 550                        Options.use_direct_writes: 0
2018/08/13-10:48:52.428231 550          Options.create_missing_column_families: 0
2018/08/13-10:48:52.428250 550                              Options.db_log_dir: 
2018/08/13-10:48:52.428270 550                                 Options.wal_dir: F:\workspace\data\transaction
2018/08/13-10:48:52.428289 550                Options.table_cache_numshardbits: 6
2018/08/13-10:48:52.428309 550                      Options.max_subcompactions: 1
2018/08/13-10:48:52.428328 550                  Options.max_background_flushes: 1
2018/08/13-10:48:52.428347 550                         Options.WAL_ttl_seconds: 0
2018/08/13-10:48:52.428367 550                       Options.WAL_size_limit_MB: 0
2018/08/13-10:48:52.428386 550             Options.manifest_preallocation_size: 4194304
2018/08/13-10:48:52.428405 550                     Options.is_fd_close_on_exec: 1
2018/08/13-10:48:52.428425 550                   Options.stats_dump_period_sec: 600
2018/08/13-10:48:52.428444 550                   Options.advise_random_on_open: 1
2018/08/13-10:48:52.428463 550                    Options.db_write_buffer_size: 0
2018/08/13-10:48:52.428482 550         Options.access_hint_on_compaction_start: 1
2018/08/13-10:48:52.428502 550  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-10:48:52.428521 550               Options.compaction_readahead_size: 0
2018/08/13-10:48:52.428540 550           Options.random_access_max_buffer_size: 1048576
2018/08/13-10:48:52.428560 550           Options.writable_file_max_buffer_size: 1048576
2018/08/13-10:48:52.428579 550                      Options.use_adaptive_mutex: 0
2018/08/13-10:48:52.428598 550                            Options.rate_limiter: 0000000000000000
2018/08/13-10:48:52.428618 550     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-10:48:52.428637 550                          Options.bytes_per_sync: 0
2018/08/13-10:48:52.428656 550                      Options.wal_bytes_per_sync: 0
2018/08/13-10:48:52.428714 550                       Options.wal_recovery_mode: 2
2018/08/13-10:48:52.428738 550                  Options.enable_thread_tracking: 0
2018/08/13-10:48:52.428758 550         Options.allow_concurrent_memtable_write: 1
2018/08/13-10:48:52.428778 550      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-10:48:52.428797 550             Options.write_thread_max_yield_usec: 100
2018/08/13-10:48:52.428817 550            Options.write_thread_slow_yield_usec: 3
2018/08/13-10:48:52.428836 550                               Options.row_cache: None
2018/08/13-10:48:52.428855 550                              Options.wal_filter: None
2018/08/13-10:48:52.428874 550             Options.avoid_flush_during_recovery: 0
2018/08/13-10:48:52.428894 550             Options.base_background_compactions: 1
2018/08/13-10:48:52.428913 550             Options.max_background_compactions: 10
2018/08/13-10:48:52.428932 550             Options.avoid_flush_during_shutdown: 0
2018/08/13-10:48:52.428951 550             Options.delayed_write_rate : 16777216
2018/08/13-10:48:52.428970 550             Options.max_total_wal_size: 0
2018/08/13-10:48:52.428990 550             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-10:48:52.429010 550 Compression algorithms supported:
2018/08/13-10:48:52.429029 550 	Snappy supported: 0
2018/08/13-10:48:52.429048 550 	Zlib supported: 0
2018/08/13-10:48:52.429066 550 	Bzip supported: 0
2018/08/13-10:48:52.429094 550 	LZ4 supported: 0
2018/08/13-10:48:52.429114 550 	ZSTD supported: 0
2018/08/13-10:48:52.429133 550 Fast CRC32 supported: 0
2018/08/13-10:48:52.429962 550 Recovering from manifest file: MANIFEST-000029
2018/08/13-10:48:52.430055 550 --------------- Options for column family [default]:
2018/08/13-10:48:52.430082 550               Options.comparator: leveldb.BytewiseComparator
2018/08/13-10:48:52.430103 550           Options.merge_operator: None
2018/08/13-10:48:52.430124 550        Options.compaction_filter: None
2018/08/13-10:48:52.430143 550        Options.compaction_filter_factory: None
2018/08/13-10:48:52.430163 550         Options.memtable_factory: SkipListFactory
2018/08/13-10:48:52.430182 550            Options.table_factory: BlockBasedTable
2018/08/13-10:48:52.430239 550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000027C5930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000203329E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-10:48:52.430262 550        Options.write_buffer_size: 65536
2018/08/13-10:48:52.430282 550  Options.max_write_buffer_number: 3
2018/08/13-10:48:52.430302 550          Options.compression: NoCompression
2018/08/13-10:48:52.430322 550                  Options.bottommost_compression: Disabled
2018/08/13-10:48:52.430341 550       Options.prefix_extractor: nullptr
2018/08/13-10:48:52.430360 550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-10:48:52.430379 550             Options.num_levels: 7
2018/08/13-10:48:52.430399 550        Options.min_write_buffer_number_to_merge: 1
2018/08/13-10:48:52.430418 550     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-10:48:52.430438 550            Options.compression_opts.window_bits: -14
2018/08/13-10:48:52.430457 550                  Options.compression_opts.level: -1
2018/08/13-10:48:52.430477 550               Options.compression_opts.strategy: 0
2018/08/13-10:48:52.430496 550         Options.compression_opts.max_dict_bytes: 0
2018/08/13-10:48:52.430557 550      Options.level0_file_num_compaction_trigger: 4
2018/08/13-10:48:52.430582 550          Options.level0_slowdown_writes_trigger: 20
2018/08/13-10:48:52.430602 550              Options.level0_stop_writes_trigger: 36
2018/08/13-10:48:52.430621 550                   Options.target_file_size_base: 67108864
2018/08/13-10:48:52.430641 550             Options.target_file_size_multiplier: 1
2018/08/13-10:48:52.430661 550                Options.max_bytes_for_level_base: 268435456
2018/08/13-10:48:52.430681 550 Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-10:48:52.430701 550          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-10:48:52.430723 550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-10:48:52.430743 550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-10:48:52.430763 550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-10:48:52.430783 550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-10:48:52.430803 550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-10:48:52.430822 550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-10:48:52.430842 550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-10:48:52.430862 550       Options.max_sequential_skip_in_iterations: 8
2018/08/13-10:48:52.430881 550                    Options.max_compaction_bytes: 1677721600
2018/08/13-10:48:52.430901 550                        Options.arena_block_size: 8192
2018/08/13-10:48:52.430920 550   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-10:48:52.430940 550   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-10:48:52.430959 550       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-10:48:52.430979 550                Options.disable_auto_compactions: 0
2018/08/13-10:48:52.431000 550                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-10:48:52.431020 550                           Options.compaction_pri: kByCompensatedSize
2018/08/13-10:48:52.431040 550  Options.compaction_options_universal.size_ratio: 1
2018/08/13-10:48:52.431059 550 Options.compaction_options_universal.min_merge_width: 2
2018/08/13-10:48:52.431080 550 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-10:48:52.431100 550 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-10:48:52.431120 550 Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-10:48:52.431139 550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-10:48:52.431159 550                   Options.table_properties_collectors: 
2018/08/13-10:48:52.431178 550                   Options.inplace_update_support: 0
2018/08/13-10:48:52.431198 550                 Options.inplace_update_num_locks: 10000
2018/08/13-10:48:52.431217 550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-10:48:52.431237 550   Options.memtable_huge_page_size: 0
2018/08/13-10:48:52.431256 550                           Options.bloom_locality: 0
2018/08/13-10:48:52.431276 550                    Options.max_successive_merges: 0
2018/08/13-10:48:52.431295 550                Options.optimize_filters_for_hits: 0
2018/08/13-10:48:52.431315 550                Options.paranoid_file_checks: 0
2018/08/13-10:48:52.431334 550                Options.force_consistency_checks: 0
2018/08/13-10:48:52.431353 550                Options.report_bg_io_stats: 0
2018/08/13-10:48:52.432770 550 Recovered from manifest file:F:\workspace\data\transaction/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-10:48:52.432805 550 Column family [default] (ID 0), log number is 28
2018/08/13-10:48:52.432993 550 EVENT_LOG_v1 {"time_micros": 1534128532432981, "job": 1, "event": "recovery_started", "log_files": [30]}
2018/08/13-10:48:52.433023 550 Recovering log #30 mode 2
2018/08/13-10:48:52.433184 550 Creating manifest 32
2018/08/13-10:48:52.516849 550 EVENT_LOG_v1 {"time_micros": 1534128532516837, "job": 1, "event": "recovery_finished"}
2018/08/13-10:48:52.697046 550 DB pointer 00000000203A9CD0
