2018/08/12-15:17:56.253707 20bc RocksDB version: 5.3.6
2018/08/12-15:17:56.253797 20bc Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/12-15:17:56.253853 20bc Compile date May 23 2017
2018/08/12-15:17:56.253899 20bc DB SUMMARY
2018/08/12-15:17:56.256097 20bc SST files in F:\workspace\data\transaction dir, Total Num: 0, files: 
2018/08/12-15:17:56.256194 20bc Write Ahead Log file in F:\workspace\data\transaction: 
2018/08/12-15:17:56.256257 20bc                         Options.error_if_exists: 0
2018/08/12-15:17:56.256313 20bc                       Options.create_if_missing: 1
2018/08/12-15:17:56.256367 20bc                         Options.paranoid_checks: 1
2018/08/12-15:17:56.256557 20bc                                     Options.env: 0000000002520150
2018/08/12-15:17:56.257131 20bc                                Options.info_log: 000000001CF65CC0
2018/08/12-15:17:56.257162 20bc                          Options.max_open_files: -1
2018/08/12-15:17:56.257602 20bc                Options.max_file_opening_threads: 16
2018/08/12-15:17:56.257629 20bc                               Options.use_fsync: 0
2018/08/12-15:17:56.257650 20bc                       Options.max_log_file_size: 0
2018/08/12-15:17:56.257671 20bc                  Options.max_manifest_file_size: 18446744073709551615
2018/08/12-15:17:56.257692 20bc                   Options.log_file_time_to_roll: 0
2018/08/12-15:17:56.257938 20bc                       Options.keep_log_file_num: 1000
2018/08/12-15:17:56.258028 20bc                    Options.recycle_log_file_num: 0
2018/08/12-15:17:56.258050 20bc                         Options.allow_fallocate: 1
2018/08/12-15:17:56.258071 20bc                        Options.allow_mmap_reads: 0
2018/08/12-15:17:56.258092 20bc                       Options.allow_mmap_writes: 0
2018/08/12-15:17:56.258154 20bc                        Options.use_direct_reads: 0
2018/08/12-15:17:56.258178 20bc                        Options.use_direct_writes: 0
2018/08/12-15:17:56.258198 20bc          Options.create_missing_column_families: 0
2018/08/12-15:17:56.258219 20bc                              Options.db_log_dir: 
2018/08/12-15:17:56.258238 20bc                                 Options.wal_dir: F:\workspace\data\transaction
2018/08/12-15:17:56.258286 20bc                Options.table_cache_numshardbits: 6
2018/08/12-15:17:56.258315 20bc                      Options.max_subcompactions: 1
2018/08/12-15:17:56.258336 20bc                  Options.max_background_flushes: 1
2018/08/12-15:17:56.258357 20bc                         Options.WAL_ttl_seconds: 0
2018/08/12-15:17:56.258378 20bc                       Options.WAL_size_limit_MB: 0
2018/08/12-15:17:56.258398 20bc             Options.manifest_preallocation_size: 4194304
2018/08/12-15:17:56.258418 20bc                     Options.is_fd_close_on_exec: 1
2018/08/12-15:17:56.258440 20bc                   Options.stats_dump_period_sec: 600
2018/08/12-15:17:56.258713 20bc                   Options.advise_random_on_open: 1
2018/08/12-15:17:56.258766 20bc                    Options.db_write_buffer_size: 0
2018/08/12-15:17:56.258791 20bc         Options.access_hint_on_compaction_start: 1
2018/08/12-15:17:56.258814 20bc  Options.new_table_reader_for_compaction_inputs: 0
2018/08/12-15:17:56.258835 20bc               Options.compaction_readahead_size: 0
2018/08/12-15:17:56.258855 20bc           Options.random_access_max_buffer_size: 1048576
2018/08/12-15:17:56.258875 20bc           Options.writable_file_max_buffer_size: 1048576
2018/08/12-15:17:56.258895 20bc                      Options.use_adaptive_mutex: 0
2018/08/12-15:17:56.258937 20bc                            Options.rate_limiter: 0000000000000000
2018/08/12-15:17:56.258988 20bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/12-15:17:56.259011 20bc                          Options.bytes_per_sync: 0
2018/08/12-15:17:56.259055 20bc                      Options.wal_bytes_per_sync: 0
2018/08/12-15:17:56.259077 20bc                       Options.wal_recovery_mode: 2
2018/08/12-15:17:56.259097 20bc                  Options.enable_thread_tracking: 0
2018/08/12-15:17:56.259186 20bc         Options.allow_concurrent_memtable_write: 1
2018/08/12-15:17:56.259211 20bc      Options.enable_write_thread_adaptive_yield: 1
2018/08/12-15:17:56.259233 20bc             Options.write_thread_max_yield_usec: 100
2018/08/12-15:17:56.259255 20bc            Options.write_thread_slow_yield_usec: 3
2018/08/12-15:17:56.259305 20bc                               Options.row_cache: None
2018/08/12-15:17:56.259340 20bc                              Options.wal_filter: None
2018/08/12-15:17:56.259363 20bc             Options.avoid_flush_during_recovery: 0
2018/08/12-15:17:56.259395 20bc             Options.base_background_compactions: 1
2018/08/12-15:17:56.259419 20bc             Options.max_background_compactions: 10
2018/08/12-15:17:56.259443 20bc             Options.avoid_flush_during_shutdown: 0
2018/08/12-15:17:56.259465 20bc             Options.delayed_write_rate : 16777216
2018/08/12-15:17:56.259486 20bc             Options.max_total_wal_size: 0
2018/08/12-15:17:56.259507 20bc             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/12-15:17:56.259528 20bc Compression algorithms supported:
2018/08/12-15:17:56.259547 20bc 	Snappy supported: 0
2018/08/12-15:17:56.259567 20bc 	Zlib supported: 0
2018/08/12-15:17:56.259586 20bc 	Bzip supported: 0
2018/08/12-15:17:56.259612 20bc 	LZ4 supported: 0
2018/08/12-15:17:56.259633 20bc 	ZSTD supported: 0
2018/08/12-15:17:56.259655 20bc Fast CRC32 supported: 0
2018/08/12-15:17:56.260646 20bc Creating manifest 1 
2018/08/12-15:17:56.392836 20bc Recovering from manifest file: MANIFEST-000001
2018/08/12-15:17:56.392981 20bc --------------- Options for column family [default]:
2018/08/12-15:17:56.393011 20bc               Options.comparator: leveldb.BytewiseComparator
2018/08/12-15:17:56.393032 20bc           Options.merge_operator: None
2018/08/12-15:17:56.393052 20bc        Options.compaction_filter: None
2018/08/12-15:17:56.393072 20bc        Options.compaction_filter_factory: None
2018/08/12-15:17:56.393092 20bc         Options.memtable_factory: SkipListFactory
2018/08/12-15:17:56.393112 20bc            Options.table_factory: BlockBasedTable
2018/08/12-15:17:56.393173 20bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000025ED920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000202B2300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/12-15:17:56.393198 20bc        Options.write_buffer_size: 65536
2018/08/12-15:17:56.393222 20bc  Options.max_write_buffer_number: 3
2018/08/12-15:17:56.393243 20bc          Options.compression: NoCompression
2018/08/12-15:17:56.393263 20bc                  Options.bottommost_compression: Disabled
2018/08/12-15:17:56.393283 20bc       Options.prefix_extractor: nullptr
2018/08/12-15:17:56.393302 20bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/12-15:17:56.393322 20bc             Options.num_levels: 7
2018/08/12-15:17:56.393342 20bc        Options.min_write_buffer_number_to_merge: 1
2018/08/12-15:17:56.393361 20bc     Options.max_write_buffer_number_to_maintain: 0
2018/08/12-15:17:56.393381 20bc            Options.compression_opts.window_bits: -14
2018/08/12-15:17:56.393401 20bc                  Options.compression_opts.level: -1
2018/08/12-15:17:56.393420 20bc               Options.compression_opts.strategy: 0
2018/08/12-15:17:56.393440 20bc         Options.compression_opts.max_dict_bytes: 0
2018/08/12-15:17:56.393460 20bc      Options.level0_file_num_compaction_trigger: 4
2018/08/12-15:17:56.393535 20bc          Options.level0_slowdown_writes_trigger: 20
2018/08/12-15:17:56.393560 20bc              Options.level0_stop_writes_trigger: 36
2018/08/12-15:17:56.393583 20bc                   Options.target_file_size_base: 67108864
2018/08/12-15:17:56.393603 20bc             Options.target_file_size_multiplier: 1
2018/08/12-15:17:56.393624 20bc                Options.max_bytes_for_level_base: 268435456
2018/08/12-15:17:56.393645 20bc Options.level_compaction_dynamic_level_bytes: 0
2018/08/12-15:17:56.393664 20bc          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/12-15:17:56.393687 20bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/12-15:17:56.393707 20bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/12-15:17:56.393727 20bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/12-15:17:56.393747 20bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/12-15:17:56.393766 20bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/12-15:17:56.393786 20bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/12-15:17:56.393806 20bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/12-15:17:56.393825 20bc       Options.max_sequential_skip_in_iterations: 8
2018/08/12-15:17:56.393845 20bc                    Options.max_compaction_bytes: 1677721600
2018/08/12-15:17:56.393865 20bc                        Options.arena_block_size: 8192
2018/08/12-15:17:56.393885 20bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/12-15:17:56.393907 20bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/12-15:17:56.393927 20bc       Options.rate_limit_delay_max_milliseconds: 100
2018/08/12-15:17:56.393947 20bc                Options.disable_auto_compactions: 0
2018/08/12-15:17:56.393967 20bc                         Options.compaction_style: kCompactionStyleLevel
2018/08/12-15:17:56.393990 20bc                           Options.compaction_pri: kByCompensatedSize
2018/08/12-15:17:56.394010 20bc  Options.compaction_options_universal.size_ratio: 1
2018/08/12-15:17:56.394030 20bc Options.compaction_options_universal.min_merge_width: 2
2018/08/12-15:17:56.394050 20bc Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/12-15:17:56.394069 20bc Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/12-15:17:56.394089 20bc Options.compaction_options_universal.compression_size_percent: -1
2018/08/12-15:17:56.394109 20bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/12-15:17:56.394129 20bc                   Options.table_properties_collectors: 
2018/08/12-15:17:56.394149 20bc                   Options.inplace_update_support: 0
2018/08/12-15:17:56.394169 20bc                 Options.inplace_update_num_locks: 10000
2018/08/12-15:17:56.394188 20bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/12-15:17:56.394209 20bc   Options.memtable_huge_page_size: 0
2018/08/12-15:17:56.394230 20bc                           Options.bloom_locality: 0
2018/08/12-15:17:56.394250 20bc                    Options.max_successive_merges: 0
2018/08/12-15:17:56.394270 20bc                Options.optimize_filters_for_hits: 0
2018/08/12-15:17:56.394289 20bc                Options.paranoid_file_checks: 0
2018/08/12-15:17:56.394309 20bc                Options.force_consistency_checks: 0
2018/08/12-15:17:56.394329 20bc                Options.report_bg_io_stats: 0
2018/08/12-15:17:56.395822 20bc Recovered from manifest file:F:\workspace\data\transaction/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/12-15:17:56.395866 20bc Column family [default] (ID 0), log number is 0
2018/08/12-15:17:56.425669 20bc DB pointer 00000000202E3870
