2018/08/13-09:11:42.321552 1aa0 RocksDB version: 5.3.6
2018/08/13-09:11:42.321615 1aa0 Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-09:11:42.321666 1aa0 Compile date May 23 2017
2018/08/13-09:11:42.321709 1aa0 DB SUMMARY
2018/08/13-09:11:42.322242 1aa0 CURRENT file:  CURRENT
2018/08/13-09:11:42.322292 1aa0 IDENTITY file:  IDENTITY
2018/08/13-09:11:42.322352 1aa0 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2018/08/13-09:11:42.322399 1aa0 SST files in F:\workspace\data\transaction dir, Total Num: 0, files: 
2018/08/13-09:11:42.322442 1aa0 Write Ahead Log file in F:\workspace\data\transaction: 000018.log size: 0 ; 
2018/08/13-09:11:42.322486 1aa0                         Options.error_if_exists: 0
2018/08/13-09:11:42.322793 1aa0                       Options.create_if_missing: 1
2018/08/13-09:11:42.322829 1aa0                         Options.paranoid_checks: 1
2018/08/13-09:11:42.322854 1aa0                                     Options.env: 00000000028823A0
2018/08/13-09:11:42.322877 1aa0                                Options.info_log: 000000001EB73260
2018/08/13-09:11:42.322897 1aa0                          Options.max_open_files: -1
2018/08/13-09:11:42.322917 1aa0                Options.max_file_opening_threads: 16
2018/08/13-09:11:42.322937 1aa0                               Options.use_fsync: 0
2018/08/13-09:11:42.322957 1aa0                       Options.max_log_file_size: 0
2018/08/13-09:11:42.322977 1aa0                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-09:11:42.322997 1aa0                   Options.log_file_time_to_roll: 0
2018/08/13-09:11:42.323016 1aa0                       Options.keep_log_file_num: 1000
2018/08/13-09:11:42.323036 1aa0                    Options.recycle_log_file_num: 0
2018/08/13-09:11:42.323056 1aa0                         Options.allow_fallocate: 1
2018/08/13-09:11:42.323076 1aa0                        Options.allow_mmap_reads: 0
2018/08/13-09:11:42.323095 1aa0                       Options.allow_mmap_writes: 0
2018/08/13-09:11:42.323115 1aa0                        Options.use_direct_reads: 0
2018/08/13-09:11:42.323134 1aa0                        Options.use_direct_writes: 0
2018/08/13-09:11:42.323154 1aa0          Options.create_missing_column_families: 0
2018/08/13-09:11:42.323173 1aa0                              Options.db_log_dir: 
2018/08/13-09:11:42.323193 1aa0                                 Options.wal_dir: F:\workspace\data\transaction
2018/08/13-09:11:42.323213 1aa0                Options.table_cache_numshardbits: 6
2018/08/13-09:11:42.323232 1aa0                      Options.max_subcompactions: 1
2018/08/13-09:11:42.323252 1aa0                  Options.max_background_flushes: 1
2018/08/13-09:11:42.323271 1aa0                         Options.WAL_ttl_seconds: 0
2018/08/13-09:11:42.323291 1aa0                       Options.WAL_size_limit_MB: 0
2018/08/13-09:11:42.323310 1aa0             Options.manifest_preallocation_size: 4194304
2018/08/13-09:11:42.323330 1aa0                     Options.is_fd_close_on_exec: 1
2018/08/13-09:11:42.323350 1aa0                   Options.stats_dump_period_sec: 600
2018/08/13-09:11:42.323369 1aa0                   Options.advise_random_on_open: 1
2018/08/13-09:11:42.323389 1aa0                    Options.db_write_buffer_size: 0
2018/08/13-09:11:42.323408 1aa0         Options.access_hint_on_compaction_start: 1
2018/08/13-09:11:42.323428 1aa0  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-09:11:42.323447 1aa0               Options.compaction_readahead_size: 0
2018/08/13-09:11:42.323467 1aa0           Options.random_access_max_buffer_size: 1048576
2018/08/13-09:11:42.323486 1aa0           Options.writable_file_max_buffer_size: 1048576
2018/08/13-09:11:42.323506 1aa0                      Options.use_adaptive_mutex: 0
2018/08/13-09:11:42.323526 1aa0                            Options.rate_limiter: 0000000000000000
2018/08/13-09:11:42.323545 1aa0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-09:11:42.323565 1aa0                          Options.bytes_per_sync: 0
2018/08/13-09:11:42.323629 1aa0                      Options.wal_bytes_per_sync: 0
2018/08/13-09:11:42.323654 1aa0                       Options.wal_recovery_mode: 2
2018/08/13-09:11:42.323674 1aa0                  Options.enable_thread_tracking: 0
2018/08/13-09:11:42.323693 1aa0         Options.allow_concurrent_memtable_write: 1
2018/08/13-09:11:42.323713 1aa0      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-09:11:42.323732 1aa0             Options.write_thread_max_yield_usec: 100
2018/08/13-09:11:42.323752 1aa0            Options.write_thread_slow_yield_usec: 3
2018/08/13-09:11:42.323772 1aa0                               Options.row_cache: None
2018/08/13-09:11:42.323791 1aa0                              Options.wal_filter: None
2018/08/13-09:11:42.323810 1aa0             Options.avoid_flush_during_recovery: 0
2018/08/13-09:11:42.323830 1aa0             Options.base_background_compactions: 1
2018/08/13-09:11:42.323850 1aa0             Options.max_background_compactions: 10
2018/08/13-09:11:42.323870 1aa0             Options.avoid_flush_during_shutdown: 0
2018/08/13-09:11:42.323890 1aa0             Options.delayed_write_rate : 16777216
2018/08/13-09:11:42.323910 1aa0             Options.max_total_wal_size: 0
2018/08/13-09:11:42.323929 1aa0             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-09:11:42.323949 1aa0 Compression algorithms supported:
2018/08/13-09:11:42.323968 1aa0 	Snappy supported: 0
2018/08/13-09:11:42.323987 1aa0 	Zlib supported: 0
2018/08/13-09:11:42.324006 1aa0 	Bzip supported: 0
2018/08/13-09:11:42.324025 1aa0 	LZ4 supported: 0
2018/08/13-09:11:42.324044 1aa0 	ZSTD supported: 0
2018/08/13-09:11:42.324064 1aa0 Fast CRC32 supported: 0
2018/08/13-09:11:42.324783 1aa0 Recovering from manifest file: MANIFEST-000017
2018/08/13-09:11:42.324867 1aa0 --------------- Options for column family [default]:
2018/08/13-09:11:42.324895 1aa0               Options.comparator: leveldb.BytewiseComparator
2018/08/13-09:11:42.324916 1aa0           Options.merge_operator: None
2018/08/13-09:11:42.324935 1aa0        Options.compaction_filter: None
2018/08/13-09:11:42.324955 1aa0        Options.compaction_filter_factory: None
2018/08/13-09:11:42.324974 1aa0         Options.memtable_factory: SkipListFactory
2018/08/13-09:11:42.324994 1aa0            Options.table_factory: BlockBasedTable
2018/08/13-09:11:42.325053 1aa0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001EBDC020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000291B810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-09:11:42.325077 1aa0        Options.write_buffer_size: 65536
2018/08/13-09:11:42.325097 1aa0  Options.max_write_buffer_number: 3
2018/08/13-09:11:42.325116 1aa0          Options.compression: NoCompression
2018/08/13-09:11:42.325136 1aa0                  Options.bottommost_compression: Disabled
2018/08/13-09:11:42.325156 1aa0       Options.prefix_extractor: nullptr
2018/08/13-09:11:42.325176 1aa0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-09:11:42.325195 1aa0             Options.num_levels: 7
2018/08/13-09:11:42.325215 1aa0        Options.min_write_buffer_number_to_merge: 1
2018/08/13-09:11:42.325234 1aa0     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-09:11:42.325254 1aa0            Options.compression_opts.window_bits: -14
2018/08/13-09:11:42.325273 1aa0                  Options.compression_opts.level: -1
2018/08/13-09:11:42.325293 1aa0               Options.compression_opts.strategy: 0
2018/08/13-09:11:42.325352 1aa0         Options.compression_opts.max_dict_bytes: 0
2018/08/13-09:11:42.325376 1aa0      Options.level0_file_num_compaction_trigger: 4
2018/08/13-09:11:42.325397 1aa0          Options.level0_slowdown_writes_trigger: 20
2018/08/13-09:11:42.325416 1aa0              Options.level0_stop_writes_trigger: 36
2018/08/13-09:11:42.325436 1aa0                   Options.target_file_size_base: 67108864
2018/08/13-09:11:42.325455 1aa0             Options.target_file_size_multiplier: 1
2018/08/13-09:11:42.325475 1aa0                Options.max_bytes_for_level_base: 268435456
2018/08/13-09:11:42.325495 1aa0 Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-09:11:42.325514 1aa0          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-09:11:42.325536 1aa0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-09:11:42.325556 1aa0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-09:11:42.325576 1aa0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-09:11:42.325596 1aa0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-09:11:42.325615 1aa0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-09:11:42.325635 1aa0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-09:11:42.325654 1aa0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-09:11:42.325674 1aa0       Options.max_sequential_skip_in_iterations: 8
2018/08/13-09:11:42.325693 1aa0                    Options.max_compaction_bytes: 1677721600
2018/08/13-09:11:42.325713 1aa0                        Options.arena_block_size: 8192
2018/08/13-09:11:42.325733 1aa0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-09:11:42.325752 1aa0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-09:11:42.325772 1aa0       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-09:11:42.325792 1aa0                Options.disable_auto_compactions: 0
2018/08/13-09:11:42.325812 1aa0                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-09:11:42.325833 1aa0                           Options.compaction_pri: kByCompensatedSize
2018/08/13-09:11:42.325853 1aa0  Options.compaction_options_universal.size_ratio: 1
2018/08/13-09:11:42.325874 1aa0 Options.compaction_options_universal.min_merge_width: 2
2018/08/13-09:11:42.325894 1aa0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-09:11:42.325913 1aa0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-09:11:42.325933 1aa0 Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-09:11:42.325953 1aa0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-09:11:42.325973 1aa0                   Options.table_properties_collectors: 
2018/08/13-09:11:42.325992 1aa0                   Options.inplace_update_support: 0
2018/08/13-09:11:42.326012 1aa0                 Options.inplace_update_num_locks: 10000
2018/08/13-09:11:42.326031 1aa0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-09:11:42.326051 1aa0   Options.memtable_huge_page_size: 0
2018/08/13-09:11:42.326071 1aa0                           Options.bloom_locality: 0
2018/08/13-09:11:42.326091 1aa0                    Options.max_successive_merges: 0
2018/08/13-09:11:42.326110 1aa0                Options.optimize_filters_for_hits: 0
2018/08/13-09:11:42.326130 1aa0                Options.paranoid_file_checks: 0
2018/08/13-09:11:42.326149 1aa0                Options.force_consistency_checks: 0
2018/08/13-09:11:42.326168 1aa0                Options.report_bg_io_stats: 0
2018/08/13-09:11:42.327496 1aa0 Recovered from manifest file:F:\workspace\data\transaction/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-09:11:42.327531 1aa0 Column family [default] (ID 0), log number is 16
2018/08/13-09:11:42.327704 1aa0 EVENT_LOG_v1 {"time_micros": 1534122702327692, "job": 1, "event": "recovery_started", "log_files": [18]}
2018/08/13-09:11:42.327735 1aa0 Recovering log #18 mode 2
2018/08/13-09:11:42.327849 1aa0 Creating manifest 20
2018/08/13-09:11:42.430698 1aa0 EVENT_LOG_v1 {"time_micros": 1534122702430686, "job": 1, "event": "recovery_finished"}
2018/08/13-09:11:42.468187 1aa0 DB pointer 0000000020952F60
