2018/08/13-09:06:03.799265 2268 RocksDB version: 5.3.6
2018/08/13-09:06:03.799345 2268 Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-09:06:03.799398 2268 Compile date May 23 2017
2018/08/13-09:06:03.799442 2268 DB SUMMARY
2018/08/13-09:06:03.800073 2268 CURRENT file:  CURRENT
2018/08/13-09:06:03.800133 2268 IDENTITY file:  IDENTITY
2018/08/13-09:06:03.800195 2268 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2018/08/13-09:06:03.800243 2268 SST files in F:\workspace\data\transaction dir, Total Num: 0, files: 
2018/08/13-09:06:03.800288 2268 Write Ahead Log file in F:\workspace\data\transaction: 000006.log size: 0 ; 
2018/08/13-09:06:03.800332 2268                         Options.error_if_exists: 0
2018/08/13-09:06:03.800627 2268                       Options.create_if_missing: 1
2018/08/13-09:06:03.800658 2268                         Options.paranoid_checks: 1
2018/08/13-09:06:03.800684 2268                                     Options.env: 0000000002D90F70
2018/08/13-09:06:03.800705 2268                                Options.info_log: 000000001D5FB680
2018/08/13-09:06:03.800725 2268                          Options.max_open_files: -1
2018/08/13-09:06:03.800745 2268                Options.max_file_opening_threads: 16
2018/08/13-09:06:03.800764 2268                               Options.use_fsync: 0
2018/08/13-09:06:03.800784 2268                       Options.max_log_file_size: 0
2018/08/13-09:06:03.800804 2268                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-09:06:03.800823 2268                   Options.log_file_time_to_roll: 0
2018/08/13-09:06:03.800843 2268                       Options.keep_log_file_num: 1000
2018/08/13-09:06:03.800862 2268                    Options.recycle_log_file_num: 0
2018/08/13-09:06:03.800881 2268                         Options.allow_fallocate: 1
2018/08/13-09:06:03.800901 2268                        Options.allow_mmap_reads: 0
2018/08/13-09:06:03.800920 2268                       Options.allow_mmap_writes: 0
2018/08/13-09:06:03.800940 2268                        Options.use_direct_reads: 0
2018/08/13-09:06:03.800960 2268                        Options.use_direct_writes: 0
2018/08/13-09:06:03.800979 2268          Options.create_missing_column_families: 0
2018/08/13-09:06:03.800998 2268                              Options.db_log_dir: 
2018/08/13-09:06:03.801018 2268                                 Options.wal_dir: F:\workspace\data\transaction
2018/08/13-09:06:03.801037 2268                Options.table_cache_numshardbits: 6
2018/08/13-09:06:03.801056 2268                      Options.max_subcompactions: 1
2018/08/13-09:06:03.801076 2268                  Options.max_background_flushes: 1
2018/08/13-09:06:03.801095 2268                         Options.WAL_ttl_seconds: 0
2018/08/13-09:06:03.801114 2268                       Options.WAL_size_limit_MB: 0
2018/08/13-09:06:03.801134 2268             Options.manifest_preallocation_size: 4194304
2018/08/13-09:06:03.801153 2268                     Options.is_fd_close_on_exec: 1
2018/08/13-09:06:03.801172 2268                   Options.stats_dump_period_sec: 600
2018/08/13-09:06:03.801191 2268                   Options.advise_random_on_open: 1
2018/08/13-09:06:03.801210 2268                    Options.db_write_buffer_size: 0
2018/08/13-09:06:03.801230 2268         Options.access_hint_on_compaction_start: 1
2018/08/13-09:06:03.801249 2268  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-09:06:03.801268 2268               Options.compaction_readahead_size: 0
2018/08/13-09:06:03.801287 2268           Options.random_access_max_buffer_size: 1048576
2018/08/13-09:06:03.801306 2268           Options.writable_file_max_buffer_size: 1048576
2018/08/13-09:06:03.801326 2268                      Options.use_adaptive_mutex: 0
2018/08/13-09:06:03.801345 2268                            Options.rate_limiter: 0000000000000000
2018/08/13-09:06:03.801364 2268     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-09:06:03.801384 2268                          Options.bytes_per_sync: 0
2018/08/13-09:06:03.801444 2268                      Options.wal_bytes_per_sync: 0
2018/08/13-09:06:03.801468 2268                       Options.wal_recovery_mode: 2
2018/08/13-09:06:03.801488 2268                  Options.enable_thread_tracking: 0
2018/08/13-09:06:03.801508 2268         Options.allow_concurrent_memtable_write: 1
2018/08/13-09:06:03.801527 2268      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-09:06:03.801546 2268             Options.write_thread_max_yield_usec: 100
2018/08/13-09:06:03.801566 2268            Options.write_thread_slow_yield_usec: 3
2018/08/13-09:06:03.801585 2268                               Options.row_cache: None
2018/08/13-09:06:03.801604 2268                              Options.wal_filter: None
2018/08/13-09:06:03.801624 2268             Options.avoid_flush_during_recovery: 0
2018/08/13-09:06:03.801643 2268             Options.base_background_compactions: 1
2018/08/13-09:06:03.801662 2268             Options.max_background_compactions: 10
2018/08/13-09:06:03.801681 2268             Options.avoid_flush_during_shutdown: 0
2018/08/13-09:06:03.801700 2268             Options.delayed_write_rate : 16777216
2018/08/13-09:06:03.801720 2268             Options.max_total_wal_size: 0
2018/08/13-09:06:03.801739 2268             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-09:06:03.801758 2268 Compression algorithms supported:
2018/08/13-09:06:03.801777 2268 	Snappy supported: 0
2018/08/13-09:06:03.801796 2268 	Zlib supported: 0
2018/08/13-09:06:03.801815 2268 	Bzip supported: 0
2018/08/13-09:06:03.801833 2268 	LZ4 supported: 0
2018/08/13-09:06:03.801852 2268 	ZSTD supported: 0
2018/08/13-09:06:03.801871 2268 Fast CRC32 supported: 0
2018/08/13-09:06:03.802652 2268 Recovering from manifest file: MANIFEST-000005
2018/08/13-09:06:03.802732 2268 --------------- Options for column family [default]:
2018/08/13-09:06:03.802757 2268               Options.comparator: leveldb.BytewiseComparator
2018/08/13-09:06:03.802778 2268           Options.merge_operator: None
2018/08/13-09:06:03.802797 2268        Options.compaction_filter: None
2018/08/13-09:06:03.802816 2268        Options.compaction_filter_factory: None
2018/08/13-09:06:03.802836 2268         Options.memtable_factory: SkipListFactory
2018/08/13-09:06:03.802855 2268            Options.table_factory: BlockBasedTable
2018/08/13-09:06:03.802917 2268            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001D64BF50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000209428A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-09:06:03.802941 2268        Options.write_buffer_size: 65536
2018/08/13-09:06:03.802961 2268  Options.max_write_buffer_number: 3
2018/08/13-09:06:03.802981 2268          Options.compression: NoCompression
2018/08/13-09:06:03.803000 2268                  Options.bottommost_compression: Disabled
2018/08/13-09:06:03.803020 2268       Options.prefix_extractor: nullptr
2018/08/13-09:06:03.803039 2268   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-09:06:03.803058 2268             Options.num_levels: 7
2018/08/13-09:06:03.803077 2268        Options.min_write_buffer_number_to_merge: 1
2018/08/13-09:06:03.803097 2268     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-09:06:03.803116 2268            Options.compression_opts.window_bits: -14
2018/08/13-09:06:03.803135 2268                  Options.compression_opts.level: -1
2018/08/13-09:06:03.803154 2268               Options.compression_opts.strategy: 0
2018/08/13-09:06:03.803213 2268         Options.compression_opts.max_dict_bytes: 0
2018/08/13-09:06:03.803237 2268      Options.level0_file_num_compaction_trigger: 4
2018/08/13-09:06:03.803257 2268          Options.level0_slowdown_writes_trigger: 20
2018/08/13-09:06:03.803277 2268              Options.level0_stop_writes_trigger: 36
2018/08/13-09:06:03.803296 2268                   Options.target_file_size_base: 67108864
2018/08/13-09:06:03.803315 2268             Options.target_file_size_multiplier: 1
2018/08/13-09:06:03.803334 2268                Options.max_bytes_for_level_base: 268435456
2018/08/13-09:06:03.803354 2268 Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-09:06:03.803373 2268          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-09:06:03.803394 2268 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-09:06:03.803414 2268 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-09:06:03.803433 2268 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-09:06:03.803452 2268 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-09:06:03.803471 2268 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-09:06:03.803490 2268 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-09:06:03.803510 2268 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-09:06:03.803529 2268       Options.max_sequential_skip_in_iterations: 8
2018/08/13-09:06:03.803548 2268                    Options.max_compaction_bytes: 1677721600
2018/08/13-09:06:03.803567 2268                        Options.arena_block_size: 8192
2018/08/13-09:06:03.803587 2268   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-09:06:03.803606 2268   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-09:06:03.803625 2268       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-09:06:03.803644 2268                Options.disable_auto_compactions: 0
2018/08/13-09:06:03.803665 2268                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-09:06:03.803685 2268                           Options.compaction_pri: kByCompensatedSize
2018/08/13-09:06:03.803705 2268  Options.compaction_options_universal.size_ratio: 1
2018/08/13-09:06:03.803724 2268 Options.compaction_options_universal.min_merge_width: 2
2018/08/13-09:06:03.803743 2268 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-09:06:03.803762 2268 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-09:06:03.803782 2268 Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-09:06:03.803802 2268 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-09:06:03.803821 2268                   Options.table_properties_collectors: 
2018/08/13-09:06:03.803841 2268                   Options.inplace_update_support: 0
2018/08/13-09:06:03.803860 2268                 Options.inplace_update_num_locks: 10000
2018/08/13-09:06:03.803879 2268               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-09:06:03.803899 2268   Options.memtable_huge_page_size: 0
2018/08/13-09:06:03.803918 2268                           Options.bloom_locality: 0
2018/08/13-09:06:03.803938 2268                    Options.max_successive_merges: 0
2018/08/13-09:06:03.803958 2268                Options.optimize_filters_for_hits: 0
2018/08/13-09:06:03.803977 2268                Options.paranoid_file_checks: 0
2018/08/13-09:06:03.803997 2268                Options.force_consistency_checks: 0
2018/08/13-09:06:03.804016 2268                Options.report_bg_io_stats: 0
2018/08/13-09:06:03.805414 2268 Recovered from manifest file:F:\workspace\data\transaction/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-09:06:03.805445 2268 Column family [default] (ID 0), log number is 4
2018/08/13-09:06:03.805601 2268 EVENT_LOG_v1 {"time_micros": 1534122363805589, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/08/13-09:06:03.805632 2268 Recovering log #6 mode 2
2018/08/13-09:06:03.805754 2268 Creating manifest 8
2018/08/13-09:06:03.918857 2268 EVENT_LOG_v1 {"time_micros": 1534122363918843, "job": 1, "event": "recovery_finished"}
2018/08/13-09:06:03.953691 2268 DB pointer 00000000209C3C10
