2018/08/13-11:03:33.546237 1a14 RocksDB version: 5.3.6
2018/08/13-11:03:33.546307 1a14 Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-11:03:33.546359 1a14 Compile date May 23 2017
2018/08/13-11:03:33.546404 1a14 DB SUMMARY
2018/08/13-11:03:33.547097 1a14 CURRENT file:  CURRENT
2018/08/13-11:03:33.547149 1a14 IDENTITY file:  IDENTITY
2018/08/13-11:03:33.547211 1a14 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2018/08/13-11:03:33.547259 1a14 SST files in F:\workspace\data\transaction dir, Total Num: 0, files: 
2018/08/13-11:03:33.547303 1a14 Write Ahead Log file in F:\workspace\data\transaction: 000036.log size: 0 ; 
2018/08/13-11:03:33.547347 1a14                         Options.error_if_exists: 0
2018/08/13-11:03:33.547670 1a14                       Options.create_if_missing: 1
2018/08/13-11:03:33.547708 1a14                         Options.paranoid_checks: 1
2018/08/13-11:03:33.547733 1a14                                     Options.env: 0000000002BA1BC0
2018/08/13-11:03:33.547753 1a14                                Options.info_log: 000000001F1B4DE0
2018/08/13-11:03:33.547773 1a14                          Options.max_open_files: -1
2018/08/13-11:03:33.547793 1a14                Options.max_file_opening_threads: 16
2018/08/13-11:03:33.547812 1a14                               Options.use_fsync: 0
2018/08/13-11:03:33.547832 1a14                       Options.max_log_file_size: 0
2018/08/13-11:03:33.547852 1a14                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-11:03:33.547871 1a14                   Options.log_file_time_to_roll: 0
2018/08/13-11:03:33.547891 1a14                       Options.keep_log_file_num: 1000
2018/08/13-11:03:33.547910 1a14                    Options.recycle_log_file_num: 0
2018/08/13-11:03:33.547930 1a14                         Options.allow_fallocate: 1
2018/08/13-11:03:33.547949 1a14                        Options.allow_mmap_reads: 0
2018/08/13-11:03:33.547968 1a14                       Options.allow_mmap_writes: 0
2018/08/13-11:03:33.547987 1a14                        Options.use_direct_reads: 0
2018/08/13-11:03:33.548007 1a14                        Options.use_direct_writes: 0
2018/08/13-11:03:33.548026 1a14          Options.create_missing_column_families: 0
2018/08/13-11:03:33.548045 1a14                              Options.db_log_dir: 
2018/08/13-11:03:33.548065 1a14                                 Options.wal_dir: F:\workspace\data\transaction
2018/08/13-11:03:33.548085 1a14                Options.table_cache_numshardbits: 6
2018/08/13-11:03:33.548105 1a14                      Options.max_subcompactions: 1
2018/08/13-11:03:33.548124 1a14                  Options.max_background_flushes: 1
2018/08/13-11:03:33.548143 1a14                         Options.WAL_ttl_seconds: 0
2018/08/13-11:03:33.548163 1a14                       Options.WAL_size_limit_MB: 0
2018/08/13-11:03:33.548182 1a14             Options.manifest_preallocation_size: 4194304
2018/08/13-11:03:33.548201 1a14                     Options.is_fd_close_on_exec: 1
2018/08/13-11:03:33.548221 1a14                   Options.stats_dump_period_sec: 600
2018/08/13-11:03:33.548240 1a14                   Options.advise_random_on_open: 1
2018/08/13-11:03:33.548259 1a14                    Options.db_write_buffer_size: 0
2018/08/13-11:03:33.548279 1a14         Options.access_hint_on_compaction_start: 1
2018/08/13-11:03:33.548298 1a14  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-11:03:33.548317 1a14               Options.compaction_readahead_size: 0
2018/08/13-11:03:33.548336 1a14           Options.random_access_max_buffer_size: 1048576
2018/08/13-11:03:33.548356 1a14           Options.writable_file_max_buffer_size: 1048576
2018/08/13-11:03:33.548375 1a14                      Options.use_adaptive_mutex: 0
2018/08/13-11:03:33.548394 1a14                            Options.rate_limiter: 0000000000000000
2018/08/13-11:03:33.548414 1a14     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-11:03:33.548433 1a14                          Options.bytes_per_sync: 0
2018/08/13-11:03:33.548499 1a14                      Options.wal_bytes_per_sync: 0
2018/08/13-11:03:33.548524 1a14                       Options.wal_recovery_mode: 2
2018/08/13-11:03:33.548544 1a14                  Options.enable_thread_tracking: 0
2018/08/13-11:03:33.548563 1a14         Options.allow_concurrent_memtable_write: 1
2018/08/13-11:03:33.548583 1a14      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-11:03:33.548602 1a14             Options.write_thread_max_yield_usec: 100
2018/08/13-11:03:33.548621 1a14            Options.write_thread_slow_yield_usec: 3
2018/08/13-11:03:33.548640 1a14                               Options.row_cache: None
2018/08/13-11:03:33.548660 1a14                              Options.wal_filter: None
2018/08/13-11:03:33.548679 1a14             Options.avoid_flush_during_recovery: 0
2018/08/13-11:03:33.548698 1a14             Options.base_background_compactions: 1
2018/08/13-11:03:33.548717 1a14             Options.max_background_compactions: 10
2018/08/13-11:03:33.548736 1a14             Options.avoid_flush_during_shutdown: 0
2018/08/13-11:03:33.548756 1a14             Options.delayed_write_rate : 16777216
2018/08/13-11:03:33.548775 1a14             Options.max_total_wal_size: 0
2018/08/13-11:03:33.548794 1a14             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-11:03:33.548814 1a14 Compression algorithms supported:
2018/08/13-11:03:33.548832 1a14 	Snappy supported: 0
2018/08/13-11:03:33.548851 1a14 	Zlib supported: 0
2018/08/13-11:03:33.548870 1a14 	Bzip supported: 0
2018/08/13-11:03:33.548889 1a14 	LZ4 supported: 0
2018/08/13-11:03:33.548907 1a14 	ZSTD supported: 0
2018/08/13-11:03:33.548926 1a14 Fast CRC32 supported: 0
2018/08/13-11:03:33.549756 1a14 Recovering from manifest file: MANIFEST-000035
2018/08/13-11:03:33.549846 1a14 --------------- Options for column family [default]:
2018/08/13-11:03:33.549872 1a14               Options.comparator: leveldb.BytewiseComparator
2018/08/13-11:03:33.549893 1a14           Options.merge_operator: None
2018/08/13-11:03:33.549912 1a14        Options.compaction_filter: None
2018/08/13-11:03:33.549932 1a14        Options.compaction_filter_factory: None
2018/08/13-11:03:33.549951 1a14         Options.memtable_factory: SkipListFactory
2018/08/13-11:03:33.549970 1a14            Options.table_factory: BlockBasedTable
2018/08/13-11:03:33.550025 1a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000209451D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000020933A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-11:03:33.550046 1a14        Options.write_buffer_size: 65536
2018/08/13-11:03:33.550066 1a14  Options.max_write_buffer_number: 3
2018/08/13-11:03:33.550087 1a14          Options.compression: NoCompression
2018/08/13-11:03:33.550107 1a14                  Options.bottommost_compression: Disabled
2018/08/13-11:03:33.550157 1a14       Options.prefix_extractor: nullptr
2018/08/13-11:03:33.550183 1a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-11:03:33.550204 1a14             Options.num_levels: 7
2018/08/13-11:03:33.550223 1a14        Options.min_write_buffer_number_to_merge: 1
2018/08/13-11:03:33.550243 1a14     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-11:03:33.550263 1a14            Options.compression_opts.window_bits: -14
2018/08/13-11:03:33.550282 1a14                  Options.compression_opts.level: -1
2018/08/13-11:03:33.550302 1a14               Options.compression_opts.strategy: 0
2018/08/13-11:03:33.550371 1a14         Options.compression_opts.max_dict_bytes: 0
2018/08/13-11:03:33.550396 1a14      Options.level0_file_num_compaction_trigger: 4
2018/08/13-11:03:33.550417 1a14          Options.level0_slowdown_writes_trigger: 20
2018/08/13-11:03:33.550436 1a14              Options.level0_stop_writes_trigger: 36
2018/08/13-11:03:33.550455 1a14                   Options.target_file_size_base: 67108864
2018/08/13-11:03:33.550475 1a14             Options.target_file_size_multiplier: 1
2018/08/13-11:03:33.550494 1a14                Options.max_bytes_for_level_base: 268435456
2018/08/13-11:03:33.550514 1a14 Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-11:03:33.550533 1a14          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-11:03:33.550555 1a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-11:03:33.550575 1a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-11:03:33.550594 1a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-11:03:33.550614 1a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-11:03:33.550633 1a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-11:03:33.550652 1a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-11:03:33.550672 1a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-11:03:33.550691 1a14       Options.max_sequential_skip_in_iterations: 8
2018/08/13-11:03:33.550711 1a14                    Options.max_compaction_bytes: 1677721600
2018/08/13-11:03:33.550730 1a14                        Options.arena_block_size: 8192
2018/08/13-11:03:33.550750 1a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-11:03:33.550769 1a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-11:03:33.550789 1a14       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-11:03:33.550808 1a14                Options.disable_auto_compactions: 0
2018/08/13-11:03:33.550829 1a14                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-11:03:33.550850 1a14                           Options.compaction_pri: kByCompensatedSize
2018/08/13-11:03:33.550870 1a14  Options.compaction_options_universal.size_ratio: 1
2018/08/13-11:03:33.550889 1a14 Options.compaction_options_universal.min_merge_width: 2
2018/08/13-11:03:33.550909 1a14 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-11:03:33.550928 1a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-11:03:33.550948 1a14 Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-11:03:33.550968 1a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-11:03:33.550987 1a14                   Options.table_properties_collectors: 
2018/08/13-11:03:33.551007 1a14                   Options.inplace_update_support: 0
2018/08/13-11:03:33.551026 1a14                 Options.inplace_update_num_locks: 10000
2018/08/13-11:03:33.551045 1a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-11:03:33.551066 1a14   Options.memtable_huge_page_size: 0
2018/08/13-11:03:33.551088 1a14                           Options.bloom_locality: 0
2018/08/13-11:03:33.551108 1a14                    Options.max_successive_merges: 0
2018/08/13-11:03:33.551128 1a14                Options.optimize_filters_for_hits: 0
2018/08/13-11:03:33.551147 1a14                Options.paranoid_file_checks: 0
2018/08/13-11:03:33.551167 1a14                Options.force_consistency_checks: 0
2018/08/13-11:03:33.551186 1a14                Options.report_bg_io_stats: 0
2018/08/13-11:03:33.552532 1a14 Recovered from manifest file:F:\workspace\data\transaction/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-11:03:33.552565 1a14 Column family [default] (ID 0), log number is 34
2018/08/13-11:03:33.552792 1a14 EVENT_LOG_v1 {"time_micros": 1534129413552781, "job": 1, "event": "recovery_started", "log_files": [36]}
2018/08/13-11:03:33.552824 1a14 Recovering log #36 mode 2
2018/08/13-11:03:33.552953 1a14 Creating manifest 38
2018/08/13-11:03:33.649787 1a14 EVENT_LOG_v1 {"time_micros": 1534129413649773, "job": 1, "event": "recovery_finished"}
2018/08/13-11:03:33.676489 1a14 DB pointer 00000000209B16B0
