2018/08/13-09:13:19.119581 337c RocksDB version: 5.3.6
2018/08/13-09:13:19.119681 337c Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-09:13:19.119735 337c Compile date May 23 2017
2018/08/13-09:13:19.119787 337c DB SUMMARY
2018/08/13-09:13:19.120485 337c CURRENT file:  CURRENT
2018/08/13-09:13:19.120572 337c IDENTITY file:  IDENTITY
2018/08/13-09:13:19.120647 337c MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2018/08/13-09:13:19.120697 337c SST files in F:\workspace\data\block dir, Total Num: 0, files: 
2018/08/13-09:13:19.120741 337c Write Ahead Log file in F:\workspace\data\block: 000024.log size: 0 ; 
2018/08/13-09:13:19.120787 337c                         Options.error_if_exists: 0
2018/08/13-09:13:19.120831 337c                       Options.create_if_missing: 1
2018/08/13-09:13:19.121111 337c                         Options.paranoid_checks: 1
2018/08/13-09:13:19.121139 337c                                     Options.env: 0000000003278090
2018/08/13-09:13:19.121174 337c                                Options.info_log: 000000001F92C760
2018/08/13-09:13:19.121194 337c                          Options.max_open_files: -1
2018/08/13-09:13:19.121218 337c                Options.max_file_opening_threads: 16
2018/08/13-09:13:19.121238 337c                               Options.use_fsync: 0
2018/08/13-09:13:19.121257 337c                       Options.max_log_file_size: 0
2018/08/13-09:13:19.121277 337c                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-09:13:19.121296 337c                   Options.log_file_time_to_roll: 0
2018/08/13-09:13:19.121316 337c                       Options.keep_log_file_num: 1000
2018/08/13-09:13:19.121335 337c                    Options.recycle_log_file_num: 0
2018/08/13-09:13:19.121354 337c                         Options.allow_fallocate: 1
2018/08/13-09:13:19.121374 337c                        Options.allow_mmap_reads: 0
2018/08/13-09:13:19.121393 337c                       Options.allow_mmap_writes: 0
2018/08/13-09:13:19.121412 337c                        Options.use_direct_reads: 0
2018/08/13-09:13:19.121431 337c                        Options.use_direct_writes: 0
2018/08/13-09:13:19.121451 337c          Options.create_missing_column_families: 0
2018/08/13-09:13:19.121470 337c                              Options.db_log_dir: 
2018/08/13-09:13:19.121489 337c                                 Options.wal_dir: F:\workspace\data\block
2018/08/13-09:13:19.121509 337c                Options.table_cache_numshardbits: 6
2018/08/13-09:13:19.121555 337c                      Options.max_subcompactions: 1
2018/08/13-09:13:19.121584 337c                  Options.max_background_flushes: 1
2018/08/13-09:13:19.121606 337c                         Options.WAL_ttl_seconds: 0
2018/08/13-09:13:19.121626 337c                       Options.WAL_size_limit_MB: 0
2018/08/13-09:13:19.121646 337c             Options.manifest_preallocation_size: 4194304
2018/08/13-09:13:19.121666 337c                     Options.is_fd_close_on_exec: 1
2018/08/13-09:13:19.121685 337c                   Options.stats_dump_period_sec: 600
2018/08/13-09:13:19.121705 337c                   Options.advise_random_on_open: 1
2018/08/13-09:13:19.121724 337c                    Options.db_write_buffer_size: 0
2018/08/13-09:13:19.121743 337c         Options.access_hint_on_compaction_start: 1
2018/08/13-09:13:19.121762 337c  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-09:13:19.121782 337c               Options.compaction_readahead_size: 0
2018/08/13-09:13:19.121801 337c           Options.random_access_max_buffer_size: 1048576
2018/08/13-09:13:19.121820 337c           Options.writable_file_max_buffer_size: 1048576
2018/08/13-09:13:19.121840 337c                      Options.use_adaptive_mutex: 0
2018/08/13-09:13:19.121859 337c                            Options.rate_limiter: 0000000000000000
2018/08/13-09:13:19.121878 337c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-09:13:19.121898 337c                          Options.bytes_per_sync: 0
2018/08/13-09:13:19.121917 337c                      Options.wal_bytes_per_sync: 0
2018/08/13-09:13:19.121981 337c                       Options.wal_recovery_mode: 2
2018/08/13-09:13:19.122006 337c                  Options.enable_thread_tracking: 0
2018/08/13-09:13:19.122026 337c         Options.allow_concurrent_memtable_write: 1
2018/08/13-09:13:19.122046 337c      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-09:13:19.122065 337c             Options.write_thread_max_yield_usec: 100
2018/08/13-09:13:19.122084 337c            Options.write_thread_slow_yield_usec: 3
2018/08/13-09:13:19.122103 337c                               Options.row_cache: None
2018/08/13-09:13:19.122122 337c                              Options.wal_filter: None
2018/08/13-09:13:19.122142 337c             Options.avoid_flush_during_recovery: 0
2018/08/13-09:13:19.122161 337c             Options.base_background_compactions: 1
2018/08/13-09:13:19.122180 337c             Options.max_background_compactions: 10
2018/08/13-09:13:19.122199 337c             Options.avoid_flush_during_shutdown: 0
2018/08/13-09:13:19.122218 337c             Options.delayed_write_rate : 16777216
2018/08/13-09:13:19.122237 337c             Options.max_total_wal_size: 0
2018/08/13-09:13:19.122256 337c             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-09:13:19.122276 337c Compression algorithms supported:
2018/08/13-09:13:19.122306 337c 	Snappy supported: 0
2018/08/13-09:13:19.122325 337c 	Zlib supported: 0
2018/08/13-09:13:19.122345 337c 	Bzip supported: 0
2018/08/13-09:13:19.122363 337c 	LZ4 supported: 0
2018/08/13-09:13:19.122382 337c 	ZSTD supported: 0
2018/08/13-09:13:19.122407 337c Fast CRC32 supported: 0
2018/08/13-09:13:19.123335 337c Recovering from manifest file: MANIFEST-000023
2018/08/13-09:13:19.123491 337c --------------- Options for column family [default]:
2018/08/13-09:13:19.123550 337c               Options.comparator: leveldb.BytewiseComparator
2018/08/13-09:13:19.123585 337c           Options.merge_operator: None
2018/08/13-09:13:19.123607 337c        Options.compaction_filter: None
2018/08/13-09:13:19.123627 337c        Options.compaction_filter_factory: None
2018/08/13-09:13:19.123647 337c         Options.memtable_factory: SkipListFactory
2018/08/13-09:13:19.123666 337c            Options.table_factory: BlockBasedTable
2018/08/13-09:13:19.123728 337c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000003237850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000020EA0BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-09:13:19.123751 337c        Options.write_buffer_size: 65536
2018/08/13-09:13:19.123771 337c  Options.max_write_buffer_number: 3
2018/08/13-09:13:19.123791 337c          Options.compression: NoCompression
2018/08/13-09:13:19.123811 337c                  Options.bottommost_compression: Disabled
2018/08/13-09:13:19.123830 337c       Options.prefix_extractor: nullptr
2018/08/13-09:13:19.123849 337c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-09:13:19.123868 337c             Options.num_levels: 7
2018/08/13-09:13:19.123888 337c        Options.min_write_buffer_number_to_merge: 1
2018/08/13-09:13:19.123907 337c     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-09:13:19.123926 337c            Options.compression_opts.window_bits: -14
2018/08/13-09:13:19.123946 337c                  Options.compression_opts.level: -1
2018/08/13-09:13:19.123965 337c               Options.compression_opts.strategy: 0
2018/08/13-09:13:19.124031 337c         Options.compression_opts.max_dict_bytes: 0
2018/08/13-09:13:19.124056 337c      Options.level0_file_num_compaction_trigger: 4
2018/08/13-09:13:19.124076 337c          Options.level0_slowdown_writes_trigger: 20
2018/08/13-09:13:19.124095 337c              Options.level0_stop_writes_trigger: 36
2018/08/13-09:13:19.124114 337c                   Options.target_file_size_base: 67108864
2018/08/13-09:13:19.124134 337c             Options.target_file_size_multiplier: 1
2018/08/13-09:13:19.124153 337c                Options.max_bytes_for_level_base: 268435456
2018/08/13-09:13:19.124173 337c Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-09:13:19.124192 337c          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-09:13:19.124220 337c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-09:13:19.124240 337c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-09:13:19.124259 337c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-09:13:19.124278 337c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-09:13:19.124298 337c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-09:13:19.124317 337c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-09:13:19.124336 337c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-09:13:19.124355 337c       Options.max_sequential_skip_in_iterations: 8
2018/08/13-09:13:19.124375 337c                    Options.max_compaction_bytes: 1677721600
2018/08/13-09:13:19.124394 337c                        Options.arena_block_size: 8192
2018/08/13-09:13:19.124413 337c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-09:13:19.124433 337c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-09:13:19.124452 337c       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-09:13:19.124471 337c                Options.disable_auto_compactions: 0
2018/08/13-09:13:19.124492 337c                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-09:13:19.124512 337c                           Options.compaction_pri: kByCompensatedSize
2018/08/13-09:13:19.124533 337c  Options.compaction_options_universal.size_ratio: 1
2018/08/13-09:13:19.124553 337c Options.compaction_options_universal.min_merge_width: 2
2018/08/13-09:13:19.124583 337c Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-09:13:19.124602 337c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-09:13:19.124622 337c Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-09:13:19.124642 337c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-09:13:19.124661 337c                   Options.table_properties_collectors: 
2018/08/13-09:13:19.124681 337c                   Options.inplace_update_support: 0
2018/08/13-09:13:19.124700 337c                 Options.inplace_update_num_locks: 10000
2018/08/13-09:13:19.124720 337c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-09:13:19.124740 337c   Options.memtable_huge_page_size: 0
2018/08/13-09:13:19.124759 337c                           Options.bloom_locality: 0
2018/08/13-09:13:19.124778 337c                    Options.max_successive_merges: 0
2018/08/13-09:13:19.124797 337c                Options.optimize_filters_for_hits: 0
2018/08/13-09:13:19.124816 337c                Options.paranoid_file_checks: 0
2018/08/13-09:13:19.124836 337c                Options.force_consistency_checks: 0
2018/08/13-09:13:19.124855 337c                Options.report_bg_io_stats: 0
2018/08/13-09:13:19.130287 337c Recovered from manifest file:F:\workspace\data\block/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-09:13:19.130353 337c Column family [default] (ID 0), log number is 22
2018/08/13-09:13:19.130803 337c EVENT_LOG_v1 {"time_micros": 1534122799130728, "job": 1, "event": "recovery_started", "log_files": [24]}
2018/08/13-09:13:19.130844 337c Recovering log #24 mode 2
2018/08/13-09:13:19.131018 337c Creating manifest 26
2018/08/13-09:13:19.218845 337c EVENT_LOG_v1 {"time_micros": 1534122799218828, "job": 1, "event": "recovery_finished"}
2018/08/13-09:13:19.261483 337c DB pointer 0000000003292090
