2018/08/13-09:04:49.075516 1e3c RocksDB version: 5.3.6
2018/08/13-09:04:49.075601 1e3c Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-09:04:49.075653 1e3c Compile date May 23 2017
2018/08/13-09:04:49.075706 1e3c DB SUMMARY
2018/08/13-09:04:49.076439 1e3c CURRENT file:  CURRENT
2018/08/13-09:04:49.076492 1e3c IDENTITY file:  IDENTITY
2018/08/13-09:04:49.076564 1e3c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/08/13-09:04:49.076613 1e3c SST files in F:\workspace\data\block dir, Total Num: 0, files: 
2018/08/13-09:04:49.076657 1e3c Write Ahead Log file in F:\workspace\data\block: 000003.log size: 0 ; 
2018/08/13-09:04:49.076702 1e3c                         Options.error_if_exists: 0
2018/08/13-09:04:49.076745 1e3c                       Options.create_if_missing: 1
2018/08/13-09:04:49.077027 1e3c                         Options.paranoid_checks: 1
2018/08/13-09:04:49.077070 1e3c                                     Options.env: 0000000003521400
2018/08/13-09:04:49.077104 1e3c                                Options.info_log: 000000001DD86C70
2018/08/13-09:04:49.077125 1e3c                          Options.max_open_files: -1
2018/08/13-09:04:49.077149 1e3c                Options.max_file_opening_threads: 16
2018/08/13-09:04:49.077168 1e3c                               Options.use_fsync: 0
2018/08/13-09:04:49.077188 1e3c                       Options.max_log_file_size: 0
2018/08/13-09:04:49.077208 1e3c                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-09:04:49.077228 1e3c                   Options.log_file_time_to_roll: 0
2018/08/13-09:04:49.077247 1e3c                       Options.keep_log_file_num: 1000
2018/08/13-09:04:49.077267 1e3c                    Options.recycle_log_file_num: 0
2018/08/13-09:04:49.077286 1e3c                         Options.allow_fallocate: 1
2018/08/13-09:04:49.077305 1e3c                        Options.allow_mmap_reads: 0
2018/08/13-09:04:49.077325 1e3c                       Options.allow_mmap_writes: 0
2018/08/13-09:04:49.077344 1e3c                        Options.use_direct_reads: 0
2018/08/13-09:04:49.077363 1e3c                        Options.use_direct_writes: 0
2018/08/13-09:04:49.077383 1e3c          Options.create_missing_column_families: 0
2018/08/13-09:04:49.077402 1e3c                              Options.db_log_dir: 
2018/08/13-09:04:49.077421 1e3c                                 Options.wal_dir: F:\workspace\data\block
2018/08/13-09:04:49.077441 1e3c                Options.table_cache_numshardbits: 6
2018/08/13-09:04:49.077460 1e3c                      Options.max_subcompactions: 1
2018/08/13-09:04:49.077479 1e3c                  Options.max_background_flushes: 1
2018/08/13-09:04:49.077498 1e3c                         Options.WAL_ttl_seconds: 0
2018/08/13-09:04:49.077518 1e3c                       Options.WAL_size_limit_MB: 0
2018/08/13-09:04:49.077537 1e3c             Options.manifest_preallocation_size: 4194304
2018/08/13-09:04:49.077557 1e3c                     Options.is_fd_close_on_exec: 1
2018/08/13-09:04:49.077576 1e3c                   Options.stats_dump_period_sec: 600
2018/08/13-09:04:49.077595 1e3c                   Options.advise_random_on_open: 1
2018/08/13-09:04:49.077615 1e3c                    Options.db_write_buffer_size: 0
2018/08/13-09:04:49.077634 1e3c         Options.access_hint_on_compaction_start: 1
2018/08/13-09:04:49.077653 1e3c  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-09:04:49.077673 1e3c               Options.compaction_readahead_size: 0
2018/08/13-09:04:49.077692 1e3c           Options.random_access_max_buffer_size: 1048576
2018/08/13-09:04:49.077711 1e3c           Options.writable_file_max_buffer_size: 1048576
2018/08/13-09:04:49.077730 1e3c                      Options.use_adaptive_mutex: 0
2018/08/13-09:04:49.077750 1e3c                            Options.rate_limiter: 0000000000000000
2018/08/13-09:04:49.077769 1e3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-09:04:49.077789 1e3c                          Options.bytes_per_sync: 0
2018/08/13-09:04:49.077808 1e3c                      Options.wal_bytes_per_sync: 0
2018/08/13-09:04:49.077872 1e3c                       Options.wal_recovery_mode: 2
2018/08/13-09:04:49.077898 1e3c                  Options.enable_thread_tracking: 0
2018/08/13-09:04:49.077918 1e3c         Options.allow_concurrent_memtable_write: 1
2018/08/13-09:04:49.077937 1e3c      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-09:04:49.077957 1e3c             Options.write_thread_max_yield_usec: 100
2018/08/13-09:04:49.077976 1e3c            Options.write_thread_slow_yield_usec: 3
2018/08/13-09:04:49.077996 1e3c                               Options.row_cache: None
2018/08/13-09:04:49.078015 1e3c                              Options.wal_filter: None
2018/08/13-09:04:49.078036 1e3c             Options.avoid_flush_during_recovery: 0
2018/08/13-09:04:49.078056 1e3c             Options.base_background_compactions: 1
2018/08/13-09:04:49.078075 1e3c             Options.max_background_compactions: 10
2018/08/13-09:04:49.078094 1e3c             Options.avoid_flush_during_shutdown: 0
2018/08/13-09:04:49.078113 1e3c             Options.delayed_write_rate : 16777216
2018/08/13-09:04:49.078133 1e3c             Options.max_total_wal_size: 0
2018/08/13-09:04:49.078152 1e3c             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-09:04:49.078172 1e3c Compression algorithms supported:
2018/08/13-09:04:49.078201 1e3c 	Snappy supported: 0
2018/08/13-09:04:49.078220 1e3c 	Zlib supported: 0
2018/08/13-09:04:49.078239 1e3c 	Bzip supported: 0
2018/08/13-09:04:49.078258 1e3c 	LZ4 supported: 0
2018/08/13-09:04:49.078277 1e3c 	ZSTD supported: 0
2018/08/13-09:04:49.078302 1e3c Fast CRC32 supported: 0
2018/08/13-09:04:49.079785 1e3c Recovering from manifest file: MANIFEST-000001
2018/08/13-09:04:49.079965 1e3c --------------- Options for column family [default]:
2018/08/13-09:04:49.079999 1e3c               Options.comparator: leveldb.BytewiseComparator
2018/08/13-09:04:49.080021 1e3c           Options.merge_operator: None
2018/08/13-09:04:49.080064 1e3c        Options.compaction_filter: None
2018/08/13-09:04:49.080091 1e3c        Options.compaction_filter_factory: None
2018/08/13-09:04:49.080112 1e3c         Options.memtable_factory: SkipListFactory
2018/08/13-09:04:49.080132 1e3c            Options.table_factory: BlockBasedTable
2018/08/13-09:04:49.080195 1e3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000035077A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000212D3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-09:04:49.080219 1e3c        Options.write_buffer_size: 65536
2018/08/13-09:04:49.080239 1e3c  Options.max_write_buffer_number: 3
2018/08/13-09:04:49.080259 1e3c          Options.compression: NoCompression
2018/08/13-09:04:49.080278 1e3c                  Options.bottommost_compression: Disabled
2018/08/13-09:04:49.080298 1e3c       Options.prefix_extractor: nullptr
2018/08/13-09:04:49.080317 1e3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-09:04:49.080336 1e3c             Options.num_levels: 7
2018/08/13-09:04:49.080356 1e3c        Options.min_write_buffer_number_to_merge: 1
2018/08/13-09:04:49.080375 1e3c     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-09:04:49.080394 1e3c            Options.compression_opts.window_bits: -14
2018/08/13-09:04:49.080413 1e3c                  Options.compression_opts.level: -1
2018/08/13-09:04:49.080433 1e3c               Options.compression_opts.strategy: 0
2018/08/13-09:04:49.080506 1e3c         Options.compression_opts.max_dict_bytes: 0
2018/08/13-09:04:49.080531 1e3c      Options.level0_file_num_compaction_trigger: 4
2018/08/13-09:04:49.080551 1e3c          Options.level0_slowdown_writes_trigger: 20
2018/08/13-09:04:49.080572 1e3c              Options.level0_stop_writes_trigger: 36
2018/08/13-09:04:49.080592 1e3c                   Options.target_file_size_base: 67108864
2018/08/13-09:04:49.080611 1e3c             Options.target_file_size_multiplier: 1
2018/08/13-09:04:49.080631 1e3c                Options.max_bytes_for_level_base: 268435456
2018/08/13-09:04:49.080650 1e3c Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-09:04:49.080669 1e3c          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-09:04:49.080697 1e3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-09:04:49.080718 1e3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-09:04:49.080737 1e3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-09:04:49.080756 1e3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-09:04:49.080776 1e3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-09:04:49.080795 1e3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-09:04:49.080814 1e3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-09:04:49.080834 1e3c       Options.max_sequential_skip_in_iterations: 8
2018/08/13-09:04:49.080853 1e3c                    Options.max_compaction_bytes: 1677721600
2018/08/13-09:04:49.080873 1e3c                        Options.arena_block_size: 8192
2018/08/13-09:04:49.080893 1e3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-09:04:49.080912 1e3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-09:04:49.080932 1e3c       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-09:04:49.080951 1e3c                Options.disable_auto_compactions: 0
2018/08/13-09:04:49.080972 1e3c                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-09:04:49.080993 1e3c                           Options.compaction_pri: kByCompensatedSize
2018/08/13-09:04:49.081012 1e3c  Options.compaction_options_universal.size_ratio: 1
2018/08/13-09:04:49.081044 1e3c Options.compaction_options_universal.min_merge_width: 2
2018/08/13-09:04:49.081077 1e3c Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-09:04:49.081097 1e3c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-09:04:49.081117 1e3c Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-09:04:49.081137 1e3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-09:04:49.081156 1e3c                   Options.table_properties_collectors: 
2018/08/13-09:04:49.081176 1e3c                   Options.inplace_update_support: 0
2018/08/13-09:04:49.081195 1e3c                 Options.inplace_update_num_locks: 10000
2018/08/13-09:04:49.081214 1e3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-09:04:49.081235 1e3c   Options.memtable_huge_page_size: 0
2018/08/13-09:04:49.081253 1e3c                           Options.bloom_locality: 0
2018/08/13-09:04:49.081273 1e3c                    Options.max_successive_merges: 0
2018/08/13-09:04:49.081292 1e3c                Options.optimize_filters_for_hits: 0
2018/08/13-09:04:49.081311 1e3c                Options.paranoid_file_checks: 0
2018/08/13-09:04:49.081331 1e3c                Options.force_consistency_checks: 0
2018/08/13-09:04:49.081350 1e3c                Options.report_bg_io_stats: 0
2018/08/13-09:04:49.097593 1e3c Recovered from manifest file:F:\workspace\data\block/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-09:04:49.097640 1e3c Column family [default] (ID 0), log number is 0
2018/08/13-09:04:49.098622 1e3c EVENT_LOG_v1 {"time_micros": 1534122289097885, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/08/13-09:04:49.098659 1e3c Recovering log #3 mode 2
2018/08/13-09:04:49.098808 1e3c Creating manifest 5
2018/08/13-09:04:49.161547 1e3c EVENT_LOG_v1 {"time_micros": 1534122289161528, "job": 1, "event": "recovery_finished"}
2018/08/13-09:04:49.196314 1e3c DB pointer 00000000035427A0
