2018/08/13-11:03:33.243072 1a14 RocksDB version: 5.3.6
2018/08/13-11:03:33.243172 1a14 Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-11:03:33.243228 1a14 Compile date May 23 2017
2018/08/13-11:03:33.243282 1a14 DB SUMMARY
2018/08/13-11:03:33.244163 1a14 CURRENT file:  CURRENT
2018/08/13-11:03:33.244218 1a14 IDENTITY file:  IDENTITY
2018/08/13-11:03:33.244279 1a14 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2018/08/13-11:03:33.244326 1a14 SST files in F:\workspace\data\block dir, Total Num: 0, files: 
2018/08/13-11:03:33.244370 1a14 Write Ahead Log file in F:\workspace\data\block: 000036.log size: 0 ; 
2018/08/13-11:03:33.244413 1a14                         Options.error_if_exists: 0
2018/08/13-11:03:33.244456 1a14                       Options.create_if_missing: 1
2018/08/13-11:03:33.244727 1a14                         Options.paranoid_checks: 1
2018/08/13-11:03:33.244762 1a14                                     Options.env: 0000000002BA1BC0
2018/08/13-11:03:33.244797 1a14                                Options.info_log: 000000001F1B4570
2018/08/13-11:03:33.244819 1a14                          Options.max_open_files: -1
2018/08/13-11:03:33.244844 1a14                Options.max_file_opening_threads: 16
2018/08/13-11:03:33.244863 1a14                               Options.use_fsync: 0
2018/08/13-11:03:33.244883 1a14                       Options.max_log_file_size: 0
2018/08/13-11:03:33.244903 1a14                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-11:03:33.244923 1a14                   Options.log_file_time_to_roll: 0
2018/08/13-11:03:33.244942 1a14                       Options.keep_log_file_num: 1000
2018/08/13-11:03:33.244961 1a14                    Options.recycle_log_file_num: 0
2018/08/13-11:03:33.244981 1a14                         Options.allow_fallocate: 1
2018/08/13-11:03:33.245000 1a14                        Options.allow_mmap_reads: 0
2018/08/13-11:03:33.245019 1a14                       Options.allow_mmap_writes: 0
2018/08/13-11:03:33.245039 1a14                        Options.use_direct_reads: 0
2018/08/13-11:03:33.245058 1a14                        Options.use_direct_writes: 0
2018/08/13-11:03:33.245077 1a14          Options.create_missing_column_families: 0
2018/08/13-11:03:33.245096 1a14                              Options.db_log_dir: 
2018/08/13-11:03:33.245116 1a14                                 Options.wal_dir: F:\workspace\data\block
2018/08/13-11:03:33.245135 1a14                Options.table_cache_numshardbits: 6
2018/08/13-11:03:33.245154 1a14                      Options.max_subcompactions: 1
2018/08/13-11:03:33.245174 1a14                  Options.max_background_flushes: 1
2018/08/13-11:03:33.245193 1a14                         Options.WAL_ttl_seconds: 0
2018/08/13-11:03:33.245212 1a14                       Options.WAL_size_limit_MB: 0
2018/08/13-11:03:33.245232 1a14             Options.manifest_preallocation_size: 4194304
2018/08/13-11:03:33.245251 1a14                     Options.is_fd_close_on_exec: 1
2018/08/13-11:03:33.245270 1a14                   Options.stats_dump_period_sec: 600
2018/08/13-11:03:33.245290 1a14                   Options.advise_random_on_open: 1
2018/08/13-11:03:33.245309 1a14                    Options.db_write_buffer_size: 0
2018/08/13-11:03:33.245328 1a14         Options.access_hint_on_compaction_start: 1
2018/08/13-11:03:33.245347 1a14  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-11:03:33.245366 1a14               Options.compaction_readahead_size: 0
2018/08/13-11:03:33.245386 1a14           Options.random_access_max_buffer_size: 1048576
2018/08/13-11:03:33.245405 1a14           Options.writable_file_max_buffer_size: 1048576
2018/08/13-11:03:33.245425 1a14                      Options.use_adaptive_mutex: 0
2018/08/13-11:03:33.245444 1a14                            Options.rate_limiter: 0000000000000000
2018/08/13-11:03:33.245464 1a14     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-11:03:33.245483 1a14                          Options.bytes_per_sync: 0
2018/08/13-11:03:33.245502 1a14                      Options.wal_bytes_per_sync: 0
2018/08/13-11:03:33.245567 1a14                       Options.wal_recovery_mode: 2
2018/08/13-11:03:33.245598 1a14                  Options.enable_thread_tracking: 0
2018/08/13-11:03:33.245619 1a14         Options.allow_concurrent_memtable_write: 1
2018/08/13-11:03:33.245638 1a14      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-11:03:33.245657 1a14             Options.write_thread_max_yield_usec: 100
2018/08/13-11:03:33.245677 1a14            Options.write_thread_slow_yield_usec: 3
2018/08/13-11:03:33.245696 1a14                               Options.row_cache: None
2018/08/13-11:03:33.245715 1a14                              Options.wal_filter: None
2018/08/13-11:03:33.245735 1a14             Options.avoid_flush_during_recovery: 0
2018/08/13-11:03:33.245754 1a14             Options.base_background_compactions: 1
2018/08/13-11:03:33.245773 1a14             Options.max_background_compactions: 10
2018/08/13-11:03:33.245792 1a14             Options.avoid_flush_during_shutdown: 0
2018/08/13-11:03:33.245812 1a14             Options.delayed_write_rate : 16777216
2018/08/13-11:03:33.245831 1a14             Options.max_total_wal_size: 0
2018/08/13-11:03:33.245850 1a14             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-11:03:33.245869 1a14 Compression algorithms supported:
2018/08/13-11:03:33.245899 1a14 	Snappy supported: 0
2018/08/13-11:03:33.245918 1a14 	Zlib supported: 0
2018/08/13-11:03:33.245937 1a14 	Bzip supported: 0
2018/08/13-11:03:33.245956 1a14 	LZ4 supported: 0
2018/08/13-11:03:33.245974 1a14 	ZSTD supported: 0
2018/08/13-11:03:33.245999 1a14 Fast CRC32 supported: 0
2018/08/13-11:03:33.246974 1a14 Recovering from manifest file: MANIFEST-000035
2018/08/13-11:03:33.247122 1a14 --------------- Options for column family [default]:
2018/08/13-11:03:33.247155 1a14               Options.comparator: leveldb.BytewiseComparator
2018/08/13-11:03:33.247178 1a14           Options.merge_operator: None
2018/08/13-11:03:33.247198 1a14        Options.compaction_filter: None
2018/08/13-11:03:33.247217 1a14        Options.compaction_filter_factory: None
2018/08/13-11:03:33.247237 1a14         Options.memtable_factory: SkipListFactory
2018/08/13-11:03:33.247257 1a14            Options.table_factory: BlockBasedTable
2018/08/13-11:03:33.247319 1a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000002B878A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000020933480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-11:03:33.247343 1a14        Options.write_buffer_size: 65536
2018/08/13-11:03:33.247363 1a14  Options.max_write_buffer_number: 3
2018/08/13-11:03:33.247383 1a14          Options.compression: NoCompression
2018/08/13-11:03:33.247403 1a14                  Options.bottommost_compression: Disabled
2018/08/13-11:03:33.247422 1a14       Options.prefix_extractor: nullptr
2018/08/13-11:03:33.247441 1a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-11:03:33.247461 1a14             Options.num_levels: 7
2018/08/13-11:03:33.247480 1a14        Options.min_write_buffer_number_to_merge: 1
2018/08/13-11:03:33.247499 1a14     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-11:03:33.247518 1a14            Options.compression_opts.window_bits: -14
2018/08/13-11:03:33.247538 1a14                  Options.compression_opts.level: -1
2018/08/13-11:03:33.247557 1a14               Options.compression_opts.strategy: 0
2018/08/13-11:03:33.247622 1a14         Options.compression_opts.max_dict_bytes: 0
2018/08/13-11:03:33.247646 1a14      Options.level0_file_num_compaction_trigger: 4
2018/08/13-11:03:33.247667 1a14          Options.level0_slowdown_writes_trigger: 20
2018/08/13-11:03:33.247686 1a14              Options.level0_stop_writes_trigger: 36
2018/08/13-11:03:33.247705 1a14                   Options.target_file_size_base: 67108864
2018/08/13-11:03:33.247725 1a14             Options.target_file_size_multiplier: 1
2018/08/13-11:03:33.247744 1a14                Options.max_bytes_for_level_base: 268435456
2018/08/13-11:03:33.247763 1a14 Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-11:03:33.247782 1a14          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-11:03:33.247810 1a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-11:03:33.247830 1a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-11:03:33.247849 1a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-11:03:33.247869 1a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-11:03:33.247888 1a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-11:03:33.247907 1a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-11:03:33.247927 1a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-11:03:33.247946 1a14       Options.max_sequential_skip_in_iterations: 8
2018/08/13-11:03:33.247965 1a14                    Options.max_compaction_bytes: 1677721600
2018/08/13-11:03:33.247984 1a14                        Options.arena_block_size: 8192
2018/08/13-11:03:33.248004 1a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-11:03:33.248023 1a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-11:03:33.248042 1a14       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-11:03:33.248062 1a14                Options.disable_auto_compactions: 0
2018/08/13-11:03:33.248082 1a14                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-11:03:33.248103 1a14                           Options.compaction_pri: kByCompensatedSize
2018/08/13-11:03:33.248122 1a14  Options.compaction_options_universal.size_ratio: 1
2018/08/13-11:03:33.248141 1a14 Options.compaction_options_universal.min_merge_width: 2
2018/08/13-11:03:33.248170 1a14 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-11:03:33.248190 1a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-11:03:33.248209 1a14 Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-11:03:33.248229 1a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-11:03:33.248249 1a14                   Options.table_properties_collectors: 
2018/08/13-11:03:33.248268 1a14                   Options.inplace_update_support: 0
2018/08/13-11:03:33.248287 1a14                 Options.inplace_update_num_locks: 10000
2018/08/13-11:03:33.248307 1a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-11:03:33.248327 1a14   Options.memtable_huge_page_size: 0
2018/08/13-11:03:33.248346 1a14                           Options.bloom_locality: 0
2018/08/13-11:03:33.248365 1a14                    Options.max_successive_merges: 0
2018/08/13-11:03:33.248384 1a14                Options.optimize_filters_for_hits: 0
2018/08/13-11:03:33.248404 1a14                Options.paranoid_file_checks: 0
2018/08/13-11:03:33.248423 1a14                Options.force_consistency_checks: 0
2018/08/13-11:03:33.248442 1a14                Options.report_bg_io_stats: 0
2018/08/13-11:03:33.249818 1a14 Recovered from manifest file:F:\workspace\data\block/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-11:03:33.249852 1a14 Column family [default] (ID 0), log number is 34
2018/08/13-11:03:33.250176 1a14 EVENT_LOG_v1 {"time_micros": 1534129413250115, "job": 1, "event": "recovery_started", "log_files": [36]}
2018/08/13-11:03:33.250210 1a14 Recovering log #36 mode 2
2018/08/13-11:03:33.250343 1a14 Creating manifest 38
2018/08/13-11:03:33.312338 1a14 EVENT_LOG_v1 {"time_micros": 1534129413312325, "job": 1, "event": "recovery_finished"}
2018/08/13-11:03:33.351997 1a14 DB pointer 0000000002BD4280
