2018/08/13-14:06:58.827326 2b30 RocksDB version: 5.3.6
2018/08/13-14:06:58.827428 2b30 Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-14:06:58.827481 2b30 Compile date May 23 2017
2018/08/13-14:06:58.827534 2b30 DB SUMMARY
2018/08/13-14:06:58.828627 2b30 CURRENT file:  CURRENT
2018/08/13-14:06:58.828691 2b30 IDENTITY file:  IDENTITY
2018/08/13-14:06:58.828956 2b30 MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2018/08/13-14:06:58.829011 2b30 SST files in F:\workspace\data\block dir, Total Num: 0, files: 
2018/08/13-14:06:58.829057 2b30 Write Ahead Log file in F:\workspace\data\block: 000051.log size: 0 ; 
2018/08/13-14:06:58.829101 2b30                         Options.error_if_exists: 0
2018/08/13-14:06:58.829144 2b30                       Options.create_if_missing: 1
2018/08/13-14:06:58.829395 2b30                         Options.paranoid_checks: 1
2018/08/13-14:06:58.829419 2b30                                     Options.env: 00000000026B1850
2018/08/13-14:06:58.829449 2b30                                Options.info_log: 000000001D11E940
2018/08/13-14:06:58.829469 2b30                          Options.max_open_files: -1
2018/08/13-14:06:58.829493 2b30                Options.max_file_opening_threads: 16
2018/08/13-14:06:58.829512 2b30                               Options.use_fsync: 0
2018/08/13-14:06:58.829532 2b30                       Options.max_log_file_size: 0
2018/08/13-14:06:58.829550 2b30                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-14:06:58.829570 2b30                   Options.log_file_time_to_roll: 0
2018/08/13-14:06:58.829589 2b30                       Options.keep_log_file_num: 1000
2018/08/13-14:06:58.829608 2b30                    Options.recycle_log_file_num: 0
2018/08/13-14:06:58.829628 2b30                         Options.allow_fallocate: 1
2018/08/13-14:06:58.829647 2b30                        Options.allow_mmap_reads: 0
2018/08/13-14:06:58.829666 2b30                       Options.allow_mmap_writes: 0
2018/08/13-14:06:58.829685 2b30                        Options.use_direct_reads: 0
2018/08/13-14:06:58.829704 2b30                        Options.use_direct_writes: 0
2018/08/13-14:06:58.829723 2b30          Options.create_missing_column_families: 0
2018/08/13-14:06:58.829742 2b30                              Options.db_log_dir: 
2018/08/13-14:06:58.829761 2b30                                 Options.wal_dir: F:\workspace\data\block
2018/08/13-14:06:58.829780 2b30                Options.table_cache_numshardbits: 6
2018/08/13-14:06:58.829799 2b30                      Options.max_subcompactions: 1
2018/08/13-14:06:58.829818 2b30                  Options.max_background_flushes: 1
2018/08/13-14:06:58.829837 2b30                         Options.WAL_ttl_seconds: 0
2018/08/13-14:06:58.829856 2b30                       Options.WAL_size_limit_MB: 0
2018/08/13-14:06:58.829875 2b30             Options.manifest_preallocation_size: 4194304
2018/08/13-14:06:58.829895 2b30                     Options.is_fd_close_on_exec: 1
2018/08/13-14:06:58.829914 2b30                   Options.stats_dump_period_sec: 600
2018/08/13-14:06:58.829933 2b30                   Options.advise_random_on_open: 1
2018/08/13-14:06:58.829951 2b30                    Options.db_write_buffer_size: 0
2018/08/13-14:06:58.829971 2b30         Options.access_hint_on_compaction_start: 1
2018/08/13-14:06:58.829989 2b30  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-14:06:58.830008 2b30               Options.compaction_readahead_size: 0
2018/08/13-14:06:58.830027 2b30           Options.random_access_max_buffer_size: 1048576
2018/08/13-14:06:58.830046 2b30           Options.writable_file_max_buffer_size: 1048576
2018/08/13-14:06:58.830066 2b30                      Options.use_adaptive_mutex: 0
2018/08/13-14:06:58.830085 2b30                            Options.rate_limiter: 0000000000000000
2018/08/13-14:06:58.830104 2b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-14:06:58.830123 2b30                          Options.bytes_per_sync: 0
2018/08/13-14:06:58.830142 2b30                      Options.wal_bytes_per_sync: 0
2018/08/13-14:06:58.830225 2b30                       Options.wal_recovery_mode: 2
2018/08/13-14:06:58.830250 2b30                  Options.enable_thread_tracking: 0
2018/08/13-14:06:58.830270 2b30         Options.allow_concurrent_memtable_write: 1
2018/08/13-14:06:58.830290 2b30      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-14:06:58.830309 2b30             Options.write_thread_max_yield_usec: 100
2018/08/13-14:06:58.830328 2b30            Options.write_thread_slow_yield_usec: 3
2018/08/13-14:06:58.830347 2b30                               Options.row_cache: None
2018/08/13-14:06:58.830366 2b30                              Options.wal_filter: None
2018/08/13-14:06:58.830385 2b30             Options.avoid_flush_during_recovery: 0
2018/08/13-14:06:58.830404 2b30             Options.base_background_compactions: 1
2018/08/13-14:06:58.830423 2b30             Options.max_background_compactions: 10
2018/08/13-14:06:58.830442 2b30             Options.avoid_flush_during_shutdown: 0
2018/08/13-14:06:58.830461 2b30             Options.delayed_write_rate : 16777216
2018/08/13-14:06:58.830480 2b30             Options.max_total_wal_size: 0
2018/08/13-14:06:58.830499 2b30             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-14:06:58.830518 2b30 Compression algorithms supported:
2018/08/13-14:06:58.830548 2b30 	Snappy supported: 0
2018/08/13-14:06:58.830567 2b30 	Zlib supported: 0
2018/08/13-14:06:58.830586 2b30 	Bzip supported: 0
2018/08/13-14:06:58.830604 2b30 	LZ4 supported: 0
2018/08/13-14:06:58.830622 2b30 	ZSTD supported: 0
2018/08/13-14:06:58.830647 2b30 Fast CRC32 supported: 0
2018/08/13-14:06:58.832014 2b30 Recovering from manifest file: MANIFEST-000050
2018/08/13-14:06:58.832264 2b30 --------------- Options for column family [default]:
2018/08/13-14:06:58.832302 2b30               Options.comparator: leveldb.BytewiseComparator
2018/08/13-14:06:58.832324 2b30           Options.merge_operator: None
2018/08/13-14:06:58.832343 2b30        Options.compaction_filter: None
2018/08/13-14:06:58.832363 2b30        Options.compaction_filter_factory: None
2018/08/13-14:06:58.832382 2b30         Options.memtable_factory: SkipListFactory
2018/08/13-14:06:58.832401 2b30            Options.table_factory: BlockBasedTable
2018/08/13-14:06:58.832499 2b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000026973D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D1787A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-14:06:58.832522 2b30        Options.write_buffer_size: 65536
2018/08/13-14:06:58.832543 2b30  Options.max_write_buffer_number: 3
2018/08/13-14:06:58.832563 2b30          Options.compression: NoCompression
2018/08/13-14:06:58.832582 2b30                  Options.bottommost_compression: Disabled
2018/08/13-14:06:58.832601 2b30       Options.prefix_extractor: nullptr
2018/08/13-14:06:58.832620 2b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-14:06:58.832639 2b30             Options.num_levels: 7
2018/08/13-14:06:58.832658 2b30        Options.min_write_buffer_number_to_merge: 1
2018/08/13-14:06:58.832677 2b30     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-14:06:58.832697 2b30            Options.compression_opts.window_bits: -14
2018/08/13-14:06:58.832716 2b30                  Options.compression_opts.level: -1
2018/08/13-14:06:58.832735 2b30               Options.compression_opts.strategy: 0
2018/08/13-14:06:58.832805 2b30         Options.compression_opts.max_dict_bytes: 0
2018/08/13-14:06:58.832829 2b30      Options.level0_file_num_compaction_trigger: 4
2018/08/13-14:06:58.832850 2b30          Options.level0_slowdown_writes_trigger: 20
2018/08/13-14:06:58.832869 2b30              Options.level0_stop_writes_trigger: 36
2018/08/13-14:06:58.832888 2b30                   Options.target_file_size_base: 67108864
2018/08/13-14:06:58.832907 2b30             Options.target_file_size_multiplier: 1
2018/08/13-14:06:58.832926 2b30                Options.max_bytes_for_level_base: 268435456
2018/08/13-14:06:58.832946 2b30 Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-14:06:58.832965 2b30          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-14:06:58.832992 2b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-14:06:58.833012 2b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-14:06:58.833031 2b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-14:06:58.833051 2b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-14:06:58.833070 2b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-14:06:58.833089 2b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-14:06:58.833108 2b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-14:06:58.833128 2b30       Options.max_sequential_skip_in_iterations: 8
2018/08/13-14:06:58.833148 2b30                    Options.max_compaction_bytes: 1677721600
2018/08/13-14:06:58.833168 2b30                        Options.arena_block_size: 8192
2018/08/13-14:06:58.833208 2b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-14:06:58.833235 2b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-14:06:58.833255 2b30       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-14:06:58.833275 2b30                Options.disable_auto_compactions: 0
2018/08/13-14:06:58.833296 2b30                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-14:06:58.833316 2b30                           Options.compaction_pri: kByCompensatedSize
2018/08/13-14:06:58.833336 2b30  Options.compaction_options_universal.size_ratio: 1
2018/08/13-14:06:58.833355 2b30 Options.compaction_options_universal.min_merge_width: 2
2018/08/13-14:06:58.833385 2b30 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-14:06:58.833405 2b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-14:06:58.833424 2b30 Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-14:06:58.833444 2b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-14:06:58.833463 2b30                   Options.table_properties_collectors: 
2018/08/13-14:06:58.833483 2b30                   Options.inplace_update_support: 0
2018/08/13-14:06:58.833502 2b30                 Options.inplace_update_num_locks: 10000
2018/08/13-14:06:58.833521 2b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-14:06:58.833541 2b30   Options.memtable_huge_page_size: 0
2018/08/13-14:06:58.833560 2b30                           Options.bloom_locality: 0
2018/08/13-14:06:58.833579 2b30                    Options.max_successive_merges: 0
2018/08/13-14:06:58.833598 2b30                Options.optimize_filters_for_hits: 0
2018/08/13-14:06:58.833618 2b30                Options.paranoid_file_checks: 0
2018/08/13-14:06:58.833637 2b30                Options.force_consistency_checks: 0
2018/08/13-14:06:58.833656 2b30                Options.report_bg_io_stats: 0
2018/08/13-14:06:58.847430 2b30 Recovered from manifest file:F:\workspace\data\block/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-14:06:58.847496 2b30 Column family [default] (ID 0), log number is 49
2018/08/13-14:06:58.848622 2b30 EVENT_LOG_v1 {"time_micros": 1534140418847909, "job": 1, "event": "recovery_started", "log_files": [51]}
2018/08/13-14:06:58.848664 2b30 Recovering log #51 mode 2
2018/08/13-14:06:58.848825 2b30 Creating manifest 53
2018/08/13-14:06:58.917640 2b30 EVENT_LOG_v1 {"time_micros": 1534140418917628, "job": 1, "event": "recovery_finished"}
2018/08/13-14:06:58.965606 2b30 DB pointer 000000001D0A5490
