2018/08/13-09:10:41.793668 257c RocksDB version: 5.3.6
2018/08/13-09:10:41.793761 257c Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-09:10:41.793823 257c Compile date May 23 2017
2018/08/13-09:10:41.793876 257c DB SUMMARY
2018/08/13-09:10:41.794588 257c CURRENT file:  CURRENT
2018/08/13-09:10:41.794642 257c IDENTITY file:  IDENTITY
2018/08/13-09:10:41.794703 257c MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2018/08/13-09:10:41.794753 257c SST files in F:\workspace\data\block dir, Total Num: 0, files: 
2018/08/13-09:10:41.794798 257c Write Ahead Log file in F:\workspace\data\block: 000012.log size: 0 ; 
2018/08/13-09:10:41.794843 257c                         Options.error_if_exists: 0
2018/08/13-09:10:41.794890 257c                       Options.create_if_missing: 1
2018/08/13-09:10:41.795158 257c                         Options.paranoid_checks: 1
2018/08/13-09:10:41.795187 257c                                     Options.env: 0000000002BC0850
2018/08/13-09:10:41.795219 257c                                Options.info_log: 000000001D59FAA0
2018/08/13-09:10:41.795240 257c                          Options.max_open_files: -1
2018/08/13-09:10:41.795264 257c                Options.max_file_opening_threads: 16
2018/08/13-09:10:41.795284 257c                               Options.use_fsync: 0
2018/08/13-09:10:41.795304 257c                       Options.max_log_file_size: 0
2018/08/13-09:10:41.795325 257c                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-09:10:41.795344 257c                   Options.log_file_time_to_roll: 0
2018/08/13-09:10:41.795364 257c                       Options.keep_log_file_num: 1000
2018/08/13-09:10:41.795384 257c                    Options.recycle_log_file_num: 0
2018/08/13-09:10:41.795404 257c                         Options.allow_fallocate: 1
2018/08/13-09:10:41.795423 257c                        Options.allow_mmap_reads: 0
2018/08/13-09:10:41.795445 257c                       Options.allow_mmap_writes: 0
2018/08/13-09:10:41.795489 257c                        Options.use_direct_reads: 0
2018/08/13-09:10:41.795525 257c                        Options.use_direct_writes: 0
2018/08/13-09:10:41.795547 257c          Options.create_missing_column_families: 0
2018/08/13-09:10:41.795567 257c                              Options.db_log_dir: 
2018/08/13-09:10:41.795587 257c                                 Options.wal_dir: F:\workspace\data\block
2018/08/13-09:10:41.795607 257c                Options.table_cache_numshardbits: 6
2018/08/13-09:10:41.795627 257c                      Options.max_subcompactions: 1
2018/08/13-09:10:41.795647 257c                  Options.max_background_flushes: 1
2018/08/13-09:10:41.795667 257c                         Options.WAL_ttl_seconds: 0
2018/08/13-09:10:41.795687 257c                       Options.WAL_size_limit_MB: 0
2018/08/13-09:10:41.795707 257c             Options.manifest_preallocation_size: 4194304
2018/08/13-09:10:41.795726 257c                     Options.is_fd_close_on_exec: 1
2018/08/13-09:10:41.795746 257c                   Options.stats_dump_period_sec: 600
2018/08/13-09:10:41.795766 257c                   Options.advise_random_on_open: 1
2018/08/13-09:10:41.795786 257c                    Options.db_write_buffer_size: 0
2018/08/13-09:10:41.795809 257c         Options.access_hint_on_compaction_start: 1
2018/08/13-09:10:41.795828 257c  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-09:10:41.795848 257c               Options.compaction_readahead_size: 0
2018/08/13-09:10:41.795868 257c           Options.random_access_max_buffer_size: 1048576
2018/08/13-09:10:41.795888 257c           Options.writable_file_max_buffer_size: 1048576
2018/08/13-09:10:41.795908 257c                      Options.use_adaptive_mutex: 0
2018/08/13-09:10:41.795927 257c                            Options.rate_limiter: 0000000000000000
2018/08/13-09:10:41.795947 257c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-09:10:41.795967 257c                          Options.bytes_per_sync: 0
2018/08/13-09:10:41.795987 257c                      Options.wal_bytes_per_sync: 0
2018/08/13-09:10:41.796047 257c                       Options.wal_recovery_mode: 2
2018/08/13-09:10:41.796072 257c                  Options.enable_thread_tracking: 0
2018/08/13-09:10:41.796093 257c         Options.allow_concurrent_memtable_write: 1
2018/08/13-09:10:41.796113 257c      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-09:10:41.796132 257c             Options.write_thread_max_yield_usec: 100
2018/08/13-09:10:41.796155 257c            Options.write_thread_slow_yield_usec: 3
2018/08/13-09:10:41.796175 257c                               Options.row_cache: None
2018/08/13-09:10:41.796195 257c                              Options.wal_filter: None
2018/08/13-09:10:41.796215 257c             Options.avoid_flush_during_recovery: 0
2018/08/13-09:10:41.796235 257c             Options.base_background_compactions: 1
2018/08/13-09:10:41.796255 257c             Options.max_background_compactions: 10
2018/08/13-09:10:41.796275 257c             Options.avoid_flush_during_shutdown: 0
2018/08/13-09:10:41.796294 257c             Options.delayed_write_rate : 16777216
2018/08/13-09:10:41.796314 257c             Options.max_total_wal_size: 0
2018/08/13-09:10:41.796334 257c             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-09:10:41.796354 257c Compression algorithms supported:
2018/08/13-09:10:41.796383 257c 	Snappy supported: 0
2018/08/13-09:10:41.796403 257c 	Zlib supported: 0
2018/08/13-09:10:41.796422 257c 	Bzip supported: 0
2018/08/13-09:10:41.796441 257c 	LZ4 supported: 0
2018/08/13-09:10:41.796462 257c 	ZSTD supported: 0
2018/08/13-09:10:41.796524 257c Fast CRC32 supported: 0
2018/08/13-09:10:41.797416 257c Recovering from manifest file: MANIFEST-000011
2018/08/13-09:10:41.797561 257c --------------- Options for column family [default]:
2018/08/13-09:10:41.797593 257c               Options.comparator: leveldb.BytewiseComparator
2018/08/13-09:10:41.797616 257c           Options.merge_operator: None
2018/08/13-09:10:41.797636 257c        Options.compaction_filter: None
2018/08/13-09:10:41.797656 257c        Options.compaction_filter_factory: None
2018/08/13-09:10:41.797675 257c         Options.memtable_factory: SkipListFactory
2018/08/13-09:10:41.797696 257c            Options.table_factory: BlockBasedTable
2018/08/13-09:10:41.797756 257c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000002BA77D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000002C694E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-09:10:41.797780 257c        Options.write_buffer_size: 65536
2018/08/13-09:10:41.797800 257c  Options.max_write_buffer_number: 3
2018/08/13-09:10:41.797821 257c          Options.compression: NoCompression
2018/08/13-09:10:41.797841 257c                  Options.bottommost_compression: Disabled
2018/08/13-09:10:41.797863 257c       Options.prefix_extractor: nullptr
2018/08/13-09:10:41.797884 257c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-09:10:41.797904 257c             Options.num_levels: 7
2018/08/13-09:10:41.797924 257c        Options.min_write_buffer_number_to_merge: 1
2018/08/13-09:10:41.797944 257c     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-09:10:41.797964 257c            Options.compression_opts.window_bits: -14
2018/08/13-09:10:41.797983 257c                  Options.compression_opts.level: -1
2018/08/13-09:10:41.798004 257c               Options.compression_opts.strategy: 0
2018/08/13-09:10:41.798067 257c         Options.compression_opts.max_dict_bytes: 0
2018/08/13-09:10:41.798092 257c      Options.level0_file_num_compaction_trigger: 4
2018/08/13-09:10:41.798112 257c          Options.level0_slowdown_writes_trigger: 20
2018/08/13-09:10:41.798133 257c              Options.level0_stop_writes_trigger: 36
2018/08/13-09:10:41.798153 257c                   Options.target_file_size_base: 67108864
2018/08/13-09:10:41.798172 257c             Options.target_file_size_multiplier: 1
2018/08/13-09:10:41.798193 257c                Options.max_bytes_for_level_base: 268435456
2018/08/13-09:10:41.798215 257c Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-09:10:41.798235 257c          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-09:10:41.798263 257c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-09:10:41.798284 257c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-09:10:41.798304 257c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-09:10:41.798323 257c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-09:10:41.798343 257c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-09:10:41.798363 257c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-09:10:41.798383 257c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-09:10:41.798403 257c       Options.max_sequential_skip_in_iterations: 8
2018/08/13-09:10:41.798423 257c                    Options.max_compaction_bytes: 1677721600
2018/08/13-09:10:41.798443 257c                        Options.arena_block_size: 8192
2018/08/13-09:10:41.798490 257c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-09:10:41.798520 257c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-09:10:41.798543 257c       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-09:10:41.798563 257c                Options.disable_auto_compactions: 0
2018/08/13-09:10:41.798588 257c                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-09:10:41.798609 257c                           Options.compaction_pri: kByCompensatedSize
2018/08/13-09:10:41.798630 257c  Options.compaction_options_universal.size_ratio: 1
2018/08/13-09:10:41.798649 257c Options.compaction_options_universal.min_merge_width: 2
2018/08/13-09:10:41.798680 257c Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-09:10:41.798700 257c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-09:10:41.798720 257c Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-09:10:41.798741 257c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-09:10:41.798760 257c                   Options.table_properties_collectors: 
2018/08/13-09:10:41.798781 257c                   Options.inplace_update_support: 0
2018/08/13-09:10:41.798800 257c                 Options.inplace_update_num_locks: 10000
2018/08/13-09:10:41.798820 257c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-09:10:41.798841 257c   Options.memtable_huge_page_size: 0
2018/08/13-09:10:41.798861 257c                           Options.bloom_locality: 0
2018/08/13-09:10:41.798881 257c                    Options.max_successive_merges: 0
2018/08/13-09:10:41.798901 257c                Options.optimize_filters_for_hits: 0
2018/08/13-09:10:41.798923 257c                Options.paranoid_file_checks: 0
2018/08/13-09:10:41.798942 257c                Options.force_consistency_checks: 0
2018/08/13-09:10:41.798962 257c                Options.report_bg_io_stats: 0
2018/08/13-09:10:41.800405 257c Recovered from manifest file:F:\workspace\data\block/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-09:10:41.800440 257c Column family [default] (ID 0), log number is 10
2018/08/13-09:10:41.800716 257c EVENT_LOG_v1 {"time_micros": 1534122641800655, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/08/13-09:10:41.800750 257c Recovering log #12 mode 2
2018/08/13-09:10:41.800902 257c Creating manifest 14
2018/08/13-09:10:41.894780 257c EVENT_LOG_v1 {"time_micros": 1534122641894764, "job": 1, "event": "recovery_finished"}
2018/08/13-09:10:41.932851 257c DB pointer 0000000020DE2020
