2018/08/13-10:54:29.746786 1228 RocksDB version: 5.3.6
2018/08/13-10:54:29.746872 1228 Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-10:54:29.746925 1228 Compile date May 23 2017
2018/08/13-10:54:29.746978 1228 DB SUMMARY
2018/08/13-10:54:29.747792 1228 CURRENT file:  CURRENT
2018/08/13-10:54:29.747846 1228 IDENTITY file:  IDENTITY
2018/08/13-10:54:29.747908 1228 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2018/08/13-10:54:29.747955 1228 SST files in F:\workspace\data\block dir, Total Num: 0, files: 
2018/08/13-10:54:29.747998 1228 Write Ahead Log file in F:\workspace\data\block: 000033.log size: 0 ; 
2018/08/13-10:54:29.748042 1228                         Options.error_if_exists: 0
2018/08/13-10:54:29.748085 1228                       Options.create_if_missing: 1
2018/08/13-10:54:29.748422 1228                         Options.paranoid_checks: 1
2018/08/13-10:54:29.748458 1228                                     Options.env: 000000000252EE30
2018/08/13-10:54:29.748495 1228                                Options.info_log: 000000001CF9A6F0
2018/08/13-10:54:29.748517 1228                          Options.max_open_files: -1
2018/08/13-10:54:29.748541 1228                Options.max_file_opening_threads: 16
2018/08/13-10:54:29.748561 1228                               Options.use_fsync: 0
2018/08/13-10:54:29.748581 1228                       Options.max_log_file_size: 0
2018/08/13-10:54:29.748600 1228                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-10:54:29.748620 1228                   Options.log_file_time_to_roll: 0
2018/08/13-10:54:29.748640 1228                       Options.keep_log_file_num: 1000
2018/08/13-10:54:29.748659 1228                    Options.recycle_log_file_num: 0
2018/08/13-10:54:29.748678 1228                         Options.allow_fallocate: 1
2018/08/13-10:54:29.748697 1228                        Options.allow_mmap_reads: 0
2018/08/13-10:54:29.748717 1228                       Options.allow_mmap_writes: 0
2018/08/13-10:54:29.748736 1228                        Options.use_direct_reads: 0
2018/08/13-10:54:29.748755 1228                        Options.use_direct_writes: 0
2018/08/13-10:54:29.748775 1228          Options.create_missing_column_families: 0
2018/08/13-10:54:29.748794 1228                              Options.db_log_dir: 
2018/08/13-10:54:29.748813 1228                                 Options.wal_dir: F:\workspace\data\block
2018/08/13-10:54:29.748833 1228                Options.table_cache_numshardbits: 6
2018/08/13-10:54:29.748852 1228                      Options.max_subcompactions: 1
2018/08/13-10:54:29.748872 1228                  Options.max_background_flushes: 1
2018/08/13-10:54:29.748891 1228                         Options.WAL_ttl_seconds: 0
2018/08/13-10:54:29.748910 1228                       Options.WAL_size_limit_MB: 0
2018/08/13-10:54:29.748929 1228             Options.manifest_preallocation_size: 4194304
2018/08/13-10:54:29.748948 1228                     Options.is_fd_close_on_exec: 1
2018/08/13-10:54:29.748968 1228                   Options.stats_dump_period_sec: 600
2018/08/13-10:54:29.748987 1228                   Options.advise_random_on_open: 1
2018/08/13-10:54:29.749006 1228                    Options.db_write_buffer_size: 0
2018/08/13-10:54:29.749025 1228         Options.access_hint_on_compaction_start: 1
2018/08/13-10:54:29.749045 1228  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-10:54:29.749064 1228               Options.compaction_readahead_size: 0
2018/08/13-10:54:29.749083 1228           Options.random_access_max_buffer_size: 1048576
2018/08/13-10:54:29.749102 1228           Options.writable_file_max_buffer_size: 1048576
2018/08/13-10:54:29.749122 1228                      Options.use_adaptive_mutex: 0
2018/08/13-10:54:29.749141 1228                            Options.rate_limiter: 0000000000000000
2018/08/13-10:54:29.749161 1228     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-10:54:29.749180 1228                          Options.bytes_per_sync: 0
2018/08/13-10:54:29.749199 1228                      Options.wal_bytes_per_sync: 0
2018/08/13-10:54:29.749266 1228                       Options.wal_recovery_mode: 2
2018/08/13-10:54:29.749291 1228                  Options.enable_thread_tracking: 0
2018/08/13-10:54:29.749311 1228         Options.allow_concurrent_memtable_write: 1
2018/08/13-10:54:29.749332 1228      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-10:54:29.749351 1228             Options.write_thread_max_yield_usec: 100
2018/08/13-10:54:29.749371 1228            Options.write_thread_slow_yield_usec: 3
2018/08/13-10:54:29.749390 1228                               Options.row_cache: None
2018/08/13-10:54:29.749409 1228                              Options.wal_filter: None
2018/08/13-10:54:29.749429 1228             Options.avoid_flush_during_recovery: 0
2018/08/13-10:54:29.749448 1228             Options.base_background_compactions: 1
2018/08/13-10:54:29.749467 1228             Options.max_background_compactions: 10
2018/08/13-10:54:29.749487 1228             Options.avoid_flush_during_shutdown: 0
2018/08/13-10:54:29.749506 1228             Options.delayed_write_rate : 16777216
2018/08/13-10:54:29.749525 1228             Options.max_total_wal_size: 0
2018/08/13-10:54:29.749544 1228             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-10:54:29.749564 1228 Compression algorithms supported:
2018/08/13-10:54:29.749594 1228 	Snappy supported: 0
2018/08/13-10:54:29.749613 1228 	Zlib supported: 0
2018/08/13-10:54:29.749632 1228 	Bzip supported: 0
2018/08/13-10:54:29.749651 1228 	LZ4 supported: 0
2018/08/13-10:54:29.749670 1228 	ZSTD supported: 0
2018/08/13-10:54:29.749695 1228 Fast CRC32 supported: 0
2018/08/13-10:54:29.750681 1228 Recovering from manifest file: MANIFEST-000032
2018/08/13-10:54:29.750818 1228 --------------- Options for column family [default]:
2018/08/13-10:54:29.750852 1228               Options.comparator: leveldb.BytewiseComparator
2018/08/13-10:54:29.750874 1228           Options.merge_operator: None
2018/08/13-10:54:29.750894 1228        Options.compaction_filter: None
2018/08/13-10:54:29.750914 1228        Options.compaction_filter_factory: None
2018/08/13-10:54:29.750933 1228         Options.memtable_factory: SkipListFactory
2018/08/13-10:54:29.750953 1228            Options.table_factory: BlockBasedTable
2018/08/13-10:54:29.751015 1228            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000024F8760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000025C3B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-10:54:29.751038 1228        Options.write_buffer_size: 65536
2018/08/13-10:54:29.751058 1228  Options.max_write_buffer_number: 3
2018/08/13-10:54:29.751078 1228          Options.compression: NoCompression
2018/08/13-10:54:29.751097 1228                  Options.bottommost_compression: Disabled
2018/08/13-10:54:29.751117 1228       Options.prefix_extractor: nullptr
2018/08/13-10:54:29.751136 1228   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-10:54:29.751155 1228             Options.num_levels: 7
2018/08/13-10:54:29.751175 1228        Options.min_write_buffer_number_to_merge: 1
2018/08/13-10:54:29.751194 1228     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-10:54:29.751214 1228            Options.compression_opts.window_bits: -14
2018/08/13-10:54:29.751233 1228                  Options.compression_opts.level: -1
2018/08/13-10:54:29.751253 1228               Options.compression_opts.strategy: 0
2018/08/13-10:54:29.751316 1228         Options.compression_opts.max_dict_bytes: 0
2018/08/13-10:54:29.751342 1228      Options.level0_file_num_compaction_trigger: 4
2018/08/13-10:54:29.751363 1228          Options.level0_slowdown_writes_trigger: 20
2018/08/13-10:54:29.751382 1228              Options.level0_stop_writes_trigger: 36
2018/08/13-10:54:29.751402 1228                   Options.target_file_size_base: 67108864
2018/08/13-10:54:29.751422 1228             Options.target_file_size_multiplier: 1
2018/08/13-10:54:29.751441 1228                Options.max_bytes_for_level_base: 268435456
2018/08/13-10:54:29.751460 1228 Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-10:54:29.751480 1228          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-10:54:29.751508 1228 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-10:54:29.751528 1228 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-10:54:29.751548 1228 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-10:54:29.751567 1228 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-10:54:29.751587 1228 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-10:54:29.751606 1228 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-10:54:29.751626 1228 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-10:54:29.751645 1228       Options.max_sequential_skip_in_iterations: 8
2018/08/13-10:54:29.751665 1228                    Options.max_compaction_bytes: 1677721600
2018/08/13-10:54:29.751684 1228                        Options.arena_block_size: 8192
2018/08/13-10:54:29.751704 1228   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-10:54:29.751723 1228   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-10:54:29.751743 1228       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-10:54:29.751762 1228                Options.disable_auto_compactions: 0
2018/08/13-10:54:29.751782 1228                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-10:54:29.751803 1228                           Options.compaction_pri: kByCompensatedSize
2018/08/13-10:54:29.751823 1228  Options.compaction_options_universal.size_ratio: 1
2018/08/13-10:54:29.751842 1228 Options.compaction_options_universal.min_merge_width: 2
2018/08/13-10:54:29.751871 1228 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-10:54:29.751890 1228 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-10:54:29.751910 1228 Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-10:54:29.751930 1228 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-10:54:29.751949 1228                   Options.table_properties_collectors: 
2018/08/13-10:54:29.751969 1228                   Options.inplace_update_support: 0
2018/08/13-10:54:29.751988 1228                 Options.inplace_update_num_locks: 10000
2018/08/13-10:54:29.752008 1228               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-10:54:29.752028 1228   Options.memtable_huge_page_size: 0
2018/08/13-10:54:29.752047 1228                           Options.bloom_locality: 0
2018/08/13-10:54:29.752067 1228                    Options.max_successive_merges: 0
2018/08/13-10:54:29.752086 1228                Options.optimize_filters_for_hits: 0
2018/08/13-10:54:29.752105 1228                Options.paranoid_file_checks: 0
2018/08/13-10:54:29.752124 1228                Options.force_consistency_checks: 0
2018/08/13-10:54:29.752143 1228                Options.report_bg_io_stats: 0
2018/08/13-10:54:29.753652 1228 Recovered from manifest file:F:\workspace\data\block/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-10:54:29.753690 1228 Column family [default] (ID 0), log number is 31
2018/08/13-10:54:29.754022 1228 EVENT_LOG_v1 {"time_micros": 1534128869753956, "job": 1, "event": "recovery_started", "log_files": [33]}
2018/08/13-10:54:29.754056 1228 Recovering log #33 mode 2
2018/08/13-10:54:29.754202 1228 Creating manifest 35
2018/08/13-10:54:29.817667 1228 EVENT_LOG_v1 {"time_micros": 1534128869817642, "job": 1, "event": "recovery_finished"}
2018/08/13-10:54:29.849718 1228 DB pointer 00000000203E2020
