2018/08/13-09:06:03.560356 2268 RocksDB version: 5.3.6
2018/08/13-09:06:03.560444 2268 Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-09:06:03.560497 2268 Compile date May 23 2017
2018/08/13-09:06:03.560549 2268 DB SUMMARY
2018/08/13-09:06:03.561377 2268 CURRENT file:  CURRENT
2018/08/13-09:06:03.561440 2268 IDENTITY file:  IDENTITY
2018/08/13-09:06:03.561573 2268 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2018/08/13-09:06:03.561622 2268 SST files in F:\workspace\data\block dir, Total Num: 0, files: 
2018/08/13-09:06:03.561667 2268 Write Ahead Log file in F:\workspace\data\block: 000006.log size: 0 ; 
2018/08/13-09:06:03.561711 2268                         Options.error_if_exists: 0
2018/08/13-09:06:03.561753 2268                       Options.create_if_missing: 1
2018/08/13-09:06:03.562035 2268                         Options.paranoid_checks: 1
2018/08/13-09:06:03.562065 2268                                     Options.env: 0000000002D90F70
2018/08/13-09:06:03.562099 2268                                Options.info_log: 000000001D5FB6D0
2018/08/13-09:06:03.562120 2268                          Options.max_open_files: -1
2018/08/13-09:06:03.562143 2268                Options.max_file_opening_threads: 16
2018/08/13-09:06:03.562163 2268                               Options.use_fsync: 0
2018/08/13-09:06:03.562182 2268                       Options.max_log_file_size: 0
2018/08/13-09:06:03.562202 2268                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-09:06:03.562221 2268                   Options.log_file_time_to_roll: 0
2018/08/13-09:06:03.562241 2268                       Options.keep_log_file_num: 1000
2018/08/13-09:06:03.562260 2268                    Options.recycle_log_file_num: 0
2018/08/13-09:06:03.562279 2268                         Options.allow_fallocate: 1
2018/08/13-09:06:03.562298 2268                        Options.allow_mmap_reads: 0
2018/08/13-09:06:03.562318 2268                       Options.allow_mmap_writes: 0
2018/08/13-09:06:03.562337 2268                        Options.use_direct_reads: 0
2018/08/13-09:06:03.562356 2268                        Options.use_direct_writes: 0
2018/08/13-09:06:03.562375 2268          Options.create_missing_column_families: 0
2018/08/13-09:06:03.562394 2268                              Options.db_log_dir: 
2018/08/13-09:06:03.562414 2268                                 Options.wal_dir: F:\workspace\data\block
2018/08/13-09:06:03.562433 2268                Options.table_cache_numshardbits: 6
2018/08/13-09:06:03.562452 2268                      Options.max_subcompactions: 1
2018/08/13-09:06:03.562472 2268                  Options.max_background_flushes: 1
2018/08/13-09:06:03.562491 2268                         Options.WAL_ttl_seconds: 0
2018/08/13-09:06:03.562510 2268                       Options.WAL_size_limit_MB: 0
2018/08/13-09:06:03.562529 2268             Options.manifest_preallocation_size: 4194304
2018/08/13-09:06:03.562549 2268                     Options.is_fd_close_on_exec: 1
2018/08/13-09:06:03.562568 2268                   Options.stats_dump_period_sec: 600
2018/08/13-09:06:03.562587 2268                   Options.advise_random_on_open: 1
2018/08/13-09:06:03.562606 2268                    Options.db_write_buffer_size: 0
2018/08/13-09:06:03.562626 2268         Options.access_hint_on_compaction_start: 1
2018/08/13-09:06:03.562645 2268  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-09:06:03.562664 2268               Options.compaction_readahead_size: 0
2018/08/13-09:06:03.562683 2268           Options.random_access_max_buffer_size: 1048576
2018/08/13-09:06:03.562703 2268           Options.writable_file_max_buffer_size: 1048576
2018/08/13-09:06:03.562722 2268                      Options.use_adaptive_mutex: 0
2018/08/13-09:06:03.562741 2268                            Options.rate_limiter: 0000000000000000
2018/08/13-09:06:03.562760 2268     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-09:06:03.562782 2268                          Options.bytes_per_sync: 0
2018/08/13-09:06:03.562801 2268                      Options.wal_bytes_per_sync: 0
2018/08/13-09:06:03.562865 2268                       Options.wal_recovery_mode: 2
2018/08/13-09:06:03.562889 2268                  Options.enable_thread_tracking: 0
2018/08/13-09:06:03.562909 2268         Options.allow_concurrent_memtable_write: 1
2018/08/13-09:06:03.562928 2268      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-09:06:03.562947 2268             Options.write_thread_max_yield_usec: 100
2018/08/13-09:06:03.562967 2268            Options.write_thread_slow_yield_usec: 3
2018/08/13-09:06:03.562986 2268                               Options.row_cache: None
2018/08/13-09:06:03.563005 2268                              Options.wal_filter: None
2018/08/13-09:06:03.563024 2268             Options.avoid_flush_during_recovery: 0
2018/08/13-09:06:03.563043 2268             Options.base_background_compactions: 1
2018/08/13-09:06:03.563063 2268             Options.max_background_compactions: 10
2018/08/13-09:06:03.563082 2268             Options.avoid_flush_during_shutdown: 0
2018/08/13-09:06:03.563101 2268             Options.delayed_write_rate : 16777216
2018/08/13-09:06:03.563120 2268             Options.max_total_wal_size: 0
2018/08/13-09:06:03.563139 2268             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-09:06:03.563159 2268 Compression algorithms supported:
2018/08/13-09:06:03.563187 2268 	Snappy supported: 0
2018/08/13-09:06:03.563207 2268 	Zlib supported: 0
2018/08/13-09:06:03.563226 2268 	Bzip supported: 0
2018/08/13-09:06:03.563245 2268 	LZ4 supported: 0
2018/08/13-09:06:03.563263 2268 	ZSTD supported: 0
2018/08/13-09:06:03.563288 2268 Fast CRC32 supported: 0
2018/08/13-09:06:03.564224 2268 Recovering from manifest file: MANIFEST-000005
2018/08/13-09:06:03.564373 2268 --------------- Options for column family [default]:
2018/08/13-09:06:03.564406 2268               Options.comparator: leveldb.BytewiseComparator
2018/08/13-09:06:03.564429 2268           Options.merge_operator: None
2018/08/13-09:06:03.564449 2268        Options.compaction_filter: None
2018/08/13-09:06:03.564468 2268        Options.compaction_filter_factory: None
2018/08/13-09:06:03.564488 2268         Options.memtable_factory: SkipListFactory
2018/08/13-09:06:03.564507 2268            Options.table_factory: BlockBasedTable
2018/08/13-09:06:03.564567 2268            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000002D77350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000020942800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-09:06:03.564590 2268        Options.write_buffer_size: 65536
2018/08/13-09:06:03.564610 2268  Options.max_write_buffer_number: 3
2018/08/13-09:06:03.564630 2268          Options.compression: NoCompression
2018/08/13-09:06:03.564649 2268                  Options.bottommost_compression: Disabled
2018/08/13-09:06:03.564669 2268       Options.prefix_extractor: nullptr
2018/08/13-09:06:03.564688 2268   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-09:06:03.564707 2268             Options.num_levels: 7
2018/08/13-09:06:03.564727 2268        Options.min_write_buffer_number_to_merge: 1
2018/08/13-09:06:03.564746 2268     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-09:06:03.564765 2268            Options.compression_opts.window_bits: -14
2018/08/13-09:06:03.564810 2268                  Options.compression_opts.level: -1
2018/08/13-09:06:03.564834 2268               Options.compression_opts.strategy: 0
2018/08/13-09:06:03.564894 2268         Options.compression_opts.max_dict_bytes: 0
2018/08/13-09:06:03.564918 2268      Options.level0_file_num_compaction_trigger: 4
2018/08/13-09:06:03.564938 2268          Options.level0_slowdown_writes_trigger: 20
2018/08/13-09:06:03.564958 2268              Options.level0_stop_writes_trigger: 36
2018/08/13-09:06:03.564977 2268                   Options.target_file_size_base: 67108864
2018/08/13-09:06:03.564996 2268             Options.target_file_size_multiplier: 1
2018/08/13-09:06:03.565015 2268                Options.max_bytes_for_level_base: 268435456
2018/08/13-09:06:03.565035 2268 Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-09:06:03.565054 2268          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-09:06:03.565082 2268 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-09:06:03.565102 2268 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-09:06:03.565121 2268 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-09:06:03.565140 2268 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-09:06:03.565160 2268 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-09:06:03.565179 2268 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-09:06:03.565199 2268 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-09:06:03.565218 2268       Options.max_sequential_skip_in_iterations: 8
2018/08/13-09:06:03.565237 2268                    Options.max_compaction_bytes: 1677721600
2018/08/13-09:06:03.565257 2268                        Options.arena_block_size: 8192
2018/08/13-09:06:03.565276 2268   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-09:06:03.565296 2268   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-09:06:03.565315 2268       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-09:06:03.565334 2268                Options.disable_auto_compactions: 0
2018/08/13-09:06:03.565356 2268                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-09:06:03.565376 2268                           Options.compaction_pri: kByCompensatedSize
2018/08/13-09:06:03.565395 2268  Options.compaction_options_universal.size_ratio: 1
2018/08/13-09:06:03.565415 2268 Options.compaction_options_universal.min_merge_width: 2
2018/08/13-09:06:03.565443 2268 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-09:06:03.565463 2268 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-09:06:03.565483 2268 Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-09:06:03.565502 2268 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-09:06:03.565522 2268                   Options.table_properties_collectors: 
2018/08/13-09:06:03.565541 2268                   Options.inplace_update_support: 0
2018/08/13-09:06:03.565561 2268                 Options.inplace_update_num_locks: 10000
2018/08/13-09:06:03.565580 2268               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-09:06:03.565600 2268   Options.memtable_huge_page_size: 0
2018/08/13-09:06:03.565619 2268                           Options.bloom_locality: 0
2018/08/13-09:06:03.565638 2268                    Options.max_successive_merges: 0
2018/08/13-09:06:03.565658 2268                Options.optimize_filters_for_hits: 0
2018/08/13-09:06:03.565677 2268                Options.paranoid_file_checks: 0
2018/08/13-09:06:03.565696 2268                Options.force_consistency_checks: 0
2018/08/13-09:06:03.565715 2268                Options.report_bg_io_stats: 0
2018/08/13-09:06:03.568238 2268 Recovered from manifest file:F:\workspace\data\block/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-09:06:03.568356 2268 Column family [default] (ID 0), log number is 4
2018/08/13-09:06:03.568732 2268 EVENT_LOG_v1 {"time_micros": 1534122363568666, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/08/13-09:06:03.568770 2268 Recovering log #6 mode 2
2018/08/13-09:06:03.568988 2268 Creating manifest 8
2018/08/13-09:06:03.626552 2268 EVENT_LOG_v1 {"time_micros": 1534122363626535, "job": 1, "event": "recovery_finished"}
2018/08/13-09:06:03.673307 2268 DB pointer 000000001D581100
