2018/08/13-10:47:07.647893 19d0 RocksDB version: 5.3.6
2018/08/13-10:47:07.648015 19d0 Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-10:47:07.648070 19d0 Compile date May 23 2017
2018/08/13-10:47:07.648131 19d0 DB SUMMARY
2018/08/13-10:47:07.648567 19d0 CURRENT file:  CURRENT
2018/08/13-10:47:07.648631 19d0 IDENTITY file:  IDENTITY
2018/08/13-10:47:07.648714 19d0 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2018/08/13-10:47:07.648763 19d0 SST files in F:\workspace\data\block dir, Total Num: 0, files: 
2018/08/13-10:47:07.648807 19d0 Write Ahead Log file in F:\workspace\data\block: 000027.log size: 0 ; 
2018/08/13-10:47:07.649597 19d0                         Options.error_if_exists: 0
2018/08/13-10:47:07.649650 19d0                       Options.create_if_missing: 1
2018/08/13-10:47:07.650629 19d0                         Options.paranoid_checks: 1
2018/08/13-10:47:07.650686 19d0                                     Options.env: 0000000002F814B0
2018/08/13-10:47:07.650739 19d0                                Options.info_log: 000000001D8EEBD0
2018/08/13-10:47:07.650760 19d0                          Options.max_open_files: -1
2018/08/13-10:47:07.650787 19d0                Options.max_file_opening_threads: 16
2018/08/13-10:47:07.650807 19d0                               Options.use_fsync: 0
2018/08/13-10:47:07.650827 19d0                       Options.max_log_file_size: 0
2018/08/13-10:47:07.650847 19d0                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-10:47:07.650866 19d0                   Options.log_file_time_to_roll: 0
2018/08/13-10:47:07.650886 19d0                       Options.keep_log_file_num: 1000
2018/08/13-10:47:07.650905 19d0                    Options.recycle_log_file_num: 0
2018/08/13-10:47:07.650925 19d0                         Options.allow_fallocate: 1
2018/08/13-10:47:07.650944 19d0                        Options.allow_mmap_reads: 0
2018/08/13-10:47:07.650986 19d0                       Options.allow_mmap_writes: 0
2018/08/13-10:47:07.651019 19d0                        Options.use_direct_reads: 0
2018/08/13-10:47:07.651041 19d0                        Options.use_direct_writes: 0
2018/08/13-10:47:07.651061 19d0          Options.create_missing_column_families: 0
2018/08/13-10:47:07.651088 19d0                              Options.db_log_dir: 
2018/08/13-10:47:07.651111 19d0                                 Options.wal_dir: F:\workspace\data\block
2018/08/13-10:47:07.651130 19d0                Options.table_cache_numshardbits: 6
2018/08/13-10:47:07.651150 19d0                      Options.max_subcompactions: 1
2018/08/13-10:47:07.651190 19d0                  Options.max_background_flushes: 1
2018/08/13-10:47:07.651217 19d0                         Options.WAL_ttl_seconds: 0
2018/08/13-10:47:07.651238 19d0                       Options.WAL_size_limit_MB: 0
2018/08/13-10:47:07.651258 19d0             Options.manifest_preallocation_size: 4194304
2018/08/13-10:47:07.651278 19d0                     Options.is_fd_close_on_exec: 1
2018/08/13-10:47:07.651299 19d0                   Options.stats_dump_period_sec: 600
2018/08/13-10:47:07.651320 19d0                   Options.advise_random_on_open: 1
2018/08/13-10:47:07.651340 19d0                    Options.db_write_buffer_size: 0
2018/08/13-10:47:07.651359 19d0         Options.access_hint_on_compaction_start: 1
2018/08/13-10:47:07.651379 19d0  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-10:47:07.651398 19d0               Options.compaction_readahead_size: 0
2018/08/13-10:47:07.651418 19d0           Options.random_access_max_buffer_size: 1048576
2018/08/13-10:47:07.651438 19d0           Options.writable_file_max_buffer_size: 1048576
2018/08/13-10:47:07.651457 19d0                      Options.use_adaptive_mutex: 0
2018/08/13-10:47:07.651477 19d0                            Options.rate_limiter: 0000000000000000
2018/08/13-10:47:07.651496 19d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-10:47:07.651517 19d0                          Options.bytes_per_sync: 0
2018/08/13-10:47:07.651537 19d0                      Options.wal_bytes_per_sync: 0
2018/08/13-10:47:07.651620 19d0                       Options.wal_recovery_mode: 2
2018/08/13-10:47:07.651646 19d0                  Options.enable_thread_tracking: 0
2018/08/13-10:47:07.651666 19d0         Options.allow_concurrent_memtable_write: 1
2018/08/13-10:47:07.651686 19d0      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-10:47:07.651706 19d0             Options.write_thread_max_yield_usec: 100
2018/08/13-10:47:07.651725 19d0            Options.write_thread_slow_yield_usec: 3
2018/08/13-10:47:07.651745 19d0                               Options.row_cache: None
2018/08/13-10:47:07.651765 19d0                              Options.wal_filter: None
2018/08/13-10:47:07.651784 19d0             Options.avoid_flush_during_recovery: 0
2018/08/13-10:47:07.651804 19d0             Options.base_background_compactions: 1
2018/08/13-10:47:07.651825 19d0             Options.max_background_compactions: 10
2018/08/13-10:47:07.651844 19d0             Options.avoid_flush_during_shutdown: 0
2018/08/13-10:47:07.651864 19d0             Options.delayed_write_rate : 16777216
2018/08/13-10:47:07.651883 19d0             Options.max_total_wal_size: 0
2018/08/13-10:47:07.651903 19d0             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-10:47:07.651923 19d0 Compression algorithms supported:
2018/08/13-10:47:07.651955 19d0 	Snappy supported: 0
2018/08/13-10:47:07.651976 19d0 	Zlib supported: 0
2018/08/13-10:47:07.652401 19d0 	Bzip supported: 0
2018/08/13-10:47:07.652424 19d0 	LZ4 supported: 0
2018/08/13-10:47:07.652444 19d0 	ZSTD supported: 0
2018/08/13-10:47:07.652473 19d0 Fast CRC32 supported: 0
2018/08/13-10:47:07.653697 19d0 Recovering from manifest file: MANIFEST-000026
2018/08/13-10:47:07.653916 19d0 --------------- Options for column family [default]:
2018/08/13-10:47:07.653953 19d0               Options.comparator: leveldb.BytewiseComparator
2018/08/13-10:47:07.654189 19d0           Options.merge_operator: None
2018/08/13-10:47:07.654213 19d0        Options.compaction_filter: None
2018/08/13-10:47:07.654233 19d0        Options.compaction_filter_factory: None
2018/08/13-10:47:07.654253 19d0         Options.memtable_factory: SkipListFactory
2018/08/13-10:47:07.654272 19d0            Options.table_factory: BlockBasedTable
2018/08/13-10:47:07.654391 19d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000002F66E90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D948250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-10:47:07.654426 19d0        Options.write_buffer_size: 65536
2018/08/13-10:47:07.654447 19d0  Options.max_write_buffer_number: 3
2018/08/13-10:47:07.654468 19d0          Options.compression: NoCompression
2018/08/13-10:47:07.654488 19d0                  Options.bottommost_compression: Disabled
2018/08/13-10:47:07.654721 19d0       Options.prefix_extractor: nullptr
2018/08/13-10:47:07.654750 19d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-10:47:07.654772 19d0             Options.num_levels: 7
2018/08/13-10:47:07.654822 19d0        Options.min_write_buffer_number_to_merge: 1
2018/08/13-10:47:07.654847 19d0     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-10:47:07.654868 19d0            Options.compression_opts.window_bits: -14
2018/08/13-10:47:07.654888 19d0                  Options.compression_opts.level: -1
2018/08/13-10:47:07.654908 19d0               Options.compression_opts.strategy: 0
2018/08/13-10:47:07.655034 19d0         Options.compression_opts.max_dict_bytes: 0
2018/08/13-10:47:07.655065 19d0      Options.level0_file_num_compaction_trigger: 4
2018/08/13-10:47:07.655087 19d0          Options.level0_slowdown_writes_trigger: 20
2018/08/13-10:47:07.655108 19d0              Options.level0_stop_writes_trigger: 36
2018/08/13-10:47:07.655128 19d0                   Options.target_file_size_base: 67108864
2018/08/13-10:47:07.655148 19d0             Options.target_file_size_multiplier: 1
2018/08/13-10:47:07.655167 19d0                Options.max_bytes_for_level_base: 268435456
2018/08/13-10:47:07.655187 19d0 Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-10:47:07.655207 19d0          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-10:47:07.655237 19d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-10:47:07.655257 19d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-10:47:07.655277 19d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-10:47:07.655297 19d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-10:47:07.655316 19d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-10:47:07.655336 19d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-10:47:07.655356 19d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-10:47:07.655375 19d0       Options.max_sequential_skip_in_iterations: 8
2018/08/13-10:47:07.655395 19d0                    Options.max_compaction_bytes: 1677721600
2018/08/13-10:47:07.655414 19d0                        Options.arena_block_size: 8192
2018/08/13-10:47:07.655434 19d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-10:47:07.655453 19d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-10:47:07.655473 19d0       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-10:47:07.655492 19d0                Options.disable_auto_compactions: 0
2018/08/13-10:47:07.655513 19d0                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-10:47:07.655534 19d0                           Options.compaction_pri: kByCompensatedSize
2018/08/13-10:47:07.655554 19d0  Options.compaction_options_universal.size_ratio: 1
2018/08/13-10:47:07.655573 19d0 Options.compaction_options_universal.min_merge_width: 2
2018/08/13-10:47:07.655609 19d0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-10:47:07.655630 19d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-10:47:07.655683 19d0 Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-10:47:07.655707 19d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-10:47:07.655728 19d0                   Options.table_properties_collectors: 
2018/08/13-10:47:07.655748 19d0                   Options.inplace_update_support: 0
2018/08/13-10:47:07.655768 19d0                 Options.inplace_update_num_locks: 10000
2018/08/13-10:47:07.655788 19d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-10:47:07.655809 19d0   Options.memtable_huge_page_size: 0
2018/08/13-10:47:07.655829 19d0                           Options.bloom_locality: 0
2018/08/13-10:47:07.655848 19d0                    Options.max_successive_merges: 0
2018/08/13-10:47:07.655868 19d0                Options.optimize_filters_for_hits: 0
2018/08/13-10:47:07.655887 19d0                Options.paranoid_file_checks: 0
2018/08/13-10:47:07.655907 19d0                Options.force_consistency_checks: 0
2018/08/13-10:47:07.655926 19d0                Options.report_bg_io_stats: 0
2018/08/13-10:47:07.661807 19d0 Recovered from manifest file:F:\workspace\data\block/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-10:47:07.668358 19d0 Column family [default] (ID 0), log number is 25
2018/08/13-10:47:07.668878 19d0 EVENT_LOG_v1 {"time_micros": 1534128427668777, "job": 1, "event": "recovery_started", "log_files": [27]}
2018/08/13-10:47:07.668919 19d0 Recovering log #27 mode 2
2018/08/13-10:47:07.669113 19d0 Creating manifest 29
2018/08/13-10:47:07.731570 19d0 EVENT_LOG_v1 {"time_micros": 1534128427731553, "job": 1, "event": "recovery_finished"}
2018/08/13-10:47:07.766374 19d0 DB pointer 0000000020E30090
