2018/08/13-09:11:11.075760 2c24 RocksDB version: 5.3.6
2018/08/13-09:11:11.075856 2c24 Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-09:11:11.075909 2c24 Compile date May 23 2017
2018/08/13-09:11:11.075960 2c24 DB SUMMARY
2018/08/13-09:11:11.076675 2c24 CURRENT file:  CURRENT
2018/08/13-09:11:11.076733 2c24 IDENTITY file:  IDENTITY
2018/08/13-09:11:11.076795 2c24 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2018/08/13-09:11:11.076844 2c24 SST files in F:\workspace\data\block dir, Total Num: 0, files: 
2018/08/13-09:11:11.076889 2c24 Write Ahead Log file in F:\workspace\data\block: 000015.log size: 0 ; 
2018/08/13-09:11:11.076932 2c24                         Options.error_if_exists: 0
2018/08/13-09:11:11.076975 2c24                       Options.create_if_missing: 1
2018/08/13-09:11:11.077269 2c24                         Options.paranoid_checks: 1
2018/08/13-09:11:11.077298 2c24                                     Options.env: 0000000002A06F90
2018/08/13-09:11:11.077329 2c24                                Options.info_log: 000000001F0AAAE0
2018/08/13-09:11:11.077350 2c24                          Options.max_open_files: -1
2018/08/13-09:11:11.077373 2c24                Options.max_file_opening_threads: 16
2018/08/13-09:11:11.077392 2c24                               Options.use_fsync: 0
2018/08/13-09:11:11.077412 2c24                       Options.max_log_file_size: 0
2018/08/13-09:11:11.077431 2c24                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-09:11:11.077451 2c24                   Options.log_file_time_to_roll: 0
2018/08/13-09:11:11.077471 2c24                       Options.keep_log_file_num: 1000
2018/08/13-09:11:11.077490 2c24                    Options.recycle_log_file_num: 0
2018/08/13-09:11:11.077509 2c24                         Options.allow_fallocate: 1
2018/08/13-09:11:11.077528 2c24                        Options.allow_mmap_reads: 0
2018/08/13-09:11:11.077548 2c24                       Options.allow_mmap_writes: 0
2018/08/13-09:11:11.077567 2c24                        Options.use_direct_reads: 0
2018/08/13-09:11:11.077586 2c24                        Options.use_direct_writes: 0
2018/08/13-09:11:11.077606 2c24          Options.create_missing_column_families: 0
2018/08/13-09:11:11.077625 2c24                              Options.db_log_dir: 
2018/08/13-09:11:11.077644 2c24                                 Options.wal_dir: F:\workspace\data\block
2018/08/13-09:11:11.077664 2c24                Options.table_cache_numshardbits: 6
2018/08/13-09:11:11.077683 2c24                      Options.max_subcompactions: 1
2018/08/13-09:11:11.077703 2c24                  Options.max_background_flushes: 1
2018/08/13-09:11:11.077722 2c24                         Options.WAL_ttl_seconds: 0
2018/08/13-09:11:11.077741 2c24                       Options.WAL_size_limit_MB: 0
2018/08/13-09:11:11.077761 2c24             Options.manifest_preallocation_size: 4194304
2018/08/13-09:11:11.077780 2c24                     Options.is_fd_close_on_exec: 1
2018/08/13-09:11:11.077799 2c24                   Options.stats_dump_period_sec: 600
2018/08/13-09:11:11.077818 2c24                   Options.advise_random_on_open: 1
2018/08/13-09:11:11.077838 2c24                    Options.db_write_buffer_size: 0
2018/08/13-09:11:11.077857 2c24         Options.access_hint_on_compaction_start: 1
2018/08/13-09:11:11.077876 2c24  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-09:11:11.077896 2c24               Options.compaction_readahead_size: 0
2018/08/13-09:11:11.077915 2c24           Options.random_access_max_buffer_size: 1048576
2018/08/13-09:11:11.077934 2c24           Options.writable_file_max_buffer_size: 1048576
2018/08/13-09:11:11.077954 2c24                      Options.use_adaptive_mutex: 0
2018/08/13-09:11:11.077973 2c24                            Options.rate_limiter: 0000000000000000
2018/08/13-09:11:11.077992 2c24     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-09:11:11.078013 2c24                          Options.bytes_per_sync: 0
2018/08/13-09:11:11.078032 2c24                      Options.wal_bytes_per_sync: 0
2018/08/13-09:11:11.078103 2c24                       Options.wal_recovery_mode: 2
2018/08/13-09:11:11.078142 2c24                  Options.enable_thread_tracking: 0
2018/08/13-09:11:11.078171 2c24         Options.allow_concurrent_memtable_write: 1
2018/08/13-09:11:11.078192 2c24      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-09:11:11.078212 2c24             Options.write_thread_max_yield_usec: 100
2018/08/13-09:11:11.078232 2c24            Options.write_thread_slow_yield_usec: 3
2018/08/13-09:11:11.078252 2c24                               Options.row_cache: None
2018/08/13-09:11:11.078271 2c24                              Options.wal_filter: None
2018/08/13-09:11:11.078291 2c24             Options.avoid_flush_during_recovery: 0
2018/08/13-09:11:11.078310 2c24             Options.base_background_compactions: 1
2018/08/13-09:11:11.078330 2c24             Options.max_background_compactions: 10
2018/08/13-09:11:11.078349 2c24             Options.avoid_flush_during_shutdown: 0
2018/08/13-09:11:11.078368 2c24             Options.delayed_write_rate : 16777216
2018/08/13-09:11:11.078388 2c24             Options.max_total_wal_size: 0
2018/08/13-09:11:11.078407 2c24             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-09:11:11.078427 2c24 Compression algorithms supported:
2018/08/13-09:11:11.078458 2c24 	Snappy supported: 0
2018/08/13-09:11:11.078477 2c24 	Zlib supported: 0
2018/08/13-09:11:11.078496 2c24 	Bzip supported: 0
2018/08/13-09:11:11.078541 2c24 	LZ4 supported: 0
2018/08/13-09:11:11.078575 2c24 	ZSTD supported: 0
2018/08/13-09:11:11.078602 2c24 Fast CRC32 supported: 0
2018/08/13-09:11:11.079493 2c24 Recovering from manifest file: MANIFEST-000014
2018/08/13-09:11:11.079636 2c24 --------------- Options for column family [default]:
2018/08/13-09:11:11.079669 2c24               Options.comparator: leveldb.BytewiseComparator
2018/08/13-09:11:11.079690 2c24           Options.merge_operator: None
2018/08/13-09:11:11.079710 2c24        Options.compaction_filter: None
2018/08/13-09:11:11.079729 2c24        Options.compaction_filter_factory: None
2018/08/13-09:11:11.079749 2c24         Options.memtable_factory: SkipListFactory
2018/08/13-09:11:11.079768 2c24            Options.table_factory: BlockBasedTable
2018/08/13-09:11:11.079828 2c24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000029C7E50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000002A89E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-09:11:11.079852 2c24        Options.write_buffer_size: 65536
2018/08/13-09:11:11.079872 2c24  Options.max_write_buffer_number: 3
2018/08/13-09:11:11.079891 2c24          Options.compression: NoCompression
2018/08/13-09:11:11.079911 2c24                  Options.bottommost_compression: Disabled
2018/08/13-09:11:11.079930 2c24       Options.prefix_extractor: nullptr
2018/08/13-09:11:11.079949 2c24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-09:11:11.079968 2c24             Options.num_levels: 7
2018/08/13-09:11:11.079987 2c24        Options.min_write_buffer_number_to_merge: 1
2018/08/13-09:11:11.080007 2c24     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-09:11:11.080084 2c24            Options.compression_opts.window_bits: -14
2018/08/13-09:11:11.080108 2c24                  Options.compression_opts.level: -1
2018/08/13-09:11:11.080128 2c24               Options.compression_opts.strategy: 0
2018/08/13-09:11:11.080193 2c24         Options.compression_opts.max_dict_bytes: 0
2018/08/13-09:11:11.080217 2c24      Options.level0_file_num_compaction_trigger: 4
2018/08/13-09:11:11.080238 2c24          Options.level0_slowdown_writes_trigger: 20
2018/08/13-09:11:11.080257 2c24              Options.level0_stop_writes_trigger: 36
2018/08/13-09:11:11.080276 2c24                   Options.target_file_size_base: 67108864
2018/08/13-09:11:11.080296 2c24             Options.target_file_size_multiplier: 1
2018/08/13-09:11:11.080316 2c24                Options.max_bytes_for_level_base: 268435456
2018/08/13-09:11:11.080335 2c24 Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-09:11:11.080355 2c24          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-09:11:11.080383 2c24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-09:11:11.080403 2c24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-09:11:11.080423 2c24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-09:11:11.080443 2c24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-09:11:11.080462 2c24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-09:11:11.080481 2c24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-09:11:11.080501 2c24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-09:11:11.080520 2c24       Options.max_sequential_skip_in_iterations: 8
2018/08/13-09:11:11.080539 2c24                    Options.max_compaction_bytes: 1677721600
2018/08/13-09:11:11.080559 2c24                        Options.arena_block_size: 8192
2018/08/13-09:11:11.080578 2c24   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-09:11:11.080598 2c24   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-09:11:11.080617 2c24       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-09:11:11.080637 2c24                Options.disable_auto_compactions: 0
2018/08/13-09:11:11.080657 2c24                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-09:11:11.080678 2c24                           Options.compaction_pri: kByCompensatedSize
2018/08/13-09:11:11.080698 2c24  Options.compaction_options_universal.size_ratio: 1
2018/08/13-09:11:11.080717 2c24 Options.compaction_options_universal.min_merge_width: 2
2018/08/13-09:11:11.080746 2c24 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-09:11:11.080766 2c24 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-09:11:11.080786 2c24 Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-09:11:11.080805 2c24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-09:11:11.080825 2c24                   Options.table_properties_collectors: 
2018/08/13-09:11:11.080844 2c24                   Options.inplace_update_support: 0
2018/08/13-09:11:11.080863 2c24                 Options.inplace_update_num_locks: 10000
2018/08/13-09:11:11.080883 2c24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-09:11:11.080903 2c24   Options.memtable_huge_page_size: 0
2018/08/13-09:11:11.080922 2c24                           Options.bloom_locality: 0
2018/08/13-09:11:11.080942 2c24                    Options.max_successive_merges: 0
2018/08/13-09:11:11.080961 2c24                Options.optimize_filters_for_hits: 0
2018/08/13-09:11:11.080980 2c24                Options.paranoid_file_checks: 0
2018/08/13-09:11:11.080999 2c24                Options.force_consistency_checks: 0
2018/08/13-09:11:11.081020 2c24                Options.report_bg_io_stats: 0
2018/08/13-09:11:11.082493 2c24 Recovered from manifest file:F:\workspace\data\block/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-09:11:11.082531 2c24 Column family [default] (ID 0), log number is 13
2018/08/13-09:11:11.082818 2c24 EVENT_LOG_v1 {"time_micros": 1534122671082755, "job": 1, "event": "recovery_started", "log_files": [15]}
2018/08/13-09:11:11.082853 2c24 Recovering log #15 mode 2
2018/08/13-09:11:11.083005 2c24 Creating manifest 17
2018/08/13-09:11:11.147513 2c24 EVENT_LOG_v1 {"time_micros": 1534122671147497, "job": 1, "event": "recovery_finished"}
2018/08/13-09:11:11.190899 2c24 DB pointer 0000000002A22220
