2018/08/13-11:47:57.112439 f14 RocksDB version: 5.3.6
2018/08/13-11:47:57.112601 f14 Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-11:47:57.112737 f14 Compile date May 23 2017
2018/08/13-11:47:57.112841 f14 DB SUMMARY
2018/08/13-11:47:57.113558 f14 CURRENT file:  CURRENT
2018/08/13-11:47:57.113641 f14 IDENTITY file:  IDENTITY
2018/08/13-11:47:57.113736 f14 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2018/08/13-11:47:57.113787 f14 SST files in F:\workspace\data\block dir, Total Num: 0, files: 
2018/08/13-11:47:57.113882 f14 Write Ahead Log file in F:\workspace\data\block: 000048.log size: 0 ; 
2018/08/13-11:47:57.114147 f14                         Options.error_if_exists: 0
2018/08/13-11:47:57.114203 f14                       Options.create_if_missing: 1
2018/08/13-11:47:57.114488 f14                         Options.paranoid_checks: 1
2018/08/13-11:47:57.114515 f14                                     Options.env: 0000000003001400
2018/08/13-11:47:57.114550 f14                                Options.info_log: 000000001F2505C0
2018/08/13-11:47:57.114571 f14                          Options.max_open_files: -1
2018/08/13-11:47:57.114596 f14                Options.max_file_opening_threads: 16
2018/08/13-11:47:57.114616 f14                               Options.use_fsync: 0
2018/08/13-11:47:57.114635 f14                       Options.max_log_file_size: 0
2018/08/13-11:47:57.114655 f14                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-11:47:57.114677 f14                   Options.log_file_time_to_roll: 0
2018/08/13-11:47:57.114696 f14                       Options.keep_log_file_num: 1000
2018/08/13-11:47:57.114718 f14                    Options.recycle_log_file_num: 0
2018/08/13-11:47:57.114738 f14                         Options.allow_fallocate: 1
2018/08/13-11:47:57.114757 f14                        Options.allow_mmap_reads: 0
2018/08/13-11:47:57.114777 f14                       Options.allow_mmap_writes: 0
2018/08/13-11:47:57.114796 f14                        Options.use_direct_reads: 0
2018/08/13-11:47:57.114818 f14                        Options.use_direct_writes: 0
2018/08/13-11:47:57.114838 f14          Options.create_missing_column_families: 0
2018/08/13-11:47:57.114857 f14                              Options.db_log_dir: 
2018/08/13-11:47:57.114877 f14                                 Options.wal_dir: F:\workspace\data\block
2018/08/13-11:47:57.114896 f14                Options.table_cache_numshardbits: 6
2018/08/13-11:47:57.114931 f14                      Options.max_subcompactions: 1
2018/08/13-11:47:57.114951 f14                  Options.max_background_flushes: 1
2018/08/13-11:47:57.114972 f14                         Options.WAL_ttl_seconds: 0
2018/08/13-11:47:57.115009 f14                       Options.WAL_size_limit_MB: 0
2018/08/13-11:47:57.115031 f14             Options.manifest_preallocation_size: 4194304
2018/08/13-11:47:57.115052 f14                     Options.is_fd_close_on_exec: 1
2018/08/13-11:47:57.115072 f14                   Options.stats_dump_period_sec: 600
2018/08/13-11:47:57.115091 f14                   Options.advise_random_on_open: 1
2018/08/13-11:47:57.115111 f14                    Options.db_write_buffer_size: 0
2018/08/13-11:47:57.115130 f14         Options.access_hint_on_compaction_start: 1
2018/08/13-11:47:57.115150 f14  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-11:47:57.115169 f14               Options.compaction_readahead_size: 0
2018/08/13-11:47:57.115188 f14           Options.random_access_max_buffer_size: 1048576
2018/08/13-11:47:57.115208 f14           Options.writable_file_max_buffer_size: 1048576
2018/08/13-11:47:57.115228 f14                      Options.use_adaptive_mutex: 0
2018/08/13-11:47:57.115247 f14                            Options.rate_limiter: 0000000000000000
2018/08/13-11:47:57.115267 f14     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-11:47:57.115286 f14                          Options.bytes_per_sync: 0
2018/08/13-11:47:57.115305 f14                      Options.wal_bytes_per_sync: 0
2018/08/13-11:47:57.115377 f14                       Options.wal_recovery_mode: 2
2018/08/13-11:47:57.115402 f14                  Options.enable_thread_tracking: 0
2018/08/13-11:47:57.115422 f14         Options.allow_concurrent_memtable_write: 1
2018/08/13-11:47:57.115442 f14      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-11:47:57.115461 f14             Options.write_thread_max_yield_usec: 100
2018/08/13-11:47:57.115480 f14            Options.write_thread_slow_yield_usec: 3
2018/08/13-11:47:57.115500 f14                               Options.row_cache: None
2018/08/13-11:47:57.115519 f14                              Options.wal_filter: None
2018/08/13-11:47:57.115539 f14             Options.avoid_flush_during_recovery: 0
2018/08/13-11:47:57.115558 f14             Options.base_background_compactions: 1
2018/08/13-11:47:57.115577 f14             Options.max_background_compactions: 10
2018/08/13-11:47:57.115597 f14             Options.avoid_flush_during_shutdown: 0
2018/08/13-11:47:57.115616 f14             Options.delayed_write_rate : 16777216
2018/08/13-11:47:57.115635 f14             Options.max_total_wal_size: 0
2018/08/13-11:47:57.115655 f14             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-11:47:57.115688 f14 Compression algorithms supported:
2018/08/13-11:47:57.115720 f14 	Snappy supported: 0
2018/08/13-11:47:57.115740 f14 	Zlib supported: 0
2018/08/13-11:47:57.115758 f14 	Bzip supported: 0
2018/08/13-11:47:57.115777 f14 	LZ4 supported: 0
2018/08/13-11:47:57.115796 f14 	ZSTD supported: 0
2018/08/13-11:47:57.115821 f14 Fast CRC32 supported: 0
2018/08/13-11:47:57.117038 f14 Recovering from manifest file: MANIFEST-000047
2018/08/13-11:47:57.117266 f14 --------------- Options for column family [default]:
2018/08/13-11:47:57.117302 f14               Options.comparator: leveldb.BytewiseComparator
2018/08/13-11:47:57.117324 f14           Options.merge_operator: None
2018/08/13-11:47:57.117344 f14        Options.compaction_filter: None
2018/08/13-11:47:57.117363 f14        Options.compaction_filter_factory: None
2018/08/13-11:47:57.117383 f14         Options.memtable_factory: SkipListFactory
2018/08/13-11:47:57.117402 f14            Options.table_factory: BlockBasedTable
2018/08/13-11:47:57.117460 f14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000002FE7430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000309A370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-11:47:57.117482 f14        Options.write_buffer_size: 65536
2018/08/13-11:47:57.117502 f14  Options.max_write_buffer_number: 3
2018/08/13-11:47:57.117522 f14          Options.compression: NoCompression
2018/08/13-11:47:57.117541 f14                  Options.bottommost_compression: Disabled
2018/08/13-11:47:57.117561 f14       Options.prefix_extractor: nullptr
2018/08/13-11:47:57.117580 f14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-11:47:57.117599 f14             Options.num_levels: 7
2018/08/13-11:47:57.117618 f14        Options.min_write_buffer_number_to_merge: 1
2018/08/13-11:47:57.117637 f14     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-11:47:57.117657 f14            Options.compression_opts.window_bits: -14
2018/08/13-11:47:57.117677 f14                  Options.compression_opts.level: -1
2018/08/13-11:47:57.117697 f14               Options.compression_opts.strategy: 0
2018/08/13-11:47:57.117716 f14         Options.compression_opts.max_dict_bytes: 0
2018/08/13-11:47:57.117786 f14      Options.level0_file_num_compaction_trigger: 4
2018/08/13-11:47:57.117811 f14          Options.level0_slowdown_writes_trigger: 20
2018/08/13-11:47:57.117831 f14              Options.level0_stop_writes_trigger: 36
2018/08/13-11:47:57.117850 f14                   Options.target_file_size_base: 67108864
2018/08/13-11:47:57.117870 f14             Options.target_file_size_multiplier: 1
2018/08/13-11:47:57.117889 f14                Options.max_bytes_for_level_base: 268435456
2018/08/13-11:47:57.117908 f14 Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-11:47:57.117927 f14          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-11:47:57.117954 f14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-11:47:57.117974 f14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-11:47:57.117993 f14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-11:47:57.118012 f14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-11:47:57.118031 f14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-11:47:57.118050 f14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-11:47:57.118070 f14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-11:47:57.118089 f14       Options.max_sequential_skip_in_iterations: 8
2018/08/13-11:47:57.118108 f14                    Options.max_compaction_bytes: 1677721600
2018/08/13-11:47:57.118127 f14                        Options.arena_block_size: 8192
2018/08/13-11:47:57.118146 f14   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-11:47:57.118166 f14   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-11:47:57.118185 f14       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-11:47:57.118204 f14                Options.disable_auto_compactions: 0
2018/08/13-11:47:57.118224 f14                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-11:47:57.118244 f14                           Options.compaction_pri: kByCompensatedSize
2018/08/13-11:47:57.118264 f14  Options.compaction_options_universal.size_ratio: 1
2018/08/13-11:47:57.118283 f14 Options.compaction_options_universal.min_merge_width: 2
2018/08/13-11:47:57.118311 f14 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-11:47:57.118331 f14 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-11:47:57.118350 f14 Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-11:47:57.118370 f14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-11:47:57.118389 f14                   Options.table_properties_collectors: 
2018/08/13-11:47:57.118409 f14                   Options.inplace_update_support: 0
2018/08/13-11:47:57.118428 f14                 Options.inplace_update_num_locks: 10000
2018/08/13-11:47:57.118447 f14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-11:47:57.118467 f14   Options.memtable_huge_page_size: 0
2018/08/13-11:47:57.118486 f14                           Options.bloom_locality: 0
2018/08/13-11:47:57.118505 f14                    Options.max_successive_merges: 0
2018/08/13-11:47:57.118524 f14                Options.optimize_filters_for_hits: 0
2018/08/13-11:47:57.118543 f14                Options.paranoid_file_checks: 0
2018/08/13-11:47:57.118562 f14                Options.force_consistency_checks: 0
2018/08/13-11:47:57.118582 f14                Options.report_bg_io_stats: 0
2018/08/13-11:47:57.120002 f14 Recovered from manifest file:F:\workspace\data\block/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-11:47:57.120038 f14 Column family [default] (ID 0), log number is 46
2018/08/13-11:47:57.120413 f14 EVENT_LOG_v1 {"time_micros": 1534132077120350, "job": 1, "event": "recovery_started", "log_files": [48]}
2018/08/13-11:47:57.120444 f14 Recovering log #48 mode 2
2018/08/13-11:47:57.120590 f14 Creating manifest 50
2018/08/13-11:47:57.209186 f14 EVENT_LOG_v1 {"time_micros": 1534132077209166, "job": 1, "event": "recovery_finished"}
2018/08/13-11:47:57.252232 f14 DB pointer 00000000212C3020
