2018/08/13-11:44:28.788205 2328 RocksDB version: 5.3.6
2018/08/13-11:44:28.788396 2328 Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-11:44:28.788454 2328 Compile date May 23 2017
2018/08/13-11:44:28.788514 2328 DB SUMMARY
2018/08/13-11:44:28.791068 2328 CURRENT file:  CURRENT
2018/08/13-11:44:28.791223 2328 IDENTITY file:  IDENTITY
2018/08/13-11:44:28.791330 2328 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2018/08/13-11:44:28.791398 2328 SST files in F:\workspace\data\block dir, Total Num: 0, files: 
2018/08/13-11:44:28.791446 2328 Write Ahead Log file in F:\workspace\data\block: 000042.log size: 0 ; 
2018/08/13-11:44:28.791595 2328                         Options.error_if_exists: 0
2018/08/13-11:44:28.791664 2328                       Options.create_if_missing: 1
2018/08/13-11:44:28.792131 2328                         Options.paranoid_checks: 1
2018/08/13-11:44:28.792159 2328                                     Options.env: 000000000312B500
2018/08/13-11:44:28.792195 2328                                Options.info_log: 000000001DB840A0
2018/08/13-11:44:28.792216 2328                          Options.max_open_files: -1
2018/08/13-11:44:28.792240 2328                Options.max_file_opening_threads: 16
2018/08/13-11:44:28.792259 2328                               Options.use_fsync: 0
2018/08/13-11:44:28.792279 2328                       Options.max_log_file_size: 0
2018/08/13-11:44:28.792299 2328                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-11:44:28.792318 2328                   Options.log_file_time_to_roll: 0
2018/08/13-11:44:28.792338 2328                       Options.keep_log_file_num: 1000
2018/08/13-11:44:28.792357 2328                    Options.recycle_log_file_num: 0
2018/08/13-11:44:28.792377 2328                         Options.allow_fallocate: 1
2018/08/13-11:44:28.792397 2328                        Options.allow_mmap_reads: 0
2018/08/13-11:44:28.792416 2328                       Options.allow_mmap_writes: 0
2018/08/13-11:44:28.792435 2328                        Options.use_direct_reads: 0
2018/08/13-11:44:28.792454 2328                        Options.use_direct_writes: 0
2018/08/13-11:44:28.792473 2328          Options.create_missing_column_families: 0
2018/08/13-11:44:28.792493 2328                              Options.db_log_dir: 
2018/08/13-11:44:28.792513 2328                                 Options.wal_dir: F:\workspace\data\block
2018/08/13-11:44:28.792532 2328                Options.table_cache_numshardbits: 6
2018/08/13-11:44:28.792616 2328                      Options.max_subcompactions: 1
2018/08/13-11:44:28.792642 2328                  Options.max_background_flushes: 1
2018/08/13-11:44:28.792663 2328                         Options.WAL_ttl_seconds: 0
2018/08/13-11:44:28.792840 2328                       Options.WAL_size_limit_MB: 0
2018/08/13-11:44:28.792863 2328             Options.manifest_preallocation_size: 4194304
2018/08/13-11:44:28.792883 2328                     Options.is_fd_close_on_exec: 1
2018/08/13-11:44:28.792903 2328                   Options.stats_dump_period_sec: 600
2018/08/13-11:44:28.792922 2328                   Options.advise_random_on_open: 1
2018/08/13-11:44:28.792941 2328                    Options.db_write_buffer_size: 0
2018/08/13-11:44:28.792961 2328         Options.access_hint_on_compaction_start: 1
2018/08/13-11:44:28.792981 2328  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-11:44:28.793104 2328               Options.compaction_readahead_size: 0
2018/08/13-11:44:28.793128 2328           Options.random_access_max_buffer_size: 1048576
2018/08/13-11:44:28.793148 2328           Options.writable_file_max_buffer_size: 1048576
2018/08/13-11:44:28.793168 2328                      Options.use_adaptive_mutex: 0
2018/08/13-11:44:28.793244 2328                            Options.rate_limiter: 0000000000000000
2018/08/13-11:44:28.793272 2328     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-11:44:28.793293 2328                          Options.bytes_per_sync: 0
2018/08/13-11:44:28.793314 2328                      Options.wal_bytes_per_sync: 0
2018/08/13-11:44:28.793433 2328                       Options.wal_recovery_mode: 2
2018/08/13-11:44:28.793460 2328                  Options.enable_thread_tracking: 0
2018/08/13-11:44:28.793494 2328         Options.allow_concurrent_memtable_write: 1
2018/08/13-11:44:28.793515 2328      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-11:44:28.794152 2328             Options.write_thread_max_yield_usec: 100
2018/08/13-11:44:28.794176 2328            Options.write_thread_slow_yield_usec: 3
2018/08/13-11:44:28.794196 2328                               Options.row_cache: None
2018/08/13-11:44:28.794216 2328                              Options.wal_filter: None
2018/08/13-11:44:28.794275 2328             Options.avoid_flush_during_recovery: 0
2018/08/13-11:44:28.794300 2328             Options.base_background_compactions: 1
2018/08/13-11:44:28.794320 2328             Options.max_background_compactions: 10
2018/08/13-11:44:28.794341 2328             Options.avoid_flush_during_shutdown: 0
2018/08/13-11:44:28.794361 2328             Options.delayed_write_rate : 16777216
2018/08/13-11:44:28.794381 2328             Options.max_total_wal_size: 0
2018/08/13-11:44:28.794401 2328             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-11:44:28.794421 2328 Compression algorithms supported:
2018/08/13-11:44:28.794461 2328 	Snappy supported: 0
2018/08/13-11:44:28.794489 2328 	Zlib supported: 0
2018/08/13-11:44:28.794507 2328 	Bzip supported: 0
2018/08/13-11:44:28.794526 2328 	LZ4 supported: 0
2018/08/13-11:44:28.794545 2328 	ZSTD supported: 0
2018/08/13-11:44:28.794572 2328 Fast CRC32 supported: 0
2018/08/13-11:44:28.795780 2328 Recovering from manifest file: MANIFEST-000041
2018/08/13-11:44:28.795952 2328 --------------- Options for column family [default]:
2018/08/13-11:44:28.795985 2328               Options.comparator: leveldb.BytewiseComparator
2018/08/13-11:44:28.796007 2328           Options.merge_operator: None
2018/08/13-11:44:28.796027 2328        Options.compaction_filter: None
2018/08/13-11:44:28.796047 2328        Options.compaction_filter_factory: None
2018/08/13-11:44:28.796076 2328         Options.memtable_factory: SkipListFactory
2018/08/13-11:44:28.796096 2328            Options.table_factory: BlockBasedTable
2018/08/13-11:44:28.796156 2328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000030C7F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000317E680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-11:44:28.796180 2328        Options.write_buffer_size: 65536
2018/08/13-11:44:28.796200 2328  Options.max_write_buffer_number: 3
2018/08/13-11:44:28.796220 2328          Options.compression: NoCompression
2018/08/13-11:44:28.796240 2328                  Options.bottommost_compression: Disabled
2018/08/13-11:44:28.796259 2328       Options.prefix_extractor: nullptr
2018/08/13-11:44:28.796278 2328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-11:44:28.796298 2328             Options.num_levels: 7
2018/08/13-11:44:28.796317 2328        Options.min_write_buffer_number_to_merge: 1
2018/08/13-11:44:28.796337 2328     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-11:44:28.796356 2328            Options.compression_opts.window_bits: -14
2018/08/13-11:44:28.796376 2328                  Options.compression_opts.level: -1
2018/08/13-11:44:28.796396 2328               Options.compression_opts.strategy: 0
2018/08/13-11:44:28.796474 2328         Options.compression_opts.max_dict_bytes: 0
2018/08/13-11:44:28.796499 2328      Options.level0_file_num_compaction_trigger: 4
2018/08/13-11:44:28.796520 2328          Options.level0_slowdown_writes_trigger: 20
2018/08/13-11:44:28.796539 2328              Options.level0_stop_writes_trigger: 36
2018/08/13-11:44:28.796559 2328                   Options.target_file_size_base: 67108864
2018/08/13-11:44:28.796578 2328             Options.target_file_size_multiplier: 1
2018/08/13-11:44:28.796597 2328                Options.max_bytes_for_level_base: 268435456
2018/08/13-11:44:28.796617 2328 Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-11:44:28.796659 2328          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-11:44:28.796697 2328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-11:44:28.796759 2328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-11:44:28.796795 2328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-11:44:28.796817 2328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-11:44:28.796837 2328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-11:44:28.796876 2328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-11:44:28.796898 2328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-11:44:28.796932 2328       Options.max_sequential_skip_in_iterations: 8
2018/08/13-11:44:28.796952 2328                    Options.max_compaction_bytes: 1677721600
2018/08/13-11:44:28.796984 2328                        Options.arena_block_size: 8192
2018/08/13-11:44:28.797015 2328   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-11:44:28.797037 2328   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-11:44:28.797059 2328       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-11:44:28.797108 2328                Options.disable_auto_compactions: 0
2018/08/13-11:44:28.797133 2328                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-11:44:28.797155 2328                           Options.compaction_pri: kByCompensatedSize
2018/08/13-11:44:28.797176 2328  Options.compaction_options_universal.size_ratio: 1
2018/08/13-11:44:28.797195 2328 Options.compaction_options_universal.min_merge_width: 2
2018/08/13-11:44:28.797230 2328 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-11:44:28.797250 2328 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-11:44:28.797271 2328 Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-11:44:28.797290 2328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-11:44:28.797311 2328                   Options.table_properties_collectors: 
2018/08/13-11:44:28.797330 2328                   Options.inplace_update_support: 0
2018/08/13-11:44:28.797350 2328                 Options.inplace_update_num_locks: 10000
2018/08/13-11:44:28.797370 2328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-11:44:28.797406 2328   Options.memtable_huge_page_size: 0
2018/08/13-11:44:28.797534 2328                           Options.bloom_locality: 0
2018/08/13-11:44:28.797556 2328                    Options.max_successive_merges: 0
2018/08/13-11:44:28.797576 2328                Options.optimize_filters_for_hits: 0
2018/08/13-11:44:28.797596 2328                Options.paranoid_file_checks: 0
2018/08/13-11:44:28.797615 2328                Options.force_consistency_checks: 0
2018/08/13-11:44:28.797635 2328                Options.report_bg_io_stats: 0
2018/08/13-11:44:28.799430 2328 Recovered from manifest file:F:\workspace\data\block/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-11:44:28.799558 2328 Column family [default] (ID 0), log number is 40
2018/08/13-11:44:28.801181 2328 EVENT_LOG_v1 {"time_micros": 1534131868800708, "job": 1, "event": "recovery_started", "log_files": [42]}
2018/08/13-11:44:28.801276 2328 Recovering log #42 mode 2
2018/08/13-11:44:28.801838 2328 Creating manifest 44
2018/08/13-11:44:28.873038 2328 EVENT_LOG_v1 {"time_micros": 1534131868873013, "job": 1, "event": "recovery_finished"}
2018/08/13-11:44:28.915750 2328 DB pointer 0000000020FD4030
