2018/08/13-09:12:28.807518 2af8 RocksDB version: 5.3.6
2018/08/13-09:12:28.807611 2af8 Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-09:12:28.807663 2af8 Compile date May 23 2017
2018/08/13-09:12:28.807713 2af8 DB SUMMARY
2018/08/13-09:12:28.808450 2af8 CURRENT file:  CURRENT
2018/08/13-09:12:28.808504 2af8 IDENTITY file:  IDENTITY
2018/08/13-09:12:28.808564 2af8 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2018/08/13-09:12:28.808612 2af8 SST files in F:\workspace\data\block dir, Total Num: 0, files: 
2018/08/13-09:12:28.808656 2af8 Write Ahead Log file in F:\workspace\data\block: 000021.log size: 0 ; 
2018/08/13-09:12:28.808700 2af8                         Options.error_if_exists: 0
2018/08/13-09:12:28.808743 2af8                       Options.create_if_missing: 1
2018/08/13-09:12:28.809053 2af8                         Options.paranoid_checks: 1
2018/08/13-09:12:28.809092 2af8                                     Options.env: 0000000002CC1790
2018/08/13-09:12:28.809131 2af8                                Options.info_log: 000000001F02D620
2018/08/13-09:12:28.809154 2af8                          Options.max_open_files: -1
2018/08/13-09:12:28.809178 2af8                Options.max_file_opening_threads: 16
2018/08/13-09:12:28.809221 2af8                               Options.use_fsync: 0
2018/08/13-09:12:28.809242 2af8                       Options.max_log_file_size: 0
2018/08/13-09:12:28.809262 2af8                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-09:12:28.809282 2af8                   Options.log_file_time_to_roll: 0
2018/08/13-09:12:28.809301 2af8                       Options.keep_log_file_num: 1000
2018/08/13-09:12:28.809327 2af8                    Options.recycle_log_file_num: 0
2018/08/13-09:12:28.809347 2af8                         Options.allow_fallocate: 1
2018/08/13-09:12:28.809367 2af8                        Options.allow_mmap_reads: 0
2018/08/13-09:12:28.809386 2af8                       Options.allow_mmap_writes: 0
2018/08/13-09:12:28.809405 2af8                        Options.use_direct_reads: 0
2018/08/13-09:12:28.809425 2af8                        Options.use_direct_writes: 0
2018/08/13-09:12:28.809444 2af8          Options.create_missing_column_families: 0
2018/08/13-09:12:28.809464 2af8                              Options.db_log_dir: 
2018/08/13-09:12:28.809483 2af8                                 Options.wal_dir: F:\workspace\data\block
2018/08/13-09:12:28.809503 2af8                Options.table_cache_numshardbits: 6
2018/08/13-09:12:28.809522 2af8                      Options.max_subcompactions: 1
2018/08/13-09:12:28.809541 2af8                  Options.max_background_flushes: 1
2018/08/13-09:12:28.809561 2af8                         Options.WAL_ttl_seconds: 0
2018/08/13-09:12:28.809580 2af8                       Options.WAL_size_limit_MB: 0
2018/08/13-09:12:28.809599 2af8             Options.manifest_preallocation_size: 4194304
2018/08/13-09:12:28.809619 2af8                     Options.is_fd_close_on_exec: 1
2018/08/13-09:12:28.809638 2af8                   Options.stats_dump_period_sec: 600
2018/08/13-09:12:28.809657 2af8                   Options.advise_random_on_open: 1
2018/08/13-09:12:28.809676 2af8                    Options.db_write_buffer_size: 0
2018/08/13-09:12:28.809696 2af8         Options.access_hint_on_compaction_start: 1
2018/08/13-09:12:28.809715 2af8  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-09:12:28.809734 2af8               Options.compaction_readahead_size: 0
2018/08/13-09:12:28.809753 2af8           Options.random_access_max_buffer_size: 1048576
2018/08/13-09:12:28.809773 2af8           Options.writable_file_max_buffer_size: 1048576
2018/08/13-09:12:28.809792 2af8                      Options.use_adaptive_mutex: 0
2018/08/13-09:12:28.809812 2af8                            Options.rate_limiter: 0000000000000000
2018/08/13-09:12:28.809831 2af8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-09:12:28.809850 2af8                          Options.bytes_per_sync: 0
2018/08/13-09:12:28.809870 2af8                      Options.wal_bytes_per_sync: 0
2018/08/13-09:12:28.809974 2af8                       Options.wal_recovery_mode: 2
2018/08/13-09:12:28.810007 2af8                  Options.enable_thread_tracking: 0
2018/08/13-09:12:28.810029 2af8         Options.allow_concurrent_memtable_write: 1
2018/08/13-09:12:28.810050 2af8      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-09:12:28.810070 2af8             Options.write_thread_max_yield_usec: 100
2018/08/13-09:12:28.810090 2af8            Options.write_thread_slow_yield_usec: 3
2018/08/13-09:12:28.810110 2af8                               Options.row_cache: None
2018/08/13-09:12:28.810130 2af8                              Options.wal_filter: None
2018/08/13-09:12:28.810150 2af8             Options.avoid_flush_during_recovery: 0
2018/08/13-09:12:28.810169 2af8             Options.base_background_compactions: 1
2018/08/13-09:12:28.810189 2af8             Options.max_background_compactions: 10
2018/08/13-09:12:28.810208 2af8             Options.avoid_flush_during_shutdown: 0
2018/08/13-09:12:28.810227 2af8             Options.delayed_write_rate : 16777216
2018/08/13-09:12:28.810247 2af8             Options.max_total_wal_size: 0
2018/08/13-09:12:28.810267 2af8             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-09:12:28.810286 2af8 Compression algorithms supported:
2018/08/13-09:12:28.810319 2af8 	Snappy supported: 0
2018/08/13-09:12:28.810339 2af8 	Zlib supported: 0
2018/08/13-09:12:28.810358 2af8 	Bzip supported: 0
2018/08/13-09:12:28.810377 2af8 	LZ4 supported: 0
2018/08/13-09:12:28.810395 2af8 	ZSTD supported: 0
2018/08/13-09:12:28.810420 2af8 Fast CRC32 supported: 0
2018/08/13-09:12:28.811304 2af8 Recovering from manifest file: MANIFEST-000020
2018/08/13-09:12:28.811463 2af8 --------------- Options for column family [default]:
2018/08/13-09:12:28.811495 2af8               Options.comparator: leveldb.BytewiseComparator
2018/08/13-09:12:28.811517 2af8           Options.merge_operator: None
2018/08/13-09:12:28.811537 2af8        Options.compaction_filter: None
2018/08/13-09:12:28.811557 2af8        Options.compaction_filter_factory: None
2018/08/13-09:12:28.811576 2af8         Options.memtable_factory: SkipListFactory
2018/08/13-09:12:28.811596 2af8            Options.table_factory: BlockBasedTable
2018/08/13-09:12:28.811656 2af8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000002CA7740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001F0856B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-09:12:28.811679 2af8        Options.write_buffer_size: 65536
2018/08/13-09:12:28.811699 2af8  Options.max_write_buffer_number: 3
2018/08/13-09:12:28.811719 2af8          Options.compression: NoCompression
2018/08/13-09:12:28.811739 2af8                  Options.bottommost_compression: Disabled
2018/08/13-09:12:28.811758 2af8       Options.prefix_extractor: nullptr
2018/08/13-09:12:28.811777 2af8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-09:12:28.811797 2af8             Options.num_levels: 7
2018/08/13-09:12:28.811816 2af8        Options.min_write_buffer_number_to_merge: 1
2018/08/13-09:12:28.811835 2af8     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-09:12:28.811854 2af8            Options.compression_opts.window_bits: -14
2018/08/13-09:12:28.811874 2af8                  Options.compression_opts.level: -1
2018/08/13-09:12:28.811893 2af8               Options.compression_opts.strategy: 0
2018/08/13-09:12:28.811987 2af8         Options.compression_opts.max_dict_bytes: 0
2018/08/13-09:12:28.812014 2af8      Options.level0_file_num_compaction_trigger: 4
2018/08/13-09:12:28.812034 2af8          Options.level0_slowdown_writes_trigger: 20
2018/08/13-09:12:28.812054 2af8              Options.level0_stop_writes_trigger: 36
2018/08/13-09:12:28.812073 2af8                   Options.target_file_size_base: 67108864
2018/08/13-09:12:28.812093 2af8             Options.target_file_size_multiplier: 1
2018/08/13-09:12:28.812112 2af8                Options.max_bytes_for_level_base: 268435456
2018/08/13-09:12:28.812131 2af8 Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-09:12:28.812151 2af8          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-09:12:28.812179 2af8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-09:12:28.812199 2af8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-09:12:28.812219 2af8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-09:12:28.812238 2af8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-09:12:28.812258 2af8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-09:12:28.812277 2af8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-09:12:28.812296 2af8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-09:12:28.812316 2af8       Options.max_sequential_skip_in_iterations: 8
2018/08/13-09:12:28.812335 2af8                    Options.max_compaction_bytes: 1677721600
2018/08/13-09:12:28.812355 2af8                        Options.arena_block_size: 8192
2018/08/13-09:12:28.812374 2af8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-09:12:28.812394 2af8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-09:12:28.812414 2af8       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-09:12:28.812433 2af8                Options.disable_auto_compactions: 0
2018/08/13-09:12:28.812453 2af8                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-09:12:28.812475 2af8                           Options.compaction_pri: kByCompensatedSize
2018/08/13-09:12:28.812495 2af8  Options.compaction_options_universal.size_ratio: 1
2018/08/13-09:12:28.812514 2af8 Options.compaction_options_universal.min_merge_width: 2
2018/08/13-09:12:28.812543 2af8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-09:12:28.812563 2af8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-09:12:28.812583 2af8 Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-09:12:28.812602 2af8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-09:12:28.812622 2af8                   Options.table_properties_collectors: 
2018/08/13-09:12:28.812641 2af8                   Options.inplace_update_support: 0
2018/08/13-09:12:28.812660 2af8                 Options.inplace_update_num_locks: 10000
2018/08/13-09:12:28.812679 2af8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-09:12:28.812700 2af8   Options.memtable_huge_page_size: 0
2018/08/13-09:12:28.812719 2af8                           Options.bloom_locality: 0
2018/08/13-09:12:28.812738 2af8                    Options.max_successive_merges: 0
2018/08/13-09:12:28.812758 2af8                Options.optimize_filters_for_hits: 0
2018/08/13-09:12:28.812777 2af8                Options.paranoid_file_checks: 0
2018/08/13-09:12:28.812796 2af8                Options.force_consistency_checks: 0
2018/08/13-09:12:28.812815 2af8                Options.report_bg_io_stats: 0
2018/08/13-09:12:28.814186 2af8 Recovered from manifest file:F:\workspace\data\block/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-09:12:28.814220 2af8 Column family [default] (ID 0), log number is 19
2018/08/13-09:12:28.814493 2af8 EVENT_LOG_v1 {"time_micros": 1534122748814432, "job": 1, "event": "recovery_started", "log_files": [21]}
2018/08/13-09:12:28.814526 2af8 Recovering log #21 mode 2
2018/08/13-09:12:28.814650 2af8 Creating manifest 23
2018/08/13-09:12:28.879970 2af8 EVENT_LOG_v1 {"time_micros": 1534122748879945, "job": 1, "event": "recovery_finished"}
2018/08/13-09:12:28.923408 2af8 DB pointer 0000000020BA0090
