2018/08/13-11:46:24.916973 108c RocksDB version: 5.3.6
2018/08/13-11:46:24.917088 108c Git sha rocksdb_build_git_sha:@88724cc719784c78df0c0ff87cca7cafd7abbe37@
2018/08/13-11:46:24.917143 108c Compile date May 23 2017
2018/08/13-11:46:24.917195 108c DB SUMMARY
2018/08/13-11:46:24.918143 108c CURRENT file:  CURRENT
2018/08/13-11:46:24.918202 108c IDENTITY file:  IDENTITY
2018/08/13-11:46:24.918265 108c MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2018/08/13-11:46:24.918312 108c SST files in F:\workspace\data\block dir, Total Num: 0, files: 
2018/08/13-11:46:24.918357 108c Write Ahead Log file in F:\workspace\data\block: 000045.log size: 0 ; 
2018/08/13-11:46:24.918402 108c                         Options.error_if_exists: 0
2018/08/13-11:46:24.918444 108c                       Options.create_if_missing: 1
2018/08/13-11:46:24.918674 108c                         Options.paranoid_checks: 1
2018/08/13-11:46:24.918706 108c                                     Options.env: 0000000003340940
2018/08/13-11:46:24.918737 108c                                Options.info_log: 000000001F9D3F10
2018/08/13-11:46:24.918758 108c                          Options.max_open_files: -1
2018/08/13-11:46:24.918782 108c                Options.max_file_opening_threads: 16
2018/08/13-11:46:24.918802 108c                               Options.use_fsync: 0
2018/08/13-11:46:24.918822 108c                       Options.max_log_file_size: 0
2018/08/13-11:46:24.918842 108c                  Options.max_manifest_file_size: 18446744073709551615
2018/08/13-11:46:24.918861 108c                   Options.log_file_time_to_roll: 0
2018/08/13-11:46:24.918881 108c                       Options.keep_log_file_num: 1000
2018/08/13-11:46:24.918900 108c                    Options.recycle_log_file_num: 0
2018/08/13-11:46:24.918919 108c                         Options.allow_fallocate: 1
2018/08/13-11:46:24.918938 108c                        Options.allow_mmap_reads: 0
2018/08/13-11:46:24.918958 108c                       Options.allow_mmap_writes: 0
2018/08/13-11:46:24.918977 108c                        Options.use_direct_reads: 0
2018/08/13-11:46:24.918997 108c                        Options.use_direct_writes: 0
2018/08/13-11:46:24.919016 108c          Options.create_missing_column_families: 0
2018/08/13-11:46:24.919035 108c                              Options.db_log_dir: 
2018/08/13-11:46:24.919054 108c                                 Options.wal_dir: F:\workspace\data\block
2018/08/13-11:46:24.919073 108c                Options.table_cache_numshardbits: 6
2018/08/13-11:46:24.919093 108c                      Options.max_subcompactions: 1
2018/08/13-11:46:24.919112 108c                  Options.max_background_flushes: 1
2018/08/13-11:46:24.919131 108c                         Options.WAL_ttl_seconds: 0
2018/08/13-11:46:24.919150 108c                       Options.WAL_size_limit_MB: 0
2018/08/13-11:46:24.919169 108c             Options.manifest_preallocation_size: 4194304
2018/08/13-11:46:24.919189 108c                     Options.is_fd_close_on_exec: 1
2018/08/13-11:46:24.919209 108c                   Options.stats_dump_period_sec: 600
2018/08/13-11:46:24.919231 108c                   Options.advise_random_on_open: 1
2018/08/13-11:46:24.919250 108c                    Options.db_write_buffer_size: 0
2018/08/13-11:46:24.919271 108c         Options.access_hint_on_compaction_start: 1
2018/08/13-11:46:24.919291 108c  Options.new_table_reader_for_compaction_inputs: 0
2018/08/13-11:46:24.919311 108c               Options.compaction_readahead_size: 0
2018/08/13-11:46:24.919428 108c           Options.random_access_max_buffer_size: 1048576
2018/08/13-11:46:24.919453 108c           Options.writable_file_max_buffer_size: 1048576
2018/08/13-11:46:24.919474 108c                      Options.use_adaptive_mutex: 0
2018/08/13-11:46:24.919833 108c                            Options.rate_limiter: 0000000000000000
2018/08/13-11:46:24.919868 108c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/13-11:46:24.919898 108c                          Options.bytes_per_sync: 0
2018/08/13-11:46:24.919918 108c                      Options.wal_bytes_per_sync: 0
2018/08/13-11:46:24.919993 108c                       Options.wal_recovery_mode: 2
2018/08/13-11:46:24.920020 108c                  Options.enable_thread_tracking: 0
2018/08/13-11:46:24.920041 108c         Options.allow_concurrent_memtable_write: 1
2018/08/13-11:46:24.920061 108c      Options.enable_write_thread_adaptive_yield: 1
2018/08/13-11:46:24.920080 108c             Options.write_thread_max_yield_usec: 100
2018/08/13-11:46:24.920099 108c            Options.write_thread_slow_yield_usec: 3
2018/08/13-11:46:24.920119 108c                               Options.row_cache: None
2018/08/13-11:46:24.920139 108c                              Options.wal_filter: None
2018/08/13-11:46:24.920159 108c             Options.avoid_flush_during_recovery: 0
2018/08/13-11:46:24.920178 108c             Options.base_background_compactions: 1
2018/08/13-11:46:24.920197 108c             Options.max_background_compactions: 10
2018/08/13-11:46:24.920216 108c             Options.avoid_flush_during_shutdown: 0
2018/08/13-11:46:24.920236 108c             Options.delayed_write_rate : 16777216
2018/08/13-11:46:24.920256 108c             Options.max_total_wal_size: 0
2018/08/13-11:46:24.920274 108c             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/13-11:46:24.920299 108c Compression algorithms supported:
2018/08/13-11:46:24.920341 108c 	Snappy supported: 0
2018/08/13-11:46:24.920361 108c 	Zlib supported: 0
2018/08/13-11:46:24.920379 108c 	Bzip supported: 0
2018/08/13-11:46:24.920398 108c 	LZ4 supported: 0
2018/08/13-11:46:24.920418 108c 	ZSTD supported: 0
2018/08/13-11:46:24.920444 108c Fast CRC32 supported: 0
2018/08/13-11:46:24.923309 108c Recovering from manifest file: MANIFEST-000044
2018/08/13-11:46:24.923787 108c --------------- Options for column family [default]:
2018/08/13-11:46:24.923837 108c               Options.comparator: leveldb.BytewiseComparator
2018/08/13-11:46:24.923861 108c           Options.merge_operator: None
2018/08/13-11:46:24.923882 108c        Options.compaction_filter: None
2018/08/13-11:46:24.923902 108c        Options.compaction_filter_factory: None
2018/08/13-11:46:24.923922 108c         Options.memtable_factory: SkipListFactory
2018/08/13-11:46:24.923942 108c            Options.table_factory: BlockBasedTable
2018/08/13-11:46:24.924038 108c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000003327410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000336F6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/08/13-11:46:24.924064 108c        Options.write_buffer_size: 65536
2018/08/13-11:46:24.924086 108c  Options.max_write_buffer_number: 3
2018/08/13-11:46:24.924107 108c          Options.compression: NoCompression
2018/08/13-11:46:24.924126 108c                  Options.bottommost_compression: Disabled
2018/08/13-11:46:24.924146 108c       Options.prefix_extractor: nullptr
2018/08/13-11:46:24.924166 108c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/13-11:46:24.924185 108c             Options.num_levels: 7
2018/08/13-11:46:24.924204 108c        Options.min_write_buffer_number_to_merge: 1
2018/08/13-11:46:24.924223 108c     Options.max_write_buffer_number_to_maintain: 0
2018/08/13-11:46:24.924243 108c            Options.compression_opts.window_bits: -14
2018/08/13-11:46:24.924262 108c                  Options.compression_opts.level: -1
2018/08/13-11:46:24.924281 108c               Options.compression_opts.strategy: 0
2018/08/13-11:46:24.924408 108c         Options.compression_opts.max_dict_bytes: 0
2018/08/13-11:46:24.924434 108c      Options.level0_file_num_compaction_trigger: 4
2018/08/13-11:46:24.924454 108c          Options.level0_slowdown_writes_trigger: 20
2018/08/13-11:46:24.924474 108c              Options.level0_stop_writes_trigger: 36
2018/08/13-11:46:24.924493 108c                   Options.target_file_size_base: 67108864
2018/08/13-11:46:24.924513 108c             Options.target_file_size_multiplier: 1
2018/08/13-11:46:24.924532 108c                Options.max_bytes_for_level_base: 268435456
2018/08/13-11:46:24.924552 108c Options.level_compaction_dynamic_level_bytes: 0
2018/08/13-11:46:24.924570 108c          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/13-11:46:24.924599 108c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/13-11:46:24.924619 108c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/13-11:46:24.924638 108c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/13-11:46:24.924658 108c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/13-11:46:24.924677 108c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/13-11:46:24.924696 108c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/13-11:46:24.924715 108c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/13-11:46:24.924734 108c       Options.max_sequential_skip_in_iterations: 8
2018/08/13-11:46:24.924753 108c                    Options.max_compaction_bytes: 1677721600
2018/08/13-11:46:24.924773 108c                        Options.arena_block_size: 8192
2018/08/13-11:46:24.924792 108c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/13-11:46:24.924811 108c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/13-11:46:24.924830 108c       Options.rate_limit_delay_max_milliseconds: 100
2018/08/13-11:46:24.924850 108c                Options.disable_auto_compactions: 0
2018/08/13-11:46:24.924870 108c                         Options.compaction_style: kCompactionStyleLevel
2018/08/13-11:46:24.924891 108c                           Options.compaction_pri: kByCompensatedSize
2018/08/13-11:46:24.924910 108c  Options.compaction_options_universal.size_ratio: 1
2018/08/13-11:46:24.924929 108c Options.compaction_options_universal.min_merge_width: 2
2018/08/13-11:46:24.924961 108c Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/13-11:46:24.924981 108c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/13-11:46:24.925001 108c Options.compaction_options_universal.compression_size_percent: -1
2018/08/13-11:46:24.925020 108c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/13-11:46:24.925039 108c                   Options.table_properties_collectors: 
2018/08/13-11:46:24.925059 108c                   Options.inplace_update_support: 0
2018/08/13-11:46:24.925078 108c                 Options.inplace_update_num_locks: 10000
2018/08/13-11:46:24.925097 108c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/13-11:46:24.925117 108c   Options.memtable_huge_page_size: 0
2018/08/13-11:46:24.925136 108c                           Options.bloom_locality: 0
2018/08/13-11:46:24.925155 108c                    Options.max_successive_merges: 0
2018/08/13-11:46:24.925174 108c                Options.optimize_filters_for_hits: 0
2018/08/13-11:46:24.925194 108c                Options.paranoid_file_checks: 0
2018/08/13-11:46:24.925213 108c                Options.force_consistency_checks: 0
2018/08/13-11:46:24.925232 108c                Options.report_bg_io_stats: 0
2018/08/13-11:46:24.928646 108c Recovered from manifest file:F:\workspace\data\block/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/13-11:46:24.928725 108c Column family [default] (ID 0), log number is 43
2018/08/13-11:46:24.929230 108c EVENT_LOG_v1 {"time_micros": 1534131984929113, "job": 1, "event": "recovery_started", "log_files": [45]}
2018/08/13-11:46:24.929275 108c Recovering log #45 mode 2
2018/08/13-11:46:24.929498 108c Creating manifest 47
2018/08/13-11:46:25.009248 108c EVENT_LOG_v1 {"time_micros": 1534131985009232, "job": 1, "event": "recovery_finished"}
2018/08/13-11:46:25.045455 108c DB pointer 0000000021342F20
